; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE="Сравнить"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Кнопка для сравнения выбранных версий"
COM_CONTENTHISTORY_BUTTON_DELETE="Удалить"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Кнопка для удаления выбранных версий"
COM_CONTENTHISTORY_BUTTON_KEEP="Хранить Вкл/Выкл"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Кнопка для изменения состояния хранения выбранных версий"
COM_CONTENTHISTORY_BUTTON_LOAD="Восстановить"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Кнопка для загрузки выбранной версии в область редактора"
COM_CONTENTHISTORY_BUTTON_PREVIEW="Просмотреть"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Кнопка для предварительного просмотра выбранной версии"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE_VERSION="Пожалуйста, выберите одну версию."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO_VERSIONS="Пожалуйста, выберите две версии."
COM_CONTENTHISTORY_CHARACTER_COUNT="Количество символов"
COM_CONTENTHISTORY_COMPARE_CAPTION="Список сравнения двух версий"
COM_CONTENTHISTORY_COMPARE_DIFF="Изменения"
COM_CONTENTHISTORY_COMPARE_NEW="Новая"
COM_CONTENTHISTORY_COMPARE_OLD="Старая"
COM_CONTENTHISTORY_COMPARE_TITLE="Сравнение версий"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="Не удалось загрузить тип контента."
COM_CONTENTHISTORY_ERROR_INVALID_ID="Выбран некорректный ID."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Вам не разрешено изменять состояние хранения версий."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="Версия не найдена."
COM_CONTENTHISTORY_KEEP_VERSION="Хранить всегда"
COM_CONTENTHISTORY_MODAL_TITLE="История версий"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%d версия успешно удалена."
COM_CONTENTHISTORY_N_ITEMS_DELETED_2="%d версии успешно удалены."
COM_CONTENTHISTORY_N_ITEMS_DELETED="%d версий успешно удалено."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Значение состояния \"Хранить всегда\" успешно изменено для %d версии."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_2="Значение состояния \"Хранить всегда\" успешно изменено для %d версий."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Значение состояния \"Хранить всегда\" успешно изменено для %d версий."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Не выбрано ни одного элемента."
COM_CONTENTHISTORY_PREVIEW_CAPTION="Список сведений о версии"
COM_CONTENTHISTORY_PREVIEW_FIELD="Поле"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Примечание версии: %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Просмотр версии: %s"
COM_CONTENTHISTORY_PREVIEW_VALUE="Значение"
COM_CONTENTHISTORY_VERSION_CAPTION="Список версий"
COM_CONTENTHISTORY_VERSION_NOTE="Примечание версии"
