; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_FIELDS="Поля"
COM_FIELDS_BATCH_GROUP_LABEL="Группа полей для перемещения/копирования"
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Нет группы -"
COM_FIELDS_CHOOSE_CONTEXT_LABEL="Тип контента"
COM_FIELDS_ERROR_UNIQUE_NAME="Другое поле уже использует имя."
COM_FIELDS_FIELD_CLASS_DESC="Введите имя CSS-класса поля для отображения в форме редактирования. Если необходимо использовать несколько значений, разделяйте их пробелами."
COM_FIELDS_FIELD_CLASS_LABEL="CSS-класс поля"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Значение по умолчанию"
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="После отображения"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="После заголовка"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="До отображения"
COM_FIELDS_FIELD_DISPLAY_LABEL="Отображение поля"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Не отображать автоматически"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Панель управления"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Весь сайт"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Область системы"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Сайт"
COM_FIELDS_FIELD_FORM_EDIT="Редактировать поле"
COM_FIELDS_FIELD_FORM_LAYOUT_LABEL="Макет"
COM_FIELDS_FIELD_FORM_NEW="Создать поле"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Форма"
COM_FIELDS_FIELD_GROUP_LABEL="Группа поля"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Введите альтернативный текст для отображения пользователям, у которых нет доступа к изображениям. Если поле оставить пустым, будет использоваться текст заголовка."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Альтернативный текст"
COM_FIELDS_FIELD_IMAGE_DESC="Выберите изображение для поля."
COM_FIELDS_FIELD_IMAGE_LABEL="Изображение"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Некорректное значение по умолчанию."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="CSS-класс label"
COM_FIELDS_FIELD_LABEL_LABEL="Название"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="CSS-класс label"
COM_FIELDS_FIELD_LAYOUT_LABEL="Макет"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d поле успешно перемещено в архив."
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_2="%d поля успешно перемещено в архив."
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d полей успешно перемещено в архив."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Ни одно поле не было разблокировано."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d поле успешно разблокировано."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_2="%d поля успешно разблокировано."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_MORE="%d полей успешно разблокировано."
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d поле успешно удалено."
COM_FIELDS_FIELD_N_ITEMS_DELETED_2="%d поля успешно удалено."
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d полей успешно удалено."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d поле успешно опубликовано."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_2="%d поля успешно опубликовано."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d полей успешно опубликовано."
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d поле успешно перемещено в корзину."
COM_FIELDS_FIELD_N_ITEMS_TRASHED_2="%d поля успешно перемещено в корзину."
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d полей успешно перемещено в корзину."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d поле успешно снято с публикации."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_2="%d поля успешно снято с публикации."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d полей успешно снято с публикации."
COM_FIELDS_FIELD_NOTE_LABEL="Примечание"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_BADGE="Только в дочерней форме"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_LABEL="Только в дочерней форме"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Введите текст, который будет отображаться внутри поля в качестве подсказки для ввода данных."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Атрибут placeholder"
COM_FIELDS_FIELD_PREFIX_LABEL="Префикс"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Введите имя CSS-класса поля для отображения на сайте. Если необходимо использовать несколько значений, разделяйте их пробелами."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="CSS-класс поля"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Отображение"
COM_FIELDS_FIELD_REQUIRED_LABEL="Обязательное"
COM_FIELDS_FIELD_SAVE_SUCCESS="Поле успешно сохранено."
COM_FIELDS_FIELD_SHOWLABEL_DESC="Показывать или скрывать название поля на сайте."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Название поля"
COM_FIELDS_FIELD_SUFFIX_LABEL="Суффикс"
COM_FIELDS_FIELD_TYPE_LABEL="Тип"
COM_FIELDS_FIELD_USE_GLOBAL="- Использовать параметры плагина -"
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_DESC="Введите класс значения поля в выходных данных."
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_LABEL="Класс значения"
COM_FIELDS_FIELDS_FILTER_ONLY_USE_IN_SUBFORM_LABEL="Только в дочерней форме"
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Поиск заголовка, имени или примечания поля. Префикс ID: поиск ID поля. Префикс AUTHOR: поиск автора поля"
COM_FIELDS_FIELDS_FILTER_SEARCH_LABEL="Поиск"
COM_FIELDS_FIELDS_TABLE_CAPTION="Список полей"
COM_FIELDS_GROUP_FORM_EDIT="Редактировать группу полей"
COM_FIELDS_GROUP_FORM_NEW="Создать группу полей"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d группа полей успешно перемещена в архив."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_2="%d группы полей успешно перемещены в архив."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d групп полей успешно перемещено в архив."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Ни одна группа полей не была разблокирована."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d группа полей успешно разблокирована."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_2="%d группы полей успешно разблокированы."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_MORE="%d групп полей успешно разблокировано."
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d группа полей успешно удалена."
COM_FIELDS_GROUP_N_ITEMS_DELETED_2="%d группы полей успешно удалены."
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d групп полей успешно удалено."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d группа полей успешно опубликована."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_2="%d группы полей успешно опубликованы."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d групп полей успешно опубликовано."
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d группа полей успешно перемещена в корзину."
COM_FIELDS_GROUP_N_ITEMS_TRASHED_2="%d группы полей успешно перемещены в корзину."
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d групп полей успешно перемещено в корзину."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d группа полей успешно снята с публикации."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_2="%d группы полей успешно сняты с публикации."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d групп полей успешно снято с публикации."
COM_FIELDS_GROUP_SAVE_SUCCESS="Группа полей успешно сохранена."
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Поиск заголовка группы полей. Префикс ID: поиск ID группы полей"
COM_FIELDS_GROUPS_FILTER_SEARCH_LABEL="Поиск"
COM_FIELDS_GROUPS_TABLE_CAPTION="Список группы полей"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Поле должно иметь заголовок."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Группа полей должна иметь заголовок."
COM_FIELDS_NO_FIELDS_TO_CREATE_SUBFORM_FIELD_WARNING="Для создания дочерней формы необходимо создать поля."
COM_FIELDS_ONLY_USE_IN_SUBFORM="- Только в дочерней форме -"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="Плагин <a href=\"%s\">Система - Поля</a> отключен."
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Создание поля"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Редактирование поля"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Подробности"
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Пакетная обработка полей"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Выбор категории -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Выбор группы полей -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Группа полей (по возрастанию)"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Группа полей (по убыванию)"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Тип (по возрастанию)"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Тип (по убыванию)"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Поля"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Создание группы полей"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Редактирование группы полей"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Пакетная обработка групп полей"
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Группы полей"
COM_FIELDS_XML_DESCRIPTION="Компонент для управления настраиваемыми полями."

; Overriding joomla.ini (only for ru-RU package)
JGLOBAL_INHERIT="- Наследовать -"
