; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_FINDER="Умный поиск"
COM_FINDER_FILTERS="Фильтры поиска"
COM_FINDER_FILTERS_VIEW_DEFAULT_DESC="Отображение фильтров поиска"
COM_FINDER_FILTERS_VIEW_DEFAULT_TITLE="Фильтры поиска"
COM_FINDER_INDEX="Индекс контента"
COM_FINDER_INDEX_VIEW_DEFAULT_DESC="Отображение индекса контента"
COM_FINDER_INDEX_VIEW_DEFAULT_TITLE="Индекс контента"
COM_FINDER_MAPS="Карты контента"
COM_FINDER_MAPS_VIEW_DEFAULT_DESC="Отображение карт контента"
COM_FINDER_MAPS_VIEW_DEFAULT_TITLE="Карты контента"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="Отображение формы умного поиска и списка результатов поиска"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Форма поиска"
COM_FINDER_SEARCH_VIEW_DEFAULT_DESC="Отображение поисковых запросов"
COM_FINDER_SEARCH_VIEW_DEFAULT_TITLE="Поисковые запросы"
COM_FINDER_SEARCHES="Поисковые запросы"
COM_FINDER_STATS_VIEW_DEFAULT_DESC="Отображение статистики индекса"
COM_FINDER_STATS_VIEW_DEFAULT_TITLE="Статистика индекса"
COM_FINDER_XML_DESCRIPTION="Компонент умного поиска на сайте."
