; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CONFIG="Общие настройки"
COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Отображение страницы параметров выбранного компонента"
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Параметры компонента"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Отображение страницы основных параметров сайта"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Параметры сайта"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Отображение страницы параметров шаблона"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Параметры шаблона"
COM_CONFIG_XML_DESCRIPTION="Компонент для управления настройками сайта."
