; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CPANEL="Панель управления"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE="Панель управления"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE_DESC="Отображение панели управления Joomla"
COM_CPANEL_XML_DESCRIPTION="Компонент панели управления Joomla."
