; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_MODULES="Модули"
COM_MODULES_ACTION_EDITFRONTEND="Редактировать на сайте"
COM_MODULES_GENERAL="Основные"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Отображение списка установленных модулей"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Модули"
COM_MODULES_REDIRECT_EDIT_DESC="Выберите область системы для редактирования модулей. Обратите внимание, что в общих настройках сайта для параметра <strong>Иконки редактирования</strong> должно быть установлено значение, отличное от <strong>Нет</strong>."
COM_MODULES_REDIRECT_EDIT_LABEL="Область системы"
COM_MODULES_XML_DESCRIPTION="Компонент для управления модулями."
