; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_TEMPLATES="Шаблоны"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Отображение списка стилей"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Стили"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Отображение списка шаблонов"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Шаблоны"
COM_TEMPLATES_XML_DESCRIPTION="Компонент для управления стилями и шаблонами."
