; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_ACTIONLOGS="Лог действий пользователей"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="Отображение лога действий пользователей"
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="Лог действий пользователей"
COM_ACTIONLOGS_XML_DESCRIPTION="Компонент для записи и отображения лога действий пользователей на сайте."
