; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_USERS="Пользователи"
COM_USERS_A11Y_SETTINGS_FIELDSET_LABEL="Доступность"
COM_USERS_A11Y_SETTINGS_FIELD_CONTRAST="Высокий контраст"
COM_USERS_A11Y_SETTINGS_FIELD_FONTSIZE="Увеличить размер шрифта"
COM_USERS_A11Y_SETTINGS_FIELD_HIGHLIGHT="Выделить ссылки"
COM_USERS_A11Y_SETTINGS_FIELD_MONOCHROME="Монохромные цвета"
COM_USERS_ACTIVATED="Активирован"
COM_USERS_ADD_NOTE="Создать"
COM_USERS_ASSIGNED_GROUPS="Группы пользователей"
COM_USERS_BATCH_ACTIONS="Действие для элементов"
COM_USERS_BATCH_ADD="Добавить в группу"
COM_USERS_BATCH_DELETE="Удалить из группы"
COM_USERS_BATCH_GROUP="Группа пользователей"
COM_USERS_BATCH_OPTIONS="Пакетная обработка пользователей"
COM_USERS_BATCH_SET="Добавить в группу и удалить из других"
COM_USERS_CATEGORIES_TITLE="Пользователи: Категории заметок"
COM_USERS_CATEGORY_HEADING="Категория"
COM_USERS_CONFIGURATION="Пользователи: Настройки"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Домены почты"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Разрешить регистрацию"
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Включить CAPTCHA"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Разрешить изменение логина"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Введите разрешенные и запрещенные имена доменов электронной почты для регистрации пользователей на сайте. По умолчанию разрешены все домены."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="Домены электронной почты"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Введите имя домена. Поддерживаются символы подстановки (*). Например:<br>* разрешает или запрещает все домены,<br>*.com разрешает или запрещает все домены .com,<br>*.joomla.org разрешает или запрещает все поддомены joomla.org."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Имя домена"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Выберите значение для имени домена"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Правило"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Разрешить"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Запретить"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_ADMIN="Панель управления"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_BOTH="Весь сайт"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_DESC="Включить или отключить принудительное использование двухфакторной аутентификации для определенных групп пользователей сайта."
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_LABEL="Двухфакторная аутентификация"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_SITE="Сайт"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_GROUPS_LABEL="Группы пользователей"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Язык сайта"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Максимальное количество попыток изменений"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Время изменения (часов)"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Параметры сайта для&#160;пользователя"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Группа пользователей для&#160;гостей (посетителей)"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Подпись сообщения"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Отправлять уведомление администраторам"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Минимальное количество цифр"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Минимальное количество букв в нижнем регистре"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Минимальная длина"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Минимальное количество символов"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Минимальное количество букв в верхнем регистре"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Группа пользователей для&#160;новых пользователей"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="История заметок"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Отправлять пароль"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Префикс темы"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Активация пользователя"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Администратором"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Самостоятельно"
COM_USERS_CONFIG_IMPORT_FAILED="Не удалось импортировать настройки: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Параметры предназначены для интеграции компонента пользователей с другими расширениями."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Пароль"
COM_USERS_CONFIG_SAVE_FAILED="Не удалось сохранить настройки: %s."
COM_USERS_CONFIG_USER_OPTIONS="Пользователь"
COM_USERS_COUNT_DISABLED_USERS="Отключенные пользователи"
COM_USERS_COUNT_ENABLED_USERS="Включенные пользователи"
COM_USERS_DASHBOARD_TITLE="Пользователи"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Разрешено"
COM_USERS_DEBUG_EXPLICIT_DENY="Запрещено"
COM_USERS_DEBUG_GROUP_TABLE_CAPTION="Список прав доступа"
COM_USERS_DEBUG_IMPLICIT_DENY="Не разрешено"
COM_USERS_DEBUG_PERMISSIONS="Права доступа"
COM_USERS_DEBUG_USER_TABLE_CAPTION="Список прав доступа"
COM_USERS_DELETE_ERROR_INVALID_GROUP="Вы не можете удалить группы пользователей, в которые входите."
COM_USERS_EDIT_NOTE="Редактировать заметку"
COM_USERS_EDIT_NOTE_N="Редактирование заметки ID %d"
COM_USERS_EDIT_USER="Изменить профиль %s"
COM_USERS_EMPTY_REVIEW="&ndash;"
COM_USERS_EMPTY_SUBJECT="- Нет темы -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Пользователь, который не входит в группу суперпользователей, не может выполнять пакетные операции над суперадминистраторами."
COM_USERS_ERROR_INVALID_GROUP="Некорректная группа пользователей."
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Ни один уровень доступа не выбран."
COM_USERS_ERROR_NO_ADDITIONS="Выбранные пользователи уже входят в группы пользователей."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Вы ввели секретный код, но двухфакторная аутентификация не включена для учетной записи. Если вы хотите использовать секретный код для повышения безопасности входа на сайт, включите двухфакторную аутентификацию в параметрах профиля."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Вы не можете удалить уровень доступа ID %d: <strong>%s</strong>, так как он используется в контенте."
COM_USERS_FIELDS_USER_FIELDS_TITLE="Пользователи: Поля"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Пользователи: Создание поля"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Пользователи: Редактирование поля"
COM_USERS_FIELD_CATEGORY_ID_LABEL="Категория"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_DESC="Описание не требуется"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_LABEL="Без описания"
COM_USERS_FIELD_IMAGE_ALT_LABEL="Описание"
COM_USERS_FIELD_LOGIN_MENUITEM="Пункт меню"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Выберите или создайте пункт меню, на который необходимо перенаправлять пользователя после входа в систему. По умолчанию пользователь перенаправляется на страницу собственного профиля."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Перенаправление после&#160;входа"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="Выберите тип перенаправления пользователя после входа в систему. Значение <strong>Внутренний URL</strong> позволяет вручную ввести внутренний URL-адрес в поле перенаправления. Значение <strong>Пункт меню</strong> позволяет выбрать существующий пункт меню. Если на сайте используется система многоязычности, рекомендуется использовать значение <strong>Пункт меню</strong>."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Тип перенаправления после&#160;входа"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Только одно из полей перенаправления после входа в систему должно содержать значение."
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=ru-RU"
COM_USERS_FIELD_LOGIN_URL="Внутренний URL"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Выберите или создайте пункт меню, на который необходимо перенаправлять пользователя после выхода из системы. По умолчанию пользователь перенаправляется на главную страницу сайта."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Перенаправление после&#160;выхода"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="Выберите тип перенаправления пользователя после выхода из системы. Значение <strong>Внутренний URL</strong> позволяет вручную ввести внутренний URL-адрес в поле перенаправления. Значение <strong>Пункт меню</strong> позволяет выбрать существующий пункт меню. Если на сайте используется система многоязычности, рекомендуется использовать значение <strong>Пункт меню</strong>."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Тип перенаправления после&#160;выхода"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Только одно из полей перенаправления после выхода из системы должно содержать значение."
COM_USERS_FIELD_NOTEBODY_LABEL="Примечание"
COM_USERS_FIELD_OPTIONS_LOGIN="Параметры входа"
COM_USERS_FIELD_OPTIONS_LOGOUT="Параметры выхода"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Дата проверки"
COM_USERS_FIELD_SUBJECT_LABEL="Тема"
COM_USERS_FIELD_USER_ID_LABEL="Пользователь"
COM_USERS_FILTER_ACTIVE="- Выбор состояния активации -"
COM_USERS_FILTER_NOTES="Показать все заметки"
COM_USERS_FILTER_STATE="- Выбор состояния -"
COM_USERS_FILTER_USERGROUP="- Выбор группы -"
COM_USERS_GROUPS_CONFIRM_DELETE="Вы уверены, что хотите удалить группы, в которых есть пользователи?"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Не выбрано ни одной группы пользователей."
COM_USERS_GROUPS_N_ITEMS_DELETED_1="%d группа пользователей успешно удалена."
COM_USERS_GROUPS_N_ITEMS_DELETED_2="%d группы пользователей успешно удалены."
COM_USERS_GROUPS_N_ITEMS_DELETED="%d групп пользователей успешно удалено."
COM_USERS_GROUPS_TABLE_CAPTION="Список групп пользователей"
COM_USERS_GROUP_FIELD_PARENT_LABEL="Родительская группа"
COM_USERS_GROUP_FIELD_TITLE_LABEL="Заголовок"
COM_USERS_GROUP_FORM_EDIT="Редактировать группу пользователей"
COM_USERS_GROUP_FORM_NEW="Создать группу пользователей"
COM_USERS_GROUP_SAVE_SUCCESS="Группа пользователей успешно сохранена."
COM_USERS_HEADING_ACTIVATED="Активирован"
COM_USERS_HEADING_ACTIVATED_ASC="Активирован (по возрастанию)"
COM_USERS_HEADING_ACTIVATED_DESC="Активирован (по убыванию)"
COM_USERS_HEADING_ASSET_NAME="Название"
COM_USERS_HEADING_ASSET_NAME_ASC="Название (по возрастанию)"
COM_USERS_HEADING_ASSET_NAME_DESC="Название (по убыванию)"
COM_USERS_HEADING_ASSET_TITLE="Заголовок"
COM_USERS_HEADING_ASSET_TITLE_ASC="Заголовок (по возрастанию)"
COM_USERS_HEADING_ASSET_TITLE_DESC="Заголовок (по убыванию)"
COM_USERS_HEADING_CATEGORY="Категория"
COM_USERS_HEADING_CATEGORY_ASC="Категория (по возрастанию)"
COM_USERS_HEADING_CATEGORY_DESC="Категория (по убыванию)"
COM_USERS_HEADING_EMAIL_ASC="E-mail (по возрастанию)"
COM_USERS_HEADING_EMAIL_DESC="E-mail (по убыванию)"
COM_USERS_HEADING_ENABLED="Включен"
COM_USERS_HEADING_ENABLED_ASC="Включен (по возрастанию)"
COM_USERS_HEADING_ENABLED_DESC="Включен (по убыванию)"
COM_USERS_HEADING_GROUPS="Группы"
COM_USERS_HEADING_GROUP_TITLE="Заголовок"
COM_USERS_HEADING_GROUP_TITLE_ASC="Заголовок (по возрастанию)"
COM_USERS_HEADING_GROUP_TITLE_DESC="Заголовок (по убыванию)"
COM_USERS_HEADING_LAST_VISIT_DATE="Дата входа"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Дата входа (по возрастанию)"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Дата входа (по убыванию)"
COM_USERS_HEADING_LEVEL_NAME="Заголовок"
COM_USERS_HEADING_LEVEL_NAME_ASC="Заголовок (по возрастанию)"
COM_USERS_HEADING_LEVEL_NAME_DESC="Заголовок (по убыванию)"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT (по возрастанию)"
COM_USERS_HEADING_LFT_DESC="LFT (по убыванию)"
COM_USERS_HEADING_NAME="Имя"
COM_USERS_HEADING_REGISTRATION_DATE="Дата регистрации"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Дата регистрации (по возрастанию)"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Дата регистрации (по убыванию)"
COM_USERS_HEADING_REVIEW="Дата проверки"
COM_USERS_HEADING_REVIEW_ASC="Дата проверки (по возрастанию)"
COM_USERS_HEADING_REVIEW_DESC="Дата проверки (по убыванию)"
COM_USERS_HEADING_SUBJECT="Тема"
COM_USERS_HEADING_SUBJECT_ASC="Тема (по возрастанию)"
COM_USERS_HEADING_SUBJECT_DESC="Тема (по убыванию)"
COM_USERS_HEADING_TFA="Двухфакторная"
COM_USERS_HEADING_USER="Пользователь"
COM_USERS_HEADING_USERNAME_ASC="Логин (по возрастанию)"
COM_USERS_HEADING_USERNAME_DESC="Логин (по убыванию)"
COM_USERS_HEADING_USERS_IN_GROUP="Пользователи в группе"
COM_USERS_HEADING_USER_ASC="Пользователь (по возрастанию)"
COM_USERS_HEADING_USER_DESC="Пользователь (по убыванию)"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="%d уровень доступа успешно удален."
COM_USERS_LEVELS_N_ITEMS_DELETED_2="%d уровня доступа успешно удалено."
COM_USERS_LEVELS_N_ITEMS_DELETED="%d уровней доступа успешно удалено."
COM_USERS_LEVELS_TABLE_CAPTION="Список уровней доступа"
COM_USERS_LEVEL_DETAILS="Подробности"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Заголовок"
COM_USERS_LEVEL_FORM_EDIT="Редактировать уровень доступа"
COM_USERS_LEVEL_FORM_NEW="Создать уровень доступа"
COM_USERS_LEVEL_HEADER_ERROR="Ошибка в заголовке уровня доступа."
COM_USERS_LEVEL_SAVE_SUCCESS="Уровень доступа успешно сохранен."
COM_USERS_MAIL_DETAILS="Подробности"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="Сообщение успешно отправлено %d пользователю."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_2="Сообщение успешно отправлено %d пользователям."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="Сообщение успешно отправлено %d пользователям."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Отправить заблокированным"
COM_USERS_MAIL_FIELD_GROUP_LABEL="Группа пользователей"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Сообщение"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Отправить дочерним группам"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Отправить как скрытую копию"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Отправить в формате HTML"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Тема"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Все группы пользователей"
COM_USERS_MAIL_MASSMAIL_MAIL_DESC="Сообщение для пользователей сайта"
COM_USERS_MAIL_MASSMAIL_MAIL_TITLE="Массовая рассылка сообщения"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="В группе нет ни одного пользователя."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Вы единственный пользователь в группе пользователей."
COM_USERS_MAIL_PASSWORD_RESET_DESC="Уведомление для пользователя с&#160;информацией для восстановления пароля"
COM_USERS_MAIL_PASSWORD_RESET_TITLE="Запрос на восстановление пароля"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Пожалуйста, введите корректные данные."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Пожалуйста, введите текст сообщения."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Пожалуйста, введите тему сообщения."
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Пожалуйста, выберите группу пользователей."
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_DESC="Уведомление для администратора сайта о регистрации нового пользователя"
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_TITLE="Новый пользователь"
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_DESC="Уведомление для администратора сайта о необходимости активации учетной записи пользователя"
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_TITLE="Запрос на активацию учетной записи"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_DESC="Уведомление для пользователя об&#160;активации учетной записи администратором сайта"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_TITLE="Учетная запись активирована"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_DESC="Уведомление для пользователя о&#160;необходимости подтверждения адреса e-mail и активации учетной записи администратором сайта"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_TITLE="Новый пользователь (активация администратором)"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_DESC="Уведомление для пользователя о&#160;необходимости подтверждения адреса e-mail и активации учетной записи администратором сайта"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_TITLE="Новый пользователь (активация администратором), с&#160;паролем"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_DESC="Уведомление для пользователя о&#160;создании учетной записи"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_TITLE="Новый пользователь (без&#160;активации)"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_DESC="Уведомление для пользователя о&#160;создании учетной записи"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_TITLE="Новый пользователь (без&#160;активации), с&#160;паролем"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_DESC="Уведомление для пользователя о&#160;необходимости подтверждения адреса e-mail"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_TITLE="Новый пользователь (самостоятельная активация)"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_DESC="Уведомление для пользователя о&#160;необходимости подтверждения адреса e-mail"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_TITLE="Новый пользователь (самостоятельная активация), с&#160;паролем"
COM_USERS_MAIL_REMINDER_DESC="Уведомление для пользователя с&#160;информацией для восстановления логина"
COM_USERS_MAIL_REMINDER_TITLE="Запрос на восстановление логина"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Не удалось отправить сообщение по электронной почте."
COM_USERS_MASSMAIL_FORM_NEW="Создать массовую рассылку сообщения"
COM_USERS_MASSMAIL_MAIL_BODY="{BODY} {BODYSUFFIX}"
COM_USERS_MASSMAIL_MAIL_SUBJECT="{SUBJECTPREFIX} {SUBJECT}"
COM_USERS_MASS_MAIL="Массовая рассылка"
COM_USERS_MASS_MAIL_DESC="Параметры предназначены для массовой рассылки сообщений по электронной почте."
COM_USERS_NEW_NOTE="Создать заметку о пользователе"
COM_USERS_NOTE_FORM_EDIT="Редактировать заметку о пользователе"
COM_USERS_NOTE_FORM_NEW="Создать заметку о пользователе"
COM_USERS_NOTES="Пользователи: Заметка о пользователе"
COM_USERS_NOTES_EMPTYSTATE_BUTTON_ADD="Создать заметку"
COM_USERS_NOTES_EMPTYSTATE_CONTENT="Компонент предназначен для создания заметок и хранения дополнительной информации о пользователях сайта"
COM_USERS_NOTES_EMPTYSTATE_TITLE="Нет заметок о пользователях"
COM_USERS_NOTES_FOR_USER="Заметки о пользователе %s (ID %d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d заметка о пользователе успешно перемещена в архив."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_2="%d заметки о пользователях успешно перемещены в архив."
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d заметок о пользователях успешно перемещено в архив."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_0="Ни одна заметка о пользователе не была разблокирована."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d заметка о пользователе успешно разблокирована."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_2="%d заметки о пользователях успешно разблокированы."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_MORE="%d заметок о пользователях успешно разблокировано."
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d заметка о пользователе успешно удалена."
COM_USERS_NOTES_N_ITEMS_DELETED_2="%d заметки о пользователях успешно удалены."
COM_USERS_NOTES_N_ITEMS_DELETED="%d заметок о пользователях успешно удалено."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d заметка о пользователе успешно опубликована."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_2="%d заметки о пользователях успешно опубликованы."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d заметок о пользователях успешно опубликовано."
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d заметка о пользователе успешно перемещена в корзину."
COM_USERS_NOTES_N_ITEMS_TRASHED_2="%d заметки о пользователях успешно перемещены в корзину."
COM_USERS_NOTES_N_ITEMS_TRASHED="%d заметок о пользователях успешно перемещено в корзину."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d заметка о пользователе успешно снята с публикации."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_2="%d заметки о пользователях успешно сняты с публикации."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d заметок о пользователях успешно снято с публикации."
COM_USERS_NOTES_TABLE_CAPTION="Список заметок о пользователе"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NO_ACTION="Нет действия"
COM_USERS_NO_LEVELS_SELECTED="Не выбран ни один уровень доступа."
COM_USERS_NO_NOTES="Нет заметок о пользователе."
COM_USERS_N_LEVELS_DELETED_0="Ни один уровень доступа не был удален."
COM_USERS_N_LEVELS_DELETED_1="%d уровень доступа успешно удален."
COM_USERS_N_LEVELS_DELETED_2="%d уровня доступа успешно удалено."
COM_USERS_N_LEVELS_DELETED_MORE="%d уровней доступа успешно удалено."
COM_USERS_N_QUICKICON_1="Пользователь"
COM_USERS_N_QUICKICON_2="Пользователя"
COM_USERS_N_QUICKICON="Пользователей"
COM_USERS_N_QUICKICON_SRONLY_0="Пользователи: Нет активных пользователей"
COM_USERS_N_QUICKICON_SRONLY_1="Пользователи: %d активный пользователь"
COM_USERS_N_QUICKICON_SRONLY_2="Пользователи: %d активных пользователя"
COM_USERS_N_QUICKICON_SRONLY_MORE="Пользователи: %d активных пользователей"
COM_USERS_N_USERS_ACTIVATED_0="Ни один пользователь не был активирован."
COM_USERS_N_USERS_ACTIVATED_1="%d пользователь успешно активирован."
COM_USERS_N_USERS_ACTIVATED_2="%d пользователя успешно активировано."
COM_USERS_N_USERS_ACTIVATED_MORE="%d пользователей успешно активировано."
COM_USERS_N_USERS_BLOCKED_0="Ни один пользователь не был заблокирован."
COM_USERS_N_USERS_BLOCKED_1="%d пользователь успешно заблокирован."
COM_USERS_N_USERS_BLOCKED_2="%d пользователя успешно заблокировано."
COM_USERS_N_USERS_BLOCKED_MORE="%d пользователей успешно заблокировано."
COM_USERS_N_USERS_UNBLOCKED_0="Ни один пользователь не был разблокирован."
COM_USERS_N_USERS_UNBLOCKED_1="%d пользователь успешно разблокирован."
COM_USERS_N_USERS_UNBLOCKED_2="%d пользователя успешно разблокировано."
COM_USERS_N_USERS_UNBLOCKED_MORE="%d пользователей успешно разблокировано."
COM_USERS_N_USER_NOTES_0="Нет заметок"
COM_USERS_N_USER_NOTES_1="Показать %d заметку"
COM_USERS_N_USER_NOTES_2="Показать %d заметки"
COM_USERS_N_USER_NOTES_MORE="Показать %d заметок"
COM_USERS_OPTION_FILTER_DATE="- Выбор даты регистрации -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Выбор даты последнего входа -"
COM_USERS_OPTION_LABEL_COMPONENT="Компонент"
COM_USERS_OPTION_LABEL_LEVEL_END="Конечный уровень"
COM_USERS_OPTION_LABEL_LEVEL_START="Начальный уровень"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (категория верхнего уровня)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (компонент)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (нижний уровень)"
COM_USERS_OPTION_RANGE_NEVER="Никогда"
COM_USERS_OPTION_RANGE_PAST_1MONTH="За последний месяц"
COM_USERS_OPTION_RANGE_PAST_3MONTH="За последние 3 месяца"
COM_USERS_OPTION_RANGE_PAST_6MONTH="За последние 6 месяцев"
COM_USERS_OPTION_RANGE_PAST_WEEK="За последнюю неделю"
COM_USERS_OPTION_RANGE_PAST_YEAR="За последний год"
COM_USERS_OPTION_RANGE_POST_YEAR="Более года назад"
COM_USERS_OPTION_RANGE_TODAY="Сегодня"
COM_USERS_OPTION_SELECT_COMPONENT="- Выбор компонента -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Выбор последнего уровня -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Выбор начального уровня -"
COM_USERS_PASSWORD_RESET_REQUIRED="Требуется изменение пароля"
COM_USERS_REQUIRE_PASSWORD_RESET="Требовать изменение пароля"
COM_USERS_REVIEW_HEADING="Дата проверки"
COM_USERS_SEARCH_ACCESS_LEVELS="Поиск"
COM_USERS_SEARCH_ASSETS="Поиск"
COM_USERS_SEARCH_GROUPS_LABEL="Поиск"
COM_USERS_SEARCH_IN_ASSETS="Поиск заголовка или названия набора"
COM_USERS_SEARCH_IN_GROUPS="Поиск заголовка группы пользователей. Префикс ID: поиск ID группы пользователей"
COM_USERS_SEARCH_IN_LEVEL_NAME="Поиск заголовка уровня доступа. Префикс ID: поиск ID уровня доступа"
COM_USERS_SEARCH_IN_NAME="Поиск имени пользователя, логина или адреса электронной почты. Префикс ID: поиск ID пользователя"
COM_USERS_SEARCH_IN_NOTE_TITLE="Поиск темы заметки, имени пользователя или логина. Префикс ID: поиск ID заметки. Префикс UID: поиск ID пользователя"
COM_USERS_SEARCH_TITLE_LEVELS="Поиск"
COM_USERS_SEARCH_USERS="Поиск"
COM_USERS_SEARCH_USER_NOTES="Поиск"
COM_USERS_SETTINGS_FIELDSET_LABEL="Основные"
COM_USERS_SUBJECT_HEADING="Тема"
COM_USERS_SUBMENU_GROUPS="Группы пользователей"
COM_USERS_SUBMENU_LEVELS="Уровни доступа"
COM_USERS_SUBMENU_NOTES="Заметки о пользователях"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Категории заметок"
COM_USERS_SUBMENU_USERS="Пользователи"
COM_USERS_TFA_ACTIVE="Двухфакторная аутентификация используется"
COM_USERS_TFA_NOTACTIVE="Двухфакторная аутентификация не используется"
COM_USERS_TOOLBAR_ACTIVATE="Активировать"
COM_USERS_TOOLBAR_BLOCK="Заблокировать"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Отправить"
COM_USERS_TOOLBAR_UNBLOCK="Разблокировать"
COM_USERS_UNACTIVATED="Не активирован"
COM_USERS_USERGROUP_DETAILS="Подробности"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Вы не можете заблокировать собственную учетную запись"
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Вы не можете удалить собственную учетную запись."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Вы не можете отменить права собственной учетной записи суперадминистратора."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Вы не можете редактировать собственные группы пользователей. Сохранение групп пользователей было пропущено."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Вы не можете требовать изменение пароля для собственной учетной записи."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Вы не можете сохранить учетную запись пользователя без выбора группы пользователей."
COM_USERS_USERS_MULTIPLE_GROUPS="Несколько"
COM_USERS_USERS_NO_ITEM_SELECTED="Не выбрано ни одного пользователя."
COM_USERS_USERS_N_ITEMS_DELETED_1="%d пользователь успешно удален."
COM_USERS_USERS_N_ITEMS_DELETED_2="%d пользователя успешно удалено."
COM_USERS_USERS_N_ITEMS_DELETED="%d пользователей успешно удалено."
COM_USERS_USERS_TABLE_CAPTION="Список пользователей"
COM_USERS_USER_ACCOUNT_DETAILS="Подробности"
COM_USERS_USER_BATCH_FAILED="Пакетная обработка прервана: %s."
COM_USERS_USER_BATCH_SUCCESS="Пакетная обработка успешно завершена."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Язык панели управления"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Шаблон панели управления"
COM_USERS_USER_FIELD_BLOCK="Заблокирован"
COM_USERS_USER_FIELD_BLOCK_LABEL="Состояние пользователя"
COM_USERS_USER_FIELD_EDITOR_LABEL="Редактор"
COM_USERS_USER_FIELD_ENABLE="Включен"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Язык сайта"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Дата изменения пароля"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Дата последнего входа"
COM_USERS_USER_FIELD_NAME_LABEL="Имя"
COM_USERS_USER_FIELD_NOCHANGE_USERNAME_DESC="Если вы хотите изменить логин, обратитесь к администрации сайта."
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Пароли не совпадают! Пожалуйста, попробуйте еще раз."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Подтвердите пароль"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Дата регистрации"
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Требовать изменение пароля"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Количество попыток изменения пароля"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Получать системные уведомления"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Часовой пояс"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Тип аутентификации"
COM_USERS_USER_FIELD_USERNAME_LABEL="Логин"
COM_USERS_USER_FORM_EDIT="Редактировать пользователя"
COM_USERS_USER_FORM_NEW="Создать пользователя"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Группы пользователей, имеющие право доступа"
COM_USERS_USER_HEADING="Пользователь"
COM_USERS_USER_NEW_USER_TITLE="Создание пользователя"
COM_USERS_USER_OTEPS="Одноразовые аварийные пароли"
COM_USERS_USER_OTEPS_DESC="Если у вас нет доступа к устройству для двухфакторной аутентификации, вы можете использовать один из паролей вместо секретного кода. Каждый из аварийных паролей является одноразовым и удаляется после первого использования. Рекомендуется хранить список паролей в надежном и доступном для вас месте."
COM_USERS_USER_OTEPS_WAIT_DESC="Одноразовые аварийные пароли формируются автоматически и отображаются после включения двухфакторной аутентификации."
COM_USERS_USER_SAVE_FAILED="Не удалось сохранить профиль: %s."
COM_USERS_USER_SAVE_SUCCESS="Профиль успешно сохранен."
COM_USERS_USER_TWO_FACTOR_AUTH="Двухфакторная аутентификация"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Права доступа группы %2$s (ID %1$s)"
COM_USERS_VIEW_DEBUG_USER_TITLE="Права доступа пользователя %2$s (ID %1$s)"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Пользователи: Редактирование группы пользователей"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Пользователи: Редактирование уровня доступа"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Пользователи: Редактирование профиля"
COM_USERS_VIEW_EDIT_USER_TITLE="Пользователи: Редактирование пользователя"
COM_USERS_VIEW_GROUPS_TITLE="Пользователи: Группы пользователей"
COM_USERS_VIEW_LEVELS_TITLE="Пользователи: Уровни доступа"
COM_USERS_VIEW_NEW_GROUP_TITLE="Пользователи: Создание группы"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Пользователи: Создание уровня доступа"
COM_USERS_VIEW_NEW_USER_TITLE="Пользователи: Создание пользователя"
COM_USERS_VIEW_NOTES_TITLE="Пользователи: Заметки о пользователях"
COM_USERS_VIEW_USERS_TITLE="Пользователи"
COM_USERS_XML_DESCRIPTION="Компонент для управления пользователями."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_USERS="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."

; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="Пользователи: Создание категории заметок"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Пользователи: Редактирование категории заметок"

; Overriding joomla.ini (only for ru-RU package)
JGLOBAL_NAME_ASC="Имя (по возрастанию)"
JGLOBAL_NAME_DESC="Имя (по убыванию)"
