; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CONTACT="Контакты"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Отображение"
COM_CONTACT_BATCH_OPTIONS="Пакетная обработка контактов"
COM_CONTACT_BATCH_TIP="Если вы осуществляете копирование/перемещение категории, все действия будут выполнены над созданными копиями контактов (или перемещенными контактами). В противном случае действия будут выполнены над выбранными контактами."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Отображение списка категорий контактов"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Отображение списка контактов из определенной категории"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Параметры предназначены для интеграции компонента контактов с другими расширениями."
COM_CONTACT_CONFIGURATION="Контакты: Настройки"
COM_CONTACT_CONTACT_DETAILS="Подробности"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Отображение определенного контакта"
COM_CONTACT_CONTACTS="Контакты"
COM_CONTACT_DETAILS="Контактная информация"
COM_CONTACT_EDIT_CONTACT="Редактировать контакт"
COM_CONTACT_EMPTYSTATE_BUTTON_ADD="Создать контакт"
COM_CONTACT_EMPTYSTATE_CONTENT="Компонент предназначен для реализации на сайте формы обратной связи или, например, создания каталога сотрудников компании"
COM_CONTACT_EMPTYSTATE_TITLE="Нет контактов"
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Контакт, для которого не выбран определенный язык, не может быть связан с контактом на другом языке."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Другой контакт в категории уже использует такой алиас."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="Количество материалов в&#160;списке"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Материалы пользователя"
COM_CONTACT_FIELD_CAPTCHA_LABEL="Включить CAPTCHA"
COM_CONTACT_FIELD_CATEGORY_LABEL="Категория"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Введите адреса e-mail, которые запрещены для использования отправителем сообщения. Разделяйте каждое значение запятой."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Блокировать e-mail"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Введите слова и фразы, которые запрещены для использования в теме сообщения. Разделяйте каждое значение запятой."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Блокировать темы"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Введите слова и фразы, которые запрещены для использования в тексте сообщения. Разделяйте каждое значение запятой."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Блокировать текст"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Параметры предназначены для макета списка категорий контактов и могут быть переопределены в параметрах пункта меню."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Параметры предназначены для макета страницы категории контактов и могут быть переопределены в параметрах пункта меню."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Форма"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Страна"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Пользовательский ответ"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Факс"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Параметры предназначены для макета страницы контакта и могут быть переопределены в параметрах пункта меню или отдельного контакта."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Контакт"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Мобильный телефон"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Телефон"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Должность"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="URL перенаправления после&#160;отправки"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Проверять сессию"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Изображение"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Область"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Город"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Параметры предназначены для макета списка контактов и могут быть переопределены в параметрах пункта меню."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="Визитная карточка (vCard)"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Заголовок категории"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Список контактов"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
COM_CONTACT_FIELD_CREATED_LABEL="Дата создания"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Флажок отправки копии отправителю"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Форма обратной связи"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Иконка адреса"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Иконка E-mail"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Иконка факса"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Иконка дополнительной информации"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Иконка мобильного телефона"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Тип полей"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Иконка телефона"
COM_CONTACT_FIELD_ICONS_WEBPAGE_LABEL="Иконка сайта"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Адрес"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Страна"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Факс"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Дополнительная информация"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Мобильный телефон"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Должность"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Индекс"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Область"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Город"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Телефон"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Сайт"
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Порядок"
COM_CONTACT_FIELD_LINKA_LABEL="URL ссылки A"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Заголовок ссылки A"
COM_CONTACT_FIELD_LINKB_LABEL="URL ссылки B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Заголовок ссылки B"
COM_CONTACT_FIELD_LINKC_LABEL="URL ссылки C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Заголовок ссылки C"
COM_CONTACT_FIELD_LINKD_LABEL="URL ссылки D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Заголовок ссылки D"
COM_CONTACT_FIELD_LINKE_LABEL="URL ссылки E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Заголовок ссылки E"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Пользователь"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Пользователь (по возрастанию)"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Пользователь (по убыванию)"
COM_CONTACT_FIELD_NAME_LABEL="Имя"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="E-mail как ссылка"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Должность"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Страна"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Факс"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Изображение"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Доп. информация"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Мобильный телефон"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Имя"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Индекс"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Изображение"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Область"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Адрес"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Телефон"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Город"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="Визитная карточка (vCard)"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Сайт"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Профиль пользователя"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Начало публикации"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="Количество контактов в&#160;категории"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Теги категории"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Контактная информация"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Дополнительные ссылки"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Теги"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Первое поле для сортировки"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Второе поле для сортировки"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Третье поле для сортировки"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Настраиваемые поля пользователя"
COM_CONTACT_FIELD_VALUE_ICONS="Иконки"
COM_CONTACT_FIELD_VALUE_NAME="Имя контакта"
COM_CONTACT_FIELD_VALUE_NO_LINK="Показать как текст"
COM_CONTACT_FIELD_VALUE_NONE="Нет"
COM_CONTACT_FIELD_VALUE_ORDERING="Порядок в Joomla"
COM_CONTACT_FIELD_VALUE_ORDERING_FEATURED="Порядок избранных контактов"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Поле для сортировки"
COM_CONTACT_FIELD_VALUE_TEXT="Текст"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="- Использовать параметры контакта -"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Показать как ссылка"
COM_CONTACT_FIELD_VERSION_LABEL="Версия"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Контакты: Создание поля"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Контакты: Редактирование поля"
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Контакты: Поля"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Контакт"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Почта"
COM_CONTACT_FIELDSET_CONTACT_FORM="Форма обратной связи"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Форма"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Почта"
COM_CONTACT_FIELDSET_FORM_LABEL="Форма"
COM_CONTACT_FILTER_LABEL="Поле фильтра"
COM_CONTACT_FILTER_SEARCH_DESC="Поиск заголовка или алиаса контакта. Префикс ID: поиск ID контакта"
COM_CONTACT_FILTER_SEARCH_LABEL="Поиск"
COM_CONTACT_FORM_TITLE_EDIT="Редактировать контакт"
COM_CONTACT_FORM_TITLE_NEW="Создать контакт"
COM_CONTACT_HEADING_ASSOCIATION="Связи"
COM_CONTACT_ICONS_SETTINGS="Иконки"
COM_CONTACT_ICONS_SETTINGS_DESC="Параметры предназначены для макета страницы контакта и могут быть переопределены в параметрах пункта меню или отдельного контакта."
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_MAIL_FIELDSET_LABEL="Почта"
COM_CONTACT_MAIL_MAIL_COPY_DESC="Копия сообщения для отправителя (форма обратной связи)"
COM_CONTACT_MAIL_MAIL_COPY_TITLE="Копия сообщения на&#160;адрес&#160;отправителя"
COM_CONTACT_MAIL_MAIL_DESC="Сообщение для получателя (форма&#160;обратной связи)"
COM_CONTACT_MAIL_MAIL_TITLE="Сообщение на адрес получателя"
COM_CONTACT_MANAGER_CONTACT_EDIT="Контакты: Редактирование контакта"
COM_CONTACT_MANAGER_CONTACT_NEW="Контакты: Создание контакта"
COM_CONTACT_MANAGER_CONTACTS="Контакты"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d контакт успешно перемещен в архив."
COM_CONTACT_N_ITEMS_ARCHIVED_2="%d контакта успешно перемещено в архив."
COM_CONTACT_N_ITEMS_ARCHIVED="%d контактов успешно перемещено в архив."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Ни один контакт не был разблокирован."
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d контакт успешно разблокирован."
COM_CONTACT_N_ITEMS_CHECKED_IN_2="%d контакта успешно разблокировано."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d контактов успешно разблокировано."
COM_CONTACT_N_ITEMS_DELETED_1="%d контакт успешно удален."
COM_CONTACT_N_ITEMS_DELETED_2="%d контакта успешно удалено."
COM_CONTACT_N_ITEMS_DELETED="%d контактов успешно удалено."
COM_CONTACT_N_ITEMS_FEATURED_1="%d контакт успешно добавлен в избранное."
COM_CONTACT_N_ITEMS_FEATURED_2="%d контакта успешно добавлено в избранное."
COM_CONTACT_N_ITEMS_FEATURED="%d контактов успешно добавлено в избранное."
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d контакт успешно опубликован."
COM_CONTACT_N_ITEMS_PUBLISHED_2="%d контакта успешно опубликовано."
COM_CONTACT_N_ITEMS_PUBLISHED="%d контактов успешно опубликовано."
COM_CONTACT_N_ITEMS_TRASHED_1="%d контакт успешно перемещен в корзину."
COM_CONTACT_N_ITEMS_TRASHED_2="%d контакта успешно перемещено в корзину."
COM_CONTACT_N_ITEMS_TRASHED="%d контактов успешно перемещено в корзину."
COM_CONTACT_N_ITEMS_UNFEATURED_1="%d контакт успешно удален из избранного."
COM_CONTACT_N_ITEMS_UNFEATURED_2="%d контакта успешно удалено из избранного."
COM_CONTACT_N_ITEMS_UNFEATURED="%d контактов успешно удалено из избранного."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d контакт успешно снят с публикации."
COM_CONTACT_N_ITEMS_UNPUBLISHED_2="%d контакта успешно снято с публикации."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d контактов успешно снято с публикации."
COM_CONTACT_NEW_CONTACT="Подробности"
COM_CONTACT_NO_ITEM_SELECTED="Не выбрано ни одного контакта."
COM_CONTACT_NUMBER_CONTACTS_LIST_LABEL="Количество контактов в&#160;списке"
COM_CONTACT_SAVE_SUCCESS="Контакт успешно сохранен."
COM_CONTACT_SEARCH_IN_NAME="Поиск заголовка"
COM_CONTACT_SELECT_A_CONTACT="Выбор контакта"
COM_CONTACT_SELECT_CONTACT_LABEL="Контакт"
COM_CONTACT_SELECT_USER="Выбор пользователя"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Адрес электронной почты"
COM_CONTACT_SUBMENU_CATEGORIES="Категории"
COM_CONTACT_SUBMENU_CONTACTS="Контакты"
COM_CONTACT_TABLE_CAPTION="Список контактов"
COM_CONTACT_TIP_ASSOCIATION="Связанные контакты"
COM_CONTACT_UNFEATURED="Обычный контакт"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Пожалуйста, введите корректное имя контакта."
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Пожалуйста, введите корректный URL-адрес."
COM_CONTACT_XML_DESCRIPTION="Компонент для управления контактами."
JGLOBAL_FIELDSET_DISPLAY_LINK_OPTIONS="Ссылки"
JGLOBAL_FIELDSET_MISCELLANEOUS="Дополнительная информация"
JGLOBAL_NEWITEMSLAST_DESC="Новый контакт по умолчанию будет последним. Порядок можно будет изменить после сохранения контакта."
JLIB_HTML_BATCH_USER_LABEL="Установить связь с пользователем"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONTACT="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
