; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_PLUGINS="Плагины"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_DESC="Отображение списка установленных плагинов"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_TITLE="Плагины"
COM_PLUGINS_XML_DESCRIPTION="Компонент для управления плагинами."
