; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CACHE="Менеджер кэша"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Отображение страницы для очистки всего кэша"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Очистить весь кэш"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Отображение страницы для очистки устаревшего кэша"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Очистить устаревший кэш"
COM_CACHE_XML_DESCRIPTION="Компонент для управления группами кэша."
