; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_SCHEDULER="Планировщик задач"
COM_SCHEDULER_CONFIGURATION="Планировщик задач: Настройки"
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_DESC="Параметры предназначены для выполнения задач при посещении сайта."
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_LABEL="Планировщик"
COM_SCHEDULER_CONFIG_GENERATE_WEBCRON_KEY_DESC="Для работы WebCron необходим ключ доступа. При включении и сохранении параметра ключ доступа будет создан автоматически."
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_KEY_LABEL="Ключ доступа"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_DESC="По умолчанию при использовании ссылки будут выполняться только запланированные задачи. Для выполнения определенной задачи используйте ее идентификатор, который необходимо добавить к ссылке в качестве параметра запроса: <code>BASE_URL&id=&lt;ID_Task&gt;</code>."
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_LABEL="Базовая ссылка"
COM_SCHEDULER_CONFIG_HASH_PROTECTION_DESC="Включить или отключить функцию выполнения задач по ссылке с ключом доступа в качестве параметра запроса."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_DESC="Включить или отключить функцию выполнения задач при посещении сайта. Параметр рекомендуется использовать со встроенным планировщиком задач."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_LABEL="Ленивый планировщик"
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_DESC="Введите значение интервала времени между запросами выполнения задач при посещении сайта."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_LABEL="Интервал запроса (секунд)"
COM_SCHEDULER_CONFIG_RESET_WEBCRON_KEY_LABEL="Сбросить ключ доступа"
COM_SCHEDULER_CONFIG_TASKS_FIELDSET_LABEL="Задача"
COM_SCHEDULER_CONFIG_TASK_TIMEOUT_LABEL="Тайм-аут запроса (секунд)"
COM_SCHEDULER_CONFIG_WEBCRON_DESC="Параметры предназначены для выполнения задач по ссылке с ключом доступа."
COM_SCHEDULER_CONFIG_WEBCRON_ENABLED_LABEL="WebCron"
COM_SCHEDULER_CONFIG_WEBCRON_LABEL="WebCron"
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_DESC="Копировать в буфер обмена"
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_FAIL="Не удалось скопировать ссылку."
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_SUCCESS="Ссылка успешно скопирована."
COM_SCHEDULER_DESCRIPTION_TASK_PRIORITY="Выберите приоритет выполнения задачи. Задача с высоким приоритетом потенциально может блокировать задачу с более низким приоритетом."
COM_SCHEDULER_EDIT_TASK="Задача"
COM_SCHEDULER_EMPTYSTATE_BUTTON_ADD="Создать задачу"
COM_SCHEDULER_EMPTYSTATE_CONTENT="Компонент предназначен для создания и выполнения задач по интервалу времени, вручную или по ссылке"
COM_SCHEDULER_EMPTYSTATE_TITLE="Нет задач"
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="Пожалуйста, выберите тип задачи."
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="Некорректный тип задачи."
COM_SCHEDULER_EXECUTION_CRON_EXPRESSION="Интервал (расширенный)"
COM_SCHEDULER_EXECUTION_INTERVAL_DAYS="Интервал (дней)"
COM_SCHEDULER_EXECUTION_INTERVAL_HOURS="Интервал (часов)"
COM_SCHEDULER_EXECUTION_INTERVAL_MINUTES="Интервал (минут)"
COM_SCHEDULER_EXECUTION_INTERVAL_MONTHS="Интервал (месяцев)"
COM_SCHEDULER_FIELDSET_BASIC="Основные поля"
COM_SCHEDULER_FIELDSET_CRON_OPTIONS="Интервал (расширенный)"
COM_SCHEDULER_FIELDSET_EXEC_HIST="История выполнения"
COM_SCHEDULER_FIELDSET_LOGGING="Логирование"
COM_SCHEDULER_FIELDSET_NOTIFICATIONS="Уведомления"
COM_SCHEDULER_FIELDSET_PRIORITY="Приоритет"
COM_SCHEDULER_FIELDSET_TASK_PARAMS="Параметры"
COM_SCHEDULER_FIELD_HINT_LOG_FILE_AUTO="По умолчанию task_<ID_Task>.log.php"
COM_SCHEDULER_FIELD_LABEL_EXEC_RULE="Правило выполнения"
COM_SCHEDULER_FIELD_LABEL_INDIVIDUAL_LOG="Логирование"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_DAYS="Интервал (дней)"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_HOURS="Интервал (часов)"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MINUTES="Интервал (минут)"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MONTHS="Интервал (месяцев)"
COM_SCHEDULER_FIELD_LABEL_LOG_FILE="Имя файла"
COM_SCHEDULER_FIELD_LABEL_SHOW_ORPHANED="Показать несвязанные"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_M="Дни месяца"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_W="Дни недели"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_HOURS="Часы"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MINUTES="Минуты"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MONTHS="Месяцы"
COM_SCHEDULER_FIELD_TASK_TYPE="Тип ID"
COM_SCHEDULER_FILTER_SEARCH_DESC="Поиск заголовка или примечания задачи. Префикс ID: поиск ID задачи"
COM_SCHEDULER_FILTER_SEARCH_LABEL="Поиск"
COM_SCHEDULER_FORM_TITLE_EDIT="Редактировать задачу"
COM_SCHEDULER_FORM_TITLE_NEW="Создать задачу"
COM_SCHEDULER_HEADING_TASK_TYPE="- Выбор типа -"
COM_SCHEDULER_LABEL_EXEC_DAY="День выполнения"
COM_SCHEDULER_LABEL_EXEC_INTERVAL="Интервал выполнения"
COM_SCHEDULER_LABEL_EXEC_TIME="Время выполнения (UTC)"
COM_SCHEDULER_LABEL_EXIT_CODE="Код выхода"
COM_SCHEDULER_LABEL_LAST_EXEC="Последнее выполнение"
COM_SCHEDULER_LABEL_NEXT_EXEC="Следующее выполнение"
COM_SCHEDULER_LABEL_NOTES="Примечание"
COM_SCHEDULER_LABEL_TASK_PRIORITY="Приоритет"
COM_SCHEDULER_LABEL_TASK_PRIORITY_HIGH="Высокий"
COM_SCHEDULER_LABEL_TASK_PRIORITY_LOW="Низкий"
COM_SCHEDULER_LABEL_TASK_PRIORITY_NORMAL="Нормальный"
COM_SCHEDULER_LABEL_TIMES_EXEC="Количество выполнений"
COM_SCHEDULER_LABEL_TIMES_FAIL="Количество сбоев"
COM_SCHEDULER_LAST_RUN_DATE="Последнее выполнение"
COM_SCHEDULER_MANAGER_TASKS="Планировщик задач"
COM_SCHEDULER_MANAGER_TASK_EDIT="Планировщик задач: Редактирование задачи"
COM_SCHEDULER_MANAGER_TASK_NEW="Планировщик задач: Создание задачи"
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="Ничего не найдено."
COM_SCHEDULER_NEW_TASK="Задача"
COM_SCHEDULER_N_ITEMS_DELETED_1="%d задача успешно удалена."
COM_SCHEDULER_N_ITEMS_DELETED_2="%d задачи успешно удалены."
COM_SCHEDULER_N_ITEMS_DELETED="%d задач успешно удалено."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING_1="Не удалось разблокировать %d задачу."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING_2="Не удалось разблокировать %d задачи."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING="Не удалось разблокировать %d задач."
COM_SCHEDULER_N_ITEMS_PUBLISHED_1="%d задача успешно включена."
COM_SCHEDULER_N_ITEMS_PUBLISHED_2="%d задачи успешно включены."
COM_SCHEDULER_N_ITEMS_PUBLISHED="%d задач успешно включено."
COM_SCHEDULER_N_ITEMS_TRASHED_1="%d задача успешно перемещена в корзину."
COM_SCHEDULER_N_ITEMS_TRASHED_2="%d задачи успешно перемещены в корзину."
COM_SCHEDULER_N_ITEMS_TRASHED="%d задач успешно перемещено в корзину."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED_1="%d задача успешно отключена."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED_2="%d задачи успешно отключены."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED="%d задач успешно отключено."
COM_SCHEDULER_N_ITEMS_UNLOCKED_0="Ни одна задача не была разблокирована."
COM_SCHEDULER_N_ITEMS_UNLOCKED_1="%d задача успешно разблокирована."
COM_SCHEDULER_N_ITEMS_UNLOCKED_2="%d задачи успешно разблокированы."
COM_SCHEDULER_N_ITEMS_UNLOCKED_MORE="%d задач успешно разблокировано."
COM_SCHEDULER_OPTION_EXECUTION_MANUAL_LABEL="Только вручную"
COM_SCHEDULER_OPTION_ORPHANED_HIDE="Скрыть несвязанные"
COM_SCHEDULER_OPTION_ORPHANED_ONLY="Только несвязанные"
COM_SCHEDULER_OPTION_ORPHANED_SHOW="Показать несвязанные"
COM_SCHEDULER_PERMISSION_TESTRUN="Тестировать задачи"
COM_SCHEDULER_ROUTINE_LOG_PREFIX="Task > "
COM_SCHEDULER_RUNNING_SINCE="Начало: %s"
COM_SCHEDULER_SCHEDULER="Планировщик задач"
COM_SCHEDULER_SCHEDULER_TASK_COMPLETE="Задача #%1$02d успешно выполнена за %2$.2f (%3$.2f) секунд."
COM_SCHEDULER_SCHEDULER_TASK_LOCKED="Задача #%1$02d заблокирована."
COM_SCHEDULER_SCHEDULER_TASK_ROUTINE_NA="Задача #%1$02d прервана. Вероятно, плагин планировщика задач отключен или удален."
COM_SCHEDULER_SCHEDULER_TASK_START="Задача #%1$02d, %2$s, выполняется."
COM_SCHEDULER_SCHEDULER_TASK_UNKNOWN_EXIT="Задача #%1$02d завершена за %2$.2f (%3$.2f) секунд. Код выхода: %4$d."
COM_SCHEDULER_SCHEDULER_TASK_UNLOCKED="Задача #%1$02d разблокирована."
COM_SCHEDULER_SCHEDULER_TASK_WILL_RESUME="Задаче #%1$02d необходимо больше времени для выполнения."
COM_SCHEDULER_SELECT_INTERVAL_MINUTES="- Выбор интервала (минут) -"
COM_SCHEDULER_SELECT_TASK_TYPE="Выбранная задача, %s"
COM_SCHEDULER_SELECT_TYPE="- Выбор типа -"
COM_SCHEDULER_TABLE_CAPTION="Список задач"
COM_SCHEDULER_TASK="Задача"
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="Отображение списка задач для выполнения"
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="Планировщик задач"
COM_SCHEDULER_TASK_PARAMS_FIELDSET_LABEL="Параметры"
COM_SCHEDULER_TASK_PRIORITY_ASC="Приоритет (по возрастанию)"
COM_SCHEDULER_TASK_PRIORITY_DESC="Приоритет (по убыванию)"
COM_SCHEDULER_TASK_ROUTINE_EXCEPTION="Сценарий сгенерировал исключение: %1$s"
COM_SCHEDULER_TASK_TYPE="Тип задачи"
COM_SCHEDULER_TASK_TYPE_ASC="Тип задачи (по возрастанию)"
COM_SCHEDULER_TASK_TYPE_DESC="Тип задачи (по убыванию)"
COM_SCHEDULER_TEST_RUN="Выполнить"
COM_SCHEDULER_TEST_RUN_DURATION="Время обработки: %s секунд"
COM_SCHEDULER_TEST_RUN_OUTPUT="<br>%s"
COM_SCHEDULER_TEST_RUN_STATUS_COMPLETED="Состояние: Выполнено"
COM_SCHEDULER_TEST_RUN_STATUS_STARTED="Состояние: Начало выполнения"
COM_SCHEDULER_TEST_RUN_STATUS_TERMINATED="Состояние: Остановлено"
COM_SCHEDULER_TEST_RUN_TASK="Задача: %s"
COM_SCHEDULER_TEST_RUN_TITLE="Тестирование задачи (ID %d)"
COM_SCHEDULER_TEST_TASK="Тестирование"
COM_SCHEDULER_TOOLBAR_UNLOCK="Разблокировать"
COM_SCHEDULER_TYPE_CHOOSE="Выбор типа задачи"
COM_SCHEDULER_WARNING_EXISTING_TASK_TYPE_NOT_FOUND="Не удалось найти сценарий для выполнения задачи. Вероятно, плагин планировщика задач отключен или удален."
COM_SCHEDULER_XML_DESCRIPTION="Компонент для управления планировщиком задач."
JLIB_HTML_PUBLISH_ITEM="Включить"
JLIB_HTML_UNPUBLISH_ITEM="Отключить"

; Overriding joomla.ini (only for ru-RU package)
JANUARY="Январь"
FEBRUARY="Февраль"
MARCH="Март"
APRIL="Апрель"
MAY="Май"
JUNE="Июнь"
JULY="Июль"
AUGUST="Август"
SEPTEMBER="Сентябрь"
OCTOBER="Октябрь"
NOVEMBER="Ноябрь"
DECEMBER="Декабрь"
