; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_WRAPPER="Обертка (Wrapper)"
COM_WRAPPER_FIELD_ADD_DESC="Включить или отключить функцию добавления префикса <strong>http</strong>, если он отсутствует в теле ссылки."
COM_WRAPPER_FIELD_ADD_LABEL="Добавлять префикс"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Высота окна"
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Автоматическая высота"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Полосы прокрутки"
COM_WRAPPER_FIELD_LAZYLOADING_LABEL="Ленивая загрузка"
COM_WRAPPER_FIELD_URL_LABEL="Ссылка"
COM_WRAPPER_XML_DESCRIPTION="Компонент для отображения страницы внешнего ресурса в окне IFrame."

; Overriding joomla.ini (only for ru-RU package)
JGLOBAL_WIDTH="Ширина окна"
