; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_ASSOCIATIONS="Многоязычные связи"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Создать связь"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Цель"
COM_ASSOCIATIONS_CHANGE_TARGET="Изменить цель"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="Расширение %s не поддерживает многоязычные связи."
COM_ASSOCIATIONS_CONFIGURATION="Многоязычные связи: Настройки"
COM_ASSOCIATIONS_COPY_REFERENCE="Копировать источник в цель"
COM_ASSOCIATIONS_DELETE_ORPHANS="Удалить несвязанные элементы"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Не удалось удалить несвязанные элементы."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Нет несвязанных элементов для удаления."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Все несвязанные элементы успешно удалены."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Редактировать связь"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Скрыть источник"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Показать источник"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="На сайте не используется система многоязычности и/или в плагине <a href=\"%s\">Система - Фильтр языка</a> отключен параметр <strong>Связи элементов</strong>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="Выбранного типа элемента не существует для компонента."
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Поиск заголовка элемента"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Поиск"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM="Выбор типа элемента"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Выбор типа элемента -"
COM_ASSOCIATIONS_FILTER_SELECT_LANGUAGE="Выбор языка"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Связи"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Меню"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Меню (по возрастанию)"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Меню (по убыванию)"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Нет связи"
COM_ASSOCIATIONS_ITEMS="Количество материалов"
COM_ASSOCIATIONS_NO_ASSOCIATION="Нет связей для языка"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Пожалуйста, выберите тип элемента и язык для просмотра связей."
COM_ASSOCIATIONS_PURGE="Удалить все связи"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Вы уверены, что хотите удалить все связи?"
COM_ASSOCIATIONS_PURGE_FAILED="Не удалось удалить все связи."
COM_ASSOCIATIONS_PURGE_NONE="Нет связей для удаления."
COM_ASSOCIATIONS_PURGE_SUCCESS="Все связи успешно удалены."
COM_ASSOCIATIONS_REFERENCE_ITEM="Источник"
COM_ASSOCIATIONS_SAVE_REFERENCE="Сохранить источник"
COM_ASSOCIATIONS_SAVE_TARGET="Сохранить цель"
COM_ASSOCIATIONS_SELECT_MENU="- Выбор меню -"
COM_ASSOCIATIONS_SELECT_TARGET="Выбрать"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Выбор языка -"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE_LABEL="Выбор языка"
COM_ASSOCIATIONS_TABLE_CAPTION="Список связей"
COM_ASSOCIATIONS_TITLE="Многоязычные связи"
COM_ASSOCIATIONS_TITLE_EDIT="Многоязычные связи: Редактирование связи (%1$s &#8594; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST="Многоязычные связи (%1$s &#8594; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Многоязычные связи: Выбор типа элемента и языка"
COM_ASSOCIATIONS_XML_DESCRIPTION="Компонент для управления многоязычными связями."
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Вы не можете разблокировать элемент."
