; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_LANGUAGES="Языки"
COM_LANGUAGES_CONFIGURATION="Языки: Настройки"
COM_LANGUAGES_CONTENT_TABLE_CAPTION="Список языков контента"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Не выбрано ни одного языка."
COM_LANGUAGES_ERR_PUBLISH="Выберите язык, который необходимо опубликовать."
COM_LANGUAGES_ERROR_LANG_TAG="<br>Тег языка должен состоять из 2 или 3 букв в нижнем регистре (код языка ISO), тире и 2 букв в верхнем регистре (код страны ISO). Например: <strong>ru-RU</strong>."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Не удалось загрузить файл XML языка %s из %s."
COM_LANGUAGES_ERROR_SEF="<br>Код языка URL может содержать только латинские буквенно-цифровые символы и тире.<br>Для использования символов UTF-8 необходимо в общих настройках сайта для параметра <strong>Алиасы в Unicode</strong> установить значение <strong>Да</strong>."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Изображение"
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Введите код языка, который будет добавляться к URL-адресам страниц сайта (например, <strong>ru</strong>)."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Код языка"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Введите тег языка (например, <strong>ru-RU</strong>)."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Тег языка"
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Название сайта"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Родной заголовок"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Название сайта"
COM_LANGUAGES_HEADING_AUTHOR="Автор"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Автор (по возрастанию)"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Автор (по убыванию)"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="E-mail автора"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="E-mail автора (по возрастанию)"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="E-mail автора (по убыванию)"
COM_LANGUAGES_HEADING_DATE="Дата"
COM_LANGUAGES_HEADING_DATE_ASC="Дата (по возрастанию)"
COM_LANGUAGES_HEADING_DATE_DESC="Дата (по убыванию)"
COM_LANGUAGES_HEADING_DEFAULT="По умолчанию"
COM_LANGUAGES_HEADING_DEFAULT_ASC="По умолчанию (по возрастанию)"
COM_LANGUAGES_HEADING_DEFAULT_DESC="По умолчанию (по убыванию)"
COM_LANGUAGES_HEADING_HOMEPAGE="Главная"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Главная (по возрастанию)"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Главная (по убыванию)"
COM_LANGUAGES_HEADING_LANG_CODE="Код языка"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="Код языка (по возрастанию)"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="Код языка (по убыванию)"
COM_LANGUAGES_HEADING_LANG_IMAGE="Изображение"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Изображение (по возрастанию)"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Изображение (по убыванию)"
COM_LANGUAGES_HEADING_LANG_TAG="Тег языка"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Тег языка (по возрастанию)"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Тег языка (по убыванию)"
COM_LANGUAGES_HEADING_LANGUAGE="Заголовок"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Заголовок (по возрастанию)"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Заголовок (по убыванию)"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Родной заголовок"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Родной заголовок (по возрастанию)"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Родной заголовок (по убыванию)"
COM_LANGUAGES_HEADING_VERSION="Версия"
COM_LANGUAGES_HEADING_VERSION_ASC="Версия (по возрастанию)"
COM_LANGUAGES_HEADING_VERSION_DESC="Версия (по убыванию)"
COM_LANGUAGES_HOMEPAGE="Главная"
COM_LANGUAGES_INSTALL="Установить"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Поиск заголовка или тега языка"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Поиск"
COM_LANGUAGES_INSTALLED_TABLE_CAPTION="Список языков"
COM_LANGUAGES_LANGUAGE_FORM_EDIT="Редактировать язык"
COM_LANGUAGES_LANGUAGE_FORM_NEW="Создать язык"
COM_LANGUAGES_LANGUAGE_NEW_LANGUAGE_TITLE="Создание языка контента"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Язык по умолчанию успешно изменен. Параметр не влияет на пользователей, которые выбрали язык в собственном профиле."
COM_LANGUAGES_MSG_DEFAULT_MULTILANG_SAVED="Язык по умолчанию успешно изменен. Параметр не влияет на пользователей, которые выбрали язык в собственном профиле.<br><strong>Внимание!</strong> Если на сайте используется система многоязычности, для языка сайта по умолчанию должен быть опубликован язык контента."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Язык панели управления успешно переключен на <strong>%s</strong>."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Некоторые контакты, которые связаны с пользователем <strong>%s</strong>, являются некорректными."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="<strong>Внимание!</strong> Пользователь/автор должен иметь только один контакт с назначением <strong>всем</strong> языкам или один контакт для каждого из языков контента."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_HOME_UNPUBLISHED="Язык контента <strong>%s</strong> и его главная страница не опубликованы. Язык не будет отображаться на сайте."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_MISSING="Язык контента <strong>%s</strong> удален, но соответствующий язык сайта включен и главной странице назначен данный язык. Язык не будет отображаться на сайте."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Язык контента опубликован"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_SEF_MISSING="В параметрах языка контента <strong>%s</strong> отсутствует <strong>Код языка</strong>. Система многоязычности может работать некорректно или сайт может быть недоступен."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_TRASHED="Язык контента <strong>%s</strong> перемещен в корзину. Язык не будет отображаться на сайте."
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Модуль меню, в котором отображается пункт меню <strong>Главная страница</strong> с назначением <strong>всем</strong> языкам, не должен быть опубликован. Язык не будет отображаться на сайте."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Главная страница назначена для языка контента <strong>%s</strong>, но язык сайта не установлен и/или язык контента не опубликован. Язык не будет отображаться на сайте."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_DEFAULT_CONTENT_LANGUAGE="Язык контента для языка сайта <strong>%s</strong> не опубликован, перемещен в корзину или удален. Система многоязычности может работать некорректно или сайт может быть недоступен."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Тег языка контента <strong>%s</strong> не соответствует тегу языка сайта. Проверьте наличие и состояние публикации языкового пакета для сайта, а также использование для языка контента корректного тега. Например: для русского языка оба тега должны иметь значение <strong>ru-RU</strong>. Язык не будет отображаться на сайте."
COM_LANGUAGES_MULTILANGSTATUS_HOME_UNPUBLISHED="Главная страница, которая назначена для языка контента <strong>%s</strong>, не опубликована. Язык не будет отображаться на сайте."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Главная страница опубликована"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 для всех языков"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Главные страницы опубликованы (включая 1 для всех языков)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Модули \"Переключение языков\" опубликованы"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Как минимум один модуль <strong>Переключение языков</strong> должен быть опубликован с назначением <strong>всем</strong> языкам. В противном случае переключить язык на сайте будет невозможно. Проигнорируйте предупреждение, если вы не используете модуль."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Плагин \"Система - Фильтр языка\""
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Плагин <strong>Система - Фильтр языка</strong> отключен, но один или несколько модулей <strong>Переключение языков</strong> и/или один или несколько пунктов меню <strong>Главная страница</strong> для языков контента опубликованы."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Сайт не является многоязычным."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Язык сайта опубликован"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Как минимум один пункт меню <strong>Главная страница</strong> назначен для языка контента. Это не мешает работе одноязычного сайта, но и не приносит пользы."
COM_LANGUAGES_N_ITEMS_DELETED_1="%d язык контента успешно удален."
COM_LANGUAGES_N_ITEMS_DELETED_2="%d языка контента успешно удалено."
COM_LANGUAGES_N_ITEMS_DELETED="%d языков контента успешно удалено."
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d язык контента успешно опубликован."
COM_LANGUAGES_N_ITEMS_PUBLISHED_2="%d языка контента успешно опубликовано."
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d языков контента успешно опубликовано."
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d язык контента успешно перемещен в корзину."
COM_LANGUAGES_N_ITEMS_TRASHED_2="%d языка контента успешно перемещено в корзину."
COM_LANGUAGES_N_ITEMS_TRASHED="%d языков контента успешно перемещено в корзину."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d язык контента успешно снят с публикации.<br><strong>Внимание!</strong> Если на сайте используется система многоязычности, для языка сайта по умолчанию должен быть опубликован язык контента."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_2="%d языка контента успешно снято с публикации.<br><strong>Внимание!</strong> Если на сайте используется система многоязычности, для языка сайта по умолчанию должен быть опубликован язык контента."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d языков контента успешно снято с публикации.<br><strong>Внимание!</strong> Если на сайте используется система многоязычности, для языка сайта по умолчанию должен быть опубликован язык контента."
COM_LANGUAGES_NO_ITEM_SELECTED="Не выбрано ни одного языка."
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="Константы YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE зарезервированы для внутреннего использования."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Для сайта и панели"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Область системы"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Файл"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Константа"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Язык"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Значение (текст)"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Поиск текста"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Константа"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Поиск..."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Значение (текст)"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Для переопределения языковой константы выберите язык и область системы."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Выбор области системы -"
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGECLIENT="Выбор области системы"
COM_LANGUAGES_OVERRIDES_TABLE_CAPTION="Список переопределений"
COM_LANGUAGES_SAVE_SUCCESS="Язык контента успешно сохранен."
COM_LANGUAGES_SEARCH_IN_TITLE="Поиск заголовка"
COM_LANGUAGES_SWITCH_ADMIN="Переключить"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Языки: Установленные языки (Панель управления)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Языки: Установленные языки (Сайт)"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Языки: Редактирование языка контента"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Языки: Создание языка контента"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Языки: Языки контента"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Панель управления"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Сайт"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Редактирование переопределения языковой константы"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Создание переопределения языковой константы"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Языки: Переопределение языковой константы"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_EDIT="Редактировать переопределение языковой константы"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_NEW="Создать переопределение языковой константы"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Еще результаты"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Ничего не найдено."
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Пожалуйста, подождите, обновляется кэш..."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Не удалось выполнить ajax-запрос."
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="<strong>Результаты поиска</strong>"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Переопределение языковой константы успешно сохранено."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Поиск"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Поиск текста, который необходимо изменить"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Строки в языковых файлах состоят из двух частей - языковой константы и значения. Например, в строке COM_CONTENT_READ_MORE = \"Подробнее\":<br><strong>COM_CONTENT_READ_MORE</strong> - константа, <strong>Подробнее</strong> - значение (текст). Клик по найденной константе автоматически заполнит поля <strong>Константа</strong> и <strong>Значение (текст)</strong> текущими значениями."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Поиск заголовка или значения языковой константы"
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Константа"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_ASC="Константа (по возрастанию)"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_DESC="Константа (по убыванию)"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d переопределение языковой константы успешно удалено."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_2="%d переопределения языковых констант успешно удалено."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d переопределений языковых констант успешно удалено."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Не выбрано ни одного переопределения языковой константы."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Очистить кэш"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Кэш переопределений языковых констант успешно очищен."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Значение"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_ASC="Значение (по возрастанию)"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_DESC="Значение (по убыванию)"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Языки: Переопределение констант"
COM_LANGUAGES_XML_DESCRIPTION="Компонент для управления языками."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_LANGUAGES="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
