; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CONTACT="Контакты"
COM_CONTACT_CATEGORIES="Категории"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Отображение списка категорий контактов"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Категории"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Отображение списка контактов из определенной категории"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Контакты"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Отображение определенного контакта"
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Контакт"
COM_CONTACT_CONTACTS="Контакты"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Категория контактов"
COM_CONTACT_CONTENT_TYPE_CONTACT="Контакт"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Отображение списка избранных контактов"
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Избранные контакты"
COM_CONTACT_FORM_VIEW_DEFAULT_DESC="Отображение формы для создания контакта"
COM_CONTACT_FORM_VIEW_DEFAULT_TITLE="Создать контакт"
COM_CONTACT_NO_CONTACTS_LABEL="Сообщение об отсутствии контактов"
COM_CONTACT_TAGS_CATEGORY="Категория контактов"
COM_CONTACT_TAGS_CONTACT="Контакт"
COM_CONTACT_XML_DESCRIPTION="Компонент для управления контактами."
