; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_INSTALLER="Расширения"
COM_INSTALLER_AUTHOR_INFORMATION="Информация об авторе"
COM_INSTALLER_CACHETIMEOUT_LABEL="Срок кэширования обновлений (часов)"
COM_INSTALLER_CHANGELOG="Изменения"
COM_INSTALLER_CHANGELOG_ADDITION="Новые функции"
COM_INSTALLER_CHANGELOG_CHANGE="Изменения"
COM_INSTALLER_CHANGELOG_FIX="Исправление ошибок"
COM_INSTALLER_CHANGELOG_LANGUAGE="Язык"
COM_INSTALLER_CHANGELOG_NOTE="Примечания"
COM_INSTALLER_CHANGELOG_REMOVE="Удаление функций"
COM_INSTALLER_CHANGELOG_SECURITY="Исправления безопасности"
COM_INSTALLER_CHANGELOG_TITLE="Изменения версии - %s - %s"
COM_INSTALLER_CONFIGURATION="Расширения: Настройки"
COM_INSTALLER_CONFIRM_UNINSTALL="Вы уверены, что хотите удалить выбранные элементы?"
COM_INSTALLER_CURRENT_VERSION="Установлена"
COM_INSTALLER_DATABASE_TABLE_CAPTION="Список структур таблиц базы данных"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Поиск названия расширения. Префикс ID: поиск ID расширения"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Поиск"
COM_INSTALLER_DISCOVER_TABLE_CAPTION="Список найденных расширений"
COM_INSTALLER_DOWNLOADKEY_EXTRA_QUERY_LABEL="Ключ доступа"
COM_INSTALLER_DOWNLOADKEY_MISSING_LABEL="Ключ доступа не найден"
COM_INSTALLER_DOWNLOADKEY_MISSING_TIP="Обновления расширения по прямой ссылке недоступно."
COM_INSTALLER_EMPTYSTATE_TITLE="Проверка обновлений расширений"
COM_INSTALLER_EMPTYSTATE_BUTTON_ADD="Проверить обновления"
COM_INSTALLER_EMPTYSTATE_CONTENT="Нет обновлений для расширений. Выполняйте своевременное обновление расширений для поддержки сайта в актуальном состоянии"
COM_INSTALLER_EMPTYSTATE_DISCOVER_BUTTON_ADD="Найти расширения"
COM_INSTALLER_EMPTYSTATE_DISCOVER_TITLE="Поиск расширений"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Не удалось отключить стиль по умолчанию."
COM_INSTALLER_ERROR_DISABLE_PARENT_TEMPLATE_NOT_PERMITTED="Не удалось отключить родительский стиль."
COM_INSTALLER_ERROR_METHOD="Метод не реализован"
COM_INSTALLER_ERROR_NO_EXTENSIONS_DISCOVERED="Не найдено ни одного расширения."
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Не выбрано ни одного расширения."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Не выбрано ни одного сервера обновлений."
COM_INSTALLER_EXTENSION_DISABLE="Отключить"
COM_INSTALLER_EXTENSION_DISABLED="Отключено"
COM_INSTALLER_EXTENSION_ENABLE="Включить"
COM_INSTALLER_EXTENSION_ENABLED="Включено"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Файл"
COM_INSTALLER_EXTENSION_PROTECTED="Защищено"
COM_INSTALLER_EXTENSION_PUBLISHED="Опубликовано"
COM_INSTALLER_EXTENSION_UNPUBLISHED="Отключено"
COM_INSTALLER_FIELD_EXTRA_QUERY_DESC="Введите ключ доступа для обновления расширения по прямой ссылке."
COM_INSTALLER_FIELD_EXTRA_QUERY_LABEL="Ключ доступа"
COM_INSTALLER_FIELD_NAME_LABEL="Название"
COM_INSTALLER_FIELD_TYPE_LABEL="Тип"
COM_INSTALLER_FIELD_TYPE_LOCATION="Подробности"
COM_INSTALLER_FILTER_LABEL="Поиск названия расширения"
COM_INSTALLER_HEADER_DATABASE="Техническое обслуживание: Проверка базы данных"
COM_INSTALLER_HEADER_DISCOVER="Расширения: Поиск"
COM_INSTALLER_HEADER_INSTALL="Расширения: Установка"
COM_INSTALLER_HEADER_LANGUAGES="Расширения: Установка языковых пакетов"
COM_INSTALLER_HEADER_MANAGE="Расширения: Управление"
COM_INSTALLER_HEADER_UPDATE="Расширения: Обновление"
COM_INSTALLER_HEADER_UPDATESITES="Расширения: Серверы обновлений"
COM_INSTALLER_HEADER_WARNINGS="Информация о системе: Предупреждения"
COM_INSTALLER_HEADING_CLIENT="Область системы"
COM_INSTALLER_HEADING_DATABASE_SCHEMA="Версия базы"
COM_INSTALLER_HEADING_DETAILS_URL="Подробности"
COM_INSTALLER_HEADING_FOLDER="Каталог"
COM_INSTALLER_HEADING_FOLDER_ASC="Каталог (по возрастанию)"
COM_INSTALLER_HEADING_FOLDER_DESC="Каталог (по убыванию)"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Тип установки"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Тег языка"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Тег языка (по возрастанию)"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Тег языка (по убыванию)"
COM_INSTALLER_HEADING_LOCATION="Область системы"
COM_INSTALLER_HEADING_LOCATION_ASC="Область системы (по возрастанию)"
COM_INSTALLER_HEADING_LOCATION_DESC="Область системы (по убыванию)"
COM_INSTALLER_HEADING_LOCKED="Защищено"
COM_INSTALLER_HEADING_NAME="Название"
COM_INSTALLER_HEADING_PACKAGE_ID="ID пакета"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="ID пакета (по возрастанию)"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="ID пакета (по убыванию)"
COM_INSTALLER_HEADING_PROBLEMS="Проблемы"
COM_INSTALLER_HEADING_SUPPORTED="Ключ доступа"
COM_INSTALLER_HEADING_TYPE="Тип"
COM_INSTALLER_HEADING_TYPE_ASC="Тип (по возрастанию)"
COM_INSTALLER_HEADING_TYPE_DESC="Тип (по убыванию)"
COM_INSTALLER_HEADING_UPDATE_VERSION="Версия манифеста"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Сервер обновлений"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Сервер обновлений (по возрастанию)"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Сервер обновлений (по убыванию)"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_ARIA="Установить %s"
COM_INSTALLER_INSTALL_BUTTON="Установить"
COM_INSTALLER_INSTALL_CHECKSUM_WARNING="Не удалось найти контрольную сумму файла на сервере обновлений."
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="Не удалось проверить контрольную сумму файла. Пожалуйста, убедитесь, что используется корректный сервер обновлений."
COM_INSTALLER_INSTALL_DIRECTORY="Каталог установки"
COM_INSTALLER_INSTALL_ERROR="Ошибка установки %s."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Установка языкового пакета <strong>%s</strong> успешно завершена."
COM_INSTALLER_INSTALL_SUCCESS="Установка %s успешно завершена."
COM_INSTALLER_INSTALL_URL="URL установки"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Некорректное обновление расширения."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Скрыть защищенные расширения"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Доступные языки"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Поиск заголовка или тега языка"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Поиск"
COM_INSTALLER_LANGUAGES_TABLE_CAPTION="Список доступных языков"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Поиск названия расширения. Префикс ID: поиск ID расширения"
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Поиск"
COM_INSTALLER_MANAGE_TABLE_CAPTION="Список расширений"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="Выберите минимальный уровень стабильности обновления, которое будет доступно для установки. Если расширение не предоставляет информацию об уровне стабильности обновления, будет подразумеваться стабильный уровень."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Development"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Минимальный уровень стабильности"
COM_INSTALLER_MINIMUM_STABILITY_RC="Release Candidate"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stable"
COM_INSTALLER_MSG_DATABASE="Данная страница предназначена для проверки соответствия структуры таблиц базы данных изменениям в новой версии."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Таблица %2$s не содержит столбца %3$s (из файла %1$s)."
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Таблица %2$s не содержит индекса %3$s (из файла %1$s)."
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Таблица %2$s содержит некорректный тип или атрибуты для столбца %3$s типа %4$s (из файла %1$s)."
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%d изменений базы данных проверены."
COM_INSTALLER_MSG_DATABASE_CORE_ERRORS="Найдены устаревшие таблицы."
COM_INSTALLER_MSG_DATABASE_CORE_OK="Структура таблиц базы данных в актуальном состоянии."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Таблицы %2$s не существует (из файла %1$s)."
COM_INSTALLER_MSG_DATABASE_DRIVER="Драйвер базы данных: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Таблица %2$s не должна содержать столбец %3$s (из файла %1$s)."
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Таблица %2$s не должна содержать индекс %3$s (из файла %1$s)."
COM_INSTALLER_MSG_DATABASE_ERRORS_0="Нет"
COM_INSTALLER_MSG_DATABASE_ERRORS_1="%d проблема"
COM_INSTALLER_MSG_DATABASE_ERRORS_2="%d проблемы"
COM_INSTALLER_MSG_DATABASE_ERRORS_MORE="%d проблем"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Фильтры текста по умолчанию не найдены."
COM_INSTALLER_MSG_DATABASE_INFO="Дополнительная информация"
COM_INSTALLER_MSG_DATABASE_RENAME_TABLE="Таблица %2$s не найдена (из файла %1$s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Версия базы данных (<strong>%1$s</strong>) не соответствует версии манифеста (<strong>%2$s</strong>)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Версия базы данных (#__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%d изменений базы данных не изменили структуру таблиц и были пропущены."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Версия базы данных (<strong>%1$s</strong>) не соответствует версии <strong>%2$s</strong> (<strong>%3$s</strong>)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Основные таблицы базы данных Joomla еще не преобразованы в UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Компонент предназначен для поиска и установки расширений, которые по тем или иным причинам не были установлены стандартным методом"
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Не удалось очистить список расширений."
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Не удалось установить расширение."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Установка расширения успешно завершена."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="Нет расширений для установки."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Не выбрано ни одного расширения."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Список расширений успешно очищен."
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="Не удалось подключиться к %s."
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Пожалуйста, введите корректный URL-адрес."
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Некорректный URL-адрес."
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="Пожалуйста, ведите абсолютный URL-адрес."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Не выбрано ни одного файла."
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Не удалось найти корректный пакет по данному пути."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Пожалуйста, введите путь к каталогу."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Пожалуйста, выберите каталог."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Пожалуйста, выберите файл."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Установщик не может работать, если на сервере запрещена загрузка файлов."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Не удалось загрузить файл на сервер."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Установщик не может работать, если на сервере не установлена библиотека Zlib."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Установщик не может получить URL-адрес файла XML для языка %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Установщик не может получить URL-адрес файла удаленного языка %s."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Нет языков для установки."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Пожалуйста, попробуйте позже или обратитесь к координатору <a href=\"https://downloads.joomla.org/language-packs\" target=\"_blank\" rel=\"noopener noreferrer\">команды локализации</a>."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="Найдена %d проблема в базе данных"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_2="Найдены %d проблемы в базе данных"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="Найдено %d проблем в базе данных"
COM_INSTALLER_MSG_UPDATE_ERROR="Не удалось обновить %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Для элемента нет описания."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Нет обновлений для расширений. Пожалуйста, попробуйте позже."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Для некоторых расширений отключены серверы обновлений. Вы можете проверить их состояние в списке <a href=\"%s\">серверов обновлений</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Обновление %s успешно выполнено."
COM_INSTALLER_MSG_UPDATE_UPDATE="Обновить"
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="Не удалось удалить сервер обновлений %s."
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Не удалось удалить сервер обновлений %s: %s."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="%d сервер обновлений успешно удален."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_2="%d сервера обновлений успешно удалено."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="%d серверов обновлений успешно удалено."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="Плагин <a href=\"%s\">Расширение - Joomla</a> отключен."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Список серверов обновлений успешно обновлен. Расширений с серверами обновлений не найдено."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Обновление списка серверов обновлений не разрешено."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Список серверов обновлений успешно обновлен из файлов манифеста расширений."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Список серверов обновлений успешно обновлен. Расширений с серверами обновлений не найдено."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="Список серверов обновлений не актуален. Пожалуйста, обновите список <a href=\"index.php?option=com_installer&view=updatesites\">серверов обновлений</a>."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Информация о предупреждениях"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Пожалуйста, ознакомьтесь с информацией на странице <a href=\"https://docs.joomla.org/Special:MyLanguage/Help4.x:Information:_Warnings\" target=\"_blank\" rel=\"noopener noreferrer\">Информация: Предупреждения</a>."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Для установки расширений необходимо разрешение на загрузку файлов."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Загрузка файлов запрещена"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Каталог временных файлов не определен"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Каталог временных файлов предназначен для распаковки архивов, которые содержат файлы расширений. После распаковки файлы перемещаются в определенные каталоги сайта. Если в файле <strong>configuration.php</strong> (переменная <strong>$tmp_path</strong>) не определен путь к каталогу временных файлов, установка расширений невозможна."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Каталог временных файлов недоступен для записи или его не существует"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Каталог временных файлов предназначен для распаковки архивов, которые содержат файлы расширений. После распаковки файлы перемещаются в определенные каталоги сайта. Пожалуйста, убедитесь, что в файле <strong>configuration.php</strong> (переменная <strong>$tmp_path</strong>) определен путь к каталогу временных файлов, а также установите права на запись для каталога %s."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Недостаточно памяти (PHP Memory Limit)"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="При попытке установки расширений могут возникнуть проблемы. В конфигурации PHP установлено ограничение на использование памяти менее 16MB. Пожалуйста, увеличьте значение переменной <strong>memory_limit</strong> в файле <strong>php.ini</strong> по крайней мере до 32MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Потенциально недостаточно памяти (PHP Memory Limit)"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="При попытке установки расширений могут возникнуть проблемы. В конфигурации PHP установлено ограничение на использование памяти менее 24MB. Пожалуйста, увеличьте значение переменной <strong>memory_limit</strong> в файле <strong>php.ini</strong> по крайней мере до 32MB."
COM_INSTALLER_MSG_WARNINGS_NONE="Нет предупреждений"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Обновление не завершено!</h1><p>Обновление выполнено частично. Пожалуйста, выполните еще одно обновление для завершения процесса.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="В конфигурации PHP не определен каталог временных файлов"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="Каталог временных файлов PHP предназначен для хранения загруженных файлов в тот момент, когда они получены интерпретатором языка PHP, но еще не переданы Joomla. Если возникли проблемы с обнаружением файла манифеста или других загружаемых файлов, необходимо определить путь к каталогу временных файлов в файле <strong>php.ini</strong>."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Каталог временных файлов PHP недоступен для записи"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Каталог временных файлов PHP предназначен для хранения загруженных файлов в тот момент, когда они получены интерпретатором языка PHP, но еще не переданы Joomla. Пожалуйста, установите права на запись для каталога %s."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Ограничен максимальный размер POST-запроса"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Максимальный размер POST-запроса определяет общее количество информации, которое можно передать на сервер. В настоящий момент установлено значение менее 16MB, что может создать проблемы при сохранении больших материалов или загрузке расширений. Пожалуйста, измените значение переменной <strong>post_max_size</strong> в файле <strong>php.ini</strong>."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Ограничен максимальный размер загружаемого файла"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Максимальный размер загружаемого файла составляет менее 16MB. При попытке установки расширений могут возникнуть проблемы. Пожалуйста, измените значения переменных <strong>post_max_size</strong> и <strong>upload_max_filesize</strong> в файле <strong>php.ini</strong> (и/или <strong>.htaccess</strong>). Обратите внимание, что значение <strong>post_max_size</strong> должно быть больше, чем значение <strong>upload_max_filesize</strong>."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Перед обновлением убедитесь в совместимости версии расширения с используемой версией Joomla. Настоятельно рекомендуется создать резервную копию базы данных и файлов сайта перед началом обновления."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="Максимальный размер загружаемого файла больше, чем размер POST-запроса"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Значение переменной <strong>upload_max_filesize</strong> больше, чем значение <strong>post_max_size</strong>. Переменная <strong>post_max_size</strong> имеет приоритет и будет блокировать запросы большего размера. Пожалуйста, измените значения переменных таким образом, чтобы значение <strong>post_max_size</strong> было больше, чем <strong>upload_max_filesize</strong>."
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="Выбранный файл не может быть загружен, так как он превышает максимальный размер загрузки."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d расширение успешно включено."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_2="%d расширения успешно включено."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d расширений успешно включено."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d расширение успешно отключено."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_2="%d расширения успешно отключено."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d расширений успешно отключено."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d сервер обновлений успешно включен."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_2="%d сервера обновлений успешно включено."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d серверов обновлений успешно включено."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d сервер обновлений успешно отключен."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_2="%d сервера обновлений успешно отключено."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d серверов обновлений успешно отключено."
COM_INSTALLER_NEW_INSTALL="Новая установка"
COM_INSTALLER_NEW_VERSION="Доступна"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Не определен тип установки."
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Ни один плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=installer\">установщика</a> не включен."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Не удалось загрузить файл. Пожалуйста, скачайте файл на странице <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">%1$s</a> и установите его вручную."
COM_INSTALLER_PACKAGE_FILE="Файл"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Параметры предназначены для управления процессом обновления расширений."
COM_INSTALLER_PREFERENCES_LABEL="Основные"
COM_INSTALLER_REINSTALL_ARIA="Переустановить %s"
COM_INSTALLER_REINSTALL_BUTTON="Переустановить"
COM_INSTALLER_SUBMENU_WARNINGS="Предупреждения"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Исправить"
COM_INSTALLER_TOOLBAR_DISCOVER="Найти расширения"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Найти языки"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Проверить обновления"
COM_INSTALLER_TOOLBAR_INSTALL="Установить"
COM_INSTALLER_TOOLBAR_INSTALL_EXTENSIONS="Установить"
COM_INSTALLER_TOOLBAR_MANAGE="Управление"
COM_INSTALLER_TOOLBAR_PURGE="Очистить"
COM_INSTALLER_TOOLBAR_UPDATE="Обновить"
COM_INSTALLER_TYPE_CLIENT="Область системы"
COM_INSTALLER_TYPE_COMPONENT="Компонент"
COM_INSTALLER_TYPE_FILE="Файл"
COM_INSTALLER_TYPE_LANGUAGE="Язык"
COM_INSTALLER_TYPE_LIBRARY="Библиотека"
COM_INSTALLER_TYPE_MODULE="Модуль"
COM_INSTALLER_TYPE_NONAPPLICABLE="&ndash;"
COM_INSTALLER_TYPE_PACKAGE="Пакет"
COM_INSTALLER_TYPE_PLUGIN="Плагин"
COM_INSTALLER_TYPE_TEMPLATE="Шаблон"
COM_INSTALLER_TYPE_TYPE_COMPONENT="компонента"
COM_INSTALLER_TYPE_TYPE_FILE="файла"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="языка"
COM_INSTALLER_TYPE_TYPE_LANGUAGEPACKAGE="языкового пакета"
COM_INSTALLER_TYPE_TYPE_LIBRARY="библиотеки"
COM_INSTALLER_TYPE_TYPE_MODULE="модуля"
COM_INSTALLER_TYPE_TYPE_PACKAGE="пакета"
COM_INSTALLER_TYPE_TYPE_PLUGIN="плагина"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="шаблона"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Не удалось найти пакет для установки."
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Пожалуйста, перейдите на страницу <a href=\"%s\">обновления Joomla</a>."
COM_INSTALLER_UNINSTALL_ERROR="Ошибка при удалении %s."
COM_INSTALLER_UNINSTALL_ERROR_LOCKED_EXTENSION="Расширение %1$s (ID %2$s) защищено и не может быть удалено."
COM_INSTALLER_UNINSTALL_SUCCESS="Удаление %s успешно выполнено."
COM_INSTALLER_UNPACK_ERROR="Не удалось извлечь файл: %s."
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Поиск названия расширения. Префикс ID: поиск ID обновления. Префикс UID: поиск ID сервера обновления. Префикс EID: поиск ID расширения"
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Поиск"
COM_INSTALLER_UPDATE_FORM_EDIT="Редактировать сервер обновлений"
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_1="%d расширение не может быть обновлено. Пожалуйста, введите <a href=\"%2$s\">ключ доступа</a>."
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_2="%d расширения не может быть обновлено. Пожалуйста, введите <a href=\"%2$s\">ключи доступа</a>."
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N="%d расширений не может быть обновлено. Пожалуйста, введите <a href=\"%2$s\">ключи доступа</a>."
COM_INSTALLER_UPDATE_TABLE_CAPTION="Список обновлений расширений"
COM_INSTALLER_UPDATESITE_DISABLE="Отключить"
COM_INSTALLER_UPDATESITE_DISABLED="Отключен"
COM_INSTALLER_UPDATESITE_EDIT_TIP="Редактировать сервер обновлений %1$s для %2$s"
COM_INSTALLER_UPDATESITE_EDIT_TITLE="Расширения: Редактирование сервера обновлений"
COM_INSTALLER_UPDATESITE_ENABLE="Включить"
COM_INSTALLER_UPDATESITE_ENABLED="Сервер обновлений включен"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Поиск названия расширения. Префикс ID: поиск ID сервера обновлений"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Поиск"
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_0="Ни один сервер обновлений не был разблокирован."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_1="%d сервер обновлений успешно разблокирован."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_2="%d сервера обновлений успешно разблокировано."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_MORE="%d серверов обновлений успешно разблокировано."
COM_INSTALLER_UPDATESITES_TABLE_CAPTION="Список серверов обновлений"
COM_INSTALLER_UPLOAD_AND_INSTALL="Загрузить и установить"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Загрузить и установить"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Загрузить и установить"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Выбор области системы -"
COM_INSTALLER_VALUE_CORE_NO="Стороннее"
COM_INSTALLER_VALUE_CORE_SELECT="- Выбор типа расширения -"
COM_INSTALLER_VALUE_CORE_YES="Основное (ядро)"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="&ndash;"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Выбор каталога -"
COM_INSTALLER_VALUE_STATE_SELECT="- Выбор состояния -"
COM_INSTALLER_VALUE_SUPPORTED_EXISTS="Действительный"
COM_INSTALLER_VALUE_SUPPORTED_MISSING="Недействительный"
COM_INSTALLER_VALUE_SUPPORTED_SELECT="- Выбор ключа доступа -"
COM_INSTALLER_VALUE_SUPPORTED_SUPPORTED="Поддерживаемый"
COM_INSTALLER_VALUE_TYPE_SELECT="- Выбор типа -"
COM_INSTALLER_XML_DESCRIPTION="Компонент для установки, удаления и обновления расширений."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_INSTALLER="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."

; Overriding joomla.ini (only for ru-RU package)
JGLOBAL_NAME_ASC="Название (по возрастанию)"
JGLOBAL_NAME_DESC="Название (по убыванию)"
