; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_FINDER="Умный поиск"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Разрешить или запретить выполнять поиск пустой строки в пределах ограничений фильтра."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Разрешить \"пустой\" поиск"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Произошла ошибка"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Разрешить \"пустой\" поиск"
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Размер пакета при&#160;индексации"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Количество символов"
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Логирование"
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Раскрывать параметры расширенного поиска"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTION_LABEL="Описание OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Заголовок OpenSearch"
COM_FINDER_CONFIG_FILTER_COMMONWORDS_LABEL="Фильтровать общие слова"
COM_FINDER_CONFIG_FILTER_NUMERICS_LABEL="Фильтровать числа"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Регистрировать запросы"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Подсвечивать текст в&#160;результатах поиска"
COM_FINDER_CONFIG_IMAGE_CLASS_LABEL="CSS-класс изображений"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DEFAULT_LANGUAGE="Язык сайта по умолчанию"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DESC="Выберите язык для использования поиска на одноязычном сайте или поиска контента, который назначен всем языкам."
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_LABEL="Язык умолчанию"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_NONE="Нет"
COM_FINDER_CONFIG_LINKED_IMAGE_LABEL="Изображение как ссылка"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Ограничение табличной памяти"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Мультипликатор веса метаданных"
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Мультипликатор веса дополнительного текста"
COM_FINDER_CONFIG_OPENSEARCH_LABEL="Включить OpenSearch"
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Мультипликатор веса URL-адреса"
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Расширенные параметры поиска"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Расширенные подсказки"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Подсказки при поиске"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Фильтр по дате"
COM_FINDER_CONFIG_SHOW_DATE_LABEL="Дата создания элемента"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Описания элемента"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Информация о запросе"
COM_FINDER_CONFIG_SHOW_IMAGE_LABEL="Изображение элемента"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Возможно, вы имели в виду"
COM_FINDER_CONFIG_SHOW_TAXONOMY_LABEL="Таксономия результатов"
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL результатов"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Направление сортировки"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="По возрастанию"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="По убыванию"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Вес"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Релевантность"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Дата"
COM_FINDER_CONFIG_SORT_OPTION_TITLE="Заголовок"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Поле для сортировки"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Выберите значение мультипликатора веса, который позволяет определить степень влияния соответствующего текста на общий показатель релевантности результатов поиска. Данный мультипликатор рассматривается по отношению к другим мультипликаторам. Основной текст берется из описания, вводного и/или из полного текста элемента контента."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Мультипликатор веса основного текста"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Выберите значение мультипликатора веса, который позволяет определить степень влияния соответствующего текста на общий показатель релевантности результатов поиска. Данный мультипликатор рассматривается по отношению к другим мультипликаторам. Текст заголовка берется из заголовка элемента контента."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Мультипликатор веса заголовка"
COM_FINDER_CONFIG_TUPLECOUNT_LABEL="Поиск словосочетаний"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_DISABLED="Отключено (высокая производительность)"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_ENABLED="Включено (лучшие результаты поиска)"
COM_FINDER_CONFIGURATION="Умный поиск: Настройки"
COM_FINDER_CONTENT_PLUGIN="Контент - Умный поиск"
COM_FINDER_CREATE_FILTER="Создать фильтр"
COM_FINDER_EDIT_FILTER="Подробности"
COM_FINDER_EDIT_PLUGIN_SETTINGS="Изменить параметры плагина"
COM_FINDER_EMPTYSTATE_BUTTON_ADD="Индексировать"
COM_FINDER_EMPTYSTATE_CONTENT="Нет проиндексированного контента или удалены все карты контента"
COM_FINDER_EMPTYSTATE_SEARCHES_CONTENT="Нет поисковых запросов"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
COM_FINDER_FIELD_CREATED_BY_LABEL="Автор"
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Параметры предназначены для управления процессом индексации контента сайта."
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Индексация"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Параметры предназначены для макета страницы поиска и списка результатов поиска."
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Основные"
COM_FINDER_FILTER_BRANCH_LABEL="Поиск по %s"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Умный поиск: Редактирование фильтра поиска"
COM_FINDER_FILTER_END_DATE_LABEL="Дата завершения"
COM_FINDER_FILTER_FIELDSET_PARAMS="Период фильтра"
COM_FINDER_FILTER_FORM_TITLE_EDIT="Редактировать фильтр"
COM_FINDER_FILTER_FORM_TITLE_NEW="Создать фильтр"
COM_FINDER_FILTER_HIDE_ALL="Свернуть все"
COM_FINDER_FILTER_MAP_COUNT="Количество карт"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Умный поиск: Создание фильтра поиска"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Искать все"
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Выбор карты контента -"
COM_FINDER_FILTER_SHOW_ALL="Развернуть все"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Введите дату начала в формате DD-MM-YYYY."
COM_FINDER_FILTER_START_DATE_LABEL="Дата начала"
COM_FINDER_FILTER_TIMESTAMP="Дата создания"
COM_FINDER_FILTER_WHEN_AFTER="После"
COM_FINDER_FILTER_WHEN_BEFORE="До"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Когда (дата завершения)"
COM_FINDER_FILTER_WHEN_EXACTLY="Точно"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Когда (дата начала)"
COM_FINDER_FILTERS="Фильтры"
COM_FINDER_FILTERS_EMPTYSTATE_BUTTON_ADD="Создать фильтр"
COM_FINDER_FILTERS_EMPTYSTATE_CONTENT="Нет фильтров поиска"
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_0="Ни один фильтр не был разблокирован."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_1="%d фильтр успешно разблокирован."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_2="%d фильтра успешно разблокировано."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_MORE="%d фильтров успешно разблокировано."
COM_FINDER_FILTERS_N_ITEMS_DELETED_1="%d фильтр успешно удален."
COM_FINDER_FILTERS_N_ITEMS_DELETED_2="%d фильтра успешно удалено."
COM_FINDER_FILTERS_N_ITEMS_DELETED="%d фильтров успешно удалено."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_1="%d фильтр успешно опубликован."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_2="%d фильтра успешно опубликовано."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED="%d фильтров успешно опубликовано."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_1="%d фильтр успешно снят с публикации."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_2="%d фильтра успешно снято с публикации."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED="%d фильтров успешно снято с публикации."
COM_FINDER_FILTERS_TABLE_CAPTION="Список фильтров"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Умный поиск: Фильтры поиска"
COM_FINDER_HEADING_CHILDREN="Карты"
COM_FINDER_HEADING_CREATED_BY="Автор"
COM_FINDER_HEADING_CREATED_BY_ASC="Автор (по возрастанию)"
COM_FINDER_HEADING_CREATED_BY_DESC="Автор (по убыванию)"
COM_FINDER_HEADING_CREATED_ON="Дата создания"
COM_FINDER_HEADING_CREATED_ON_ASC="Дата создания (по возрастанию)"
COM_FINDER_HEADING_CREATED_ON_DESC="Дата создания (по убыванию)"
COM_FINDER_HEADING_INDEXER="Индекс контента"
COM_FINDER_HEADING_MAP_COUNT="Количество карт"
COM_FINDER_HEADING_MAP_COUNT_ASC="Количество карт (по возрастанию)"
COM_FINDER_HEADING_MAP_COUNT_DESC="Количество карт (по убыванию)"
COM_FINDER_HEADING_NODES="Элементы"
COM_FINDER_HEADING_PHRASE="Поисковый запрос"
COM_FINDER_HEADING_RESULTS="Результаты"
COM_FINDER_HEADING_SEARCH_TERM_ASC="Поисковый запрос (по возрастанию)"
COM_FINDER_HEADING_SEARCH_TERM_DESC="Поисковый запрос (по возрастанию)"
COM_FINDER_INDEX="Индексировать"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Вы уверены, что хотите удалить выбранные элементы?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Вы уверены, что хотите очистить индекс контента?"
COM_FINDER_INDEX_DATE_INFO="Начало публикации: %s<br>Завершение публикации: %s<br>Контент - Начало: %s<br>Контент - Завершение: %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Информация о ссылке"
COM_FINDER_INDEX_FILTER_BY_STATE="Любое состояние публикации"
COM_FINDER_INDEX_HEADING_DETAILS="Подробности"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Дата обновления"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Дата обновления (по возрастанию)"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Дата обновления (по убыванию)"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Тип"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Тип (по возрастанию)"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Тип (по убыванию)"
COM_FINDER_INDEX_HEADING_LINK_URL="Системный URL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="Системный URL (по возрастанию)"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="Системный URL (по убыванию)"
COM_FINDER_INDEX_NO_CONTENT="Ничего не найдено."
COM_FINDER_INDEX_NO_DATA="Нет проиндексированного контента."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Контент - Умный поиск</a> отключен. Для обновления индекса при операциях создания, редактирования или удаления элементов контента плагин должен быть включен."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED_LINK="Плагин %s отключен. Для обновления индекса при операциях создания, редактирования или удаления элементов контента плагин должен быть включен."
COM_FINDER_INDEX_PURGE_FAILED="Не удалось удалить выбранные элементы."
COM_FINDER_INDEX_PURGE_SUCCESS="Все элементы успешно удалены."
COM_FINDER_INDEX_SEARCH_DESC="Поиск заголовка, даты обновления или системного URL"
COM_FINDER_INDEX_SEARCH_LABEL="Поиск"
COM_FINDER_INDEX_TABLE_CAPTION="Список индекса контента"
COM_FINDER_INDEX_TIP="Компонент предназначен для индексации контента сайта и&#160;использования системы умного поиска"
COM_FINDER_INDEX_TOOLBAR_PURGE="Очистить"
COM_FINDER_INDEX_TOOLBAR_TITLE="Умный поиск: Индекс контента"
COM_FINDER_INDEX_TYPE_FILTER="Любой тип контента"
COM_FINDER_INDEXER_HEADER_COMPLETE="Индексация завершена"
COM_FINDER_INDEXER_HEADER_ERROR="Произошла ошибка"
COM_FINDER_INDEXER_HEADER_INIT="Запуск индексации"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Оптимизация индекса"
COM_FINDER_INDEXER_HEADER_RUNNING="Индексация контента"
COM_FINDER_INDEXER_INVALID_DRIVER="Индексатор не поддерживает драйвер базы данных %s."
COM_FINDER_INDEXER_INVALID_PARSER="Некорректный тип парсера %s."
COM_FINDER_INDEXER_INVALID_STEMMER="Некорректный тип парадигмы модуля %s."
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Процесс индексации завершен."
COM_FINDER_INDEXER_MESSAGE_INIT="Запуск индексации контента. Пожалуйста, не закрывайте окно."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Таблицы индекса оптимизируются для обеспечения максимальной производительности. Пожалуйста, не закрывайте окно."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Индексация контента. Пожалуйста, не закрывайте окно."
COM_FINDER_ITEM_X_ONLY="Только %s"
COM_FINDER_ITEMS="Контент"
COM_FINDER_LOGGING_DISABLED="Регистрация поисковых запросов отключена. Включите параметр <strong>Регистрировать запросы</strong> в настройках компонента."
COM_FINDER_MANAGER_SEARCHES="Умный поиск: Поисковые запросы"
COM_FINDER_MAPS="Карты"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Вы уверены, что хотите удалить выбранные карты?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Опубликованный индексированный контент"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Неопубликованный индексированный контент"
COM_FINDER_MAPS_HEADING_BRANCH="Ветки"
COM_FINDER_MAPS_HEADING_CONTENT_MAP="Карты контента"
COM_FINDER_MAPS_HEADING_TYPE="Тип контента"
COM_FINDER_MAPS_MULTILANG="Плагин фильтра языка включен, ветка не будет использоваться"
COM_FINDER_MAPS_N_ITEMS_DELETED_1="%d карта контента успешно удалена."
COM_FINDER_MAPS_N_ITEMS_DELETED_2="%d карты контента успешно удалены."
COM_FINDER_MAPS_N_ITEMS_DELETED="%d карт контента успешно удалено."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_1="Не удалось опубликовать %d карту контента, так как по крайней мере один родительский элемент не опубликован или один из дочерних элементов заблокирован."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_2="Не удалось опубликовать %d карты контента, так как по крайней мере один родительский элемент не опубликован или один из дочерних элементов заблокирован."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING="Не удалось опубликовать %d карт контента, так как по крайней мере один родительский элемент не опубликован или один из дочерних элементов заблокирован."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_1="%d карта контента успешно опубликована."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_2="%d карты контента успешно опубликованы."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED="%d карт контента успешно опубликовано."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_1="%d карта контента успешно снята с публикации."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_2="%d карты контента успешно сняты с публикации."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED="%d карт контента успешно снято с публикации."
COM_FINDER_MAPS_NO_CONTENT="Ничего не найдено."
COM_FINDER_MAPS_SELECT_BRANCH="- Выбор ветки -"
COM_FINDER_MAPS_SELECT_TYPE="- Выбор типа контента -"
COM_FINDER_MAPS_TABLE_CAPTION="Список карт контента"
COM_FINDER_MAPS_TOOLBAR_TITLE="Умный поиск: Карты контента"
COM_FINDER_MESSAGE_RETURNED="Сервер вернул сообщение:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Ни один элемент не был разблокирован."
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d элемент успешно разблокирован."
COM_FINDER_N_ITEMS_CHECKED_IN_2="%d элемента успешно разблокировано."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d элементов успешно разблокировано."
COM_FINDER_N_ITEMS_DELETED_1="%d элемент успешно удален."
COM_FINDER_N_ITEMS_DELETED_2="%d элемента успешно удалено."
COM_FINDER_N_ITEMS_DELETED="%d элементов успешно удалено."
COM_FINDER_N_ITEMS_PUBLISHED_1="%d элемент успешно опубликован."
COM_FINDER_N_ITEMS_PUBLISHED_2="%d элемента успешно опубликовано."
COM_FINDER_N_ITEMS_PUBLISHED="%d элементов успешно опубликовано."
COM_FINDER_N_ITEMS_TRASHED_1="%d элемент успешно перемещен в корзину."
COM_FINDER_N_ITEMS_TRASHED_2="%d элемента успешно перемещено в корзину."
COM_FINDER_N_ITEMS_TRASHED="%d элементов успешно перемещено в корзину."
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d элемент успешно снят с публикации."
COM_FINDER_N_ITEMS_UNPUBLISHED_2="%d элемента успешно снято с публикации."
COM_FINDER_N_ITEMS_UNPUBLISHED="%d элементов успешно снято с публикации."
COM_FINDER_NO_ERROR_RETURNED="Текст ошибки не был возвращен. Убедитесь, что в общих настройках сайта включен параметр сообщений об ошибках."
COM_FINDER_NO_FILTERS="Фильтры еще не созданы."
COM_FINDER_NO_RESULTS="Ничего не найдено."
COM_FINDER_NO_RESULTS_OR_FILTERS="Ничего не найдено."
COM_FINDER_QUERY_FILTER_TODAY="Сегодня"
COM_FINDER_QUERY_OPERATOR_AND="И"
COM_FINDER_QUERY_OPERATOR_NOT="Не"
COM_FINDER_QUERY_OPERATOR_OR="Или"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Поиск заголовка фильтра поиска"
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Поиск"
COM_FINDER_SEARCH_IN_PHRASE_DESC="Поиск запроса"
COM_FINDER_SEARCH_IN_PHRASE_LABEL="Поиск"
COM_FINDER_SEARCH_LABEL="Поиск %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Поиск заголовка карты контента"
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Поиск"
COM_FINDER_SEARCHES_TABLE_CAPTION="Список статистики индекса"
COM_FINDER_SELECT_SEARCH_FILTER="- Выбор фильтра -"
COM_FINDER_STATISTICS="Статистика"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Количество"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Тип ссылки"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Всего"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Индекс содержит %d терминов по %d ссылкам с %d атрибутами в %d ветках."
COM_FINDER_STATISTICS_TITLE="Статистика индекса"
COM_FINDER_XML_DESCRIPTION="Компонент умного поиска на сайте."

; Overriding joomla.ini (only for ru-RU package)
JGLOBAL_HITS="Количество просмотров"
