; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Параметры"
COM_CATEGORIES="Категории"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Вам не разрешено создавать новые категории в категории."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Вам не разрешено редактировать одну или несколько категорий."
COM_CATEGORIES_BATCH_OPTIONS="Пакетная обработка категорий"
COM_CATEGORIES_BATCH_TIP="Если вы осуществляете копирование/перемещение категории, все действия будут выполнены над созданной копией категории (или перемещенной категорией). В противном случае действия будут выполнены над выбранными категориями."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Категории"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Категории"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Создание категории"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Создание категории"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Редактирование категории"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Редактирование категории"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Удаление для категории %s не разрешено."
COM_CATEGORIES_EDIT_CATEGORY="Редактировать категорию"
COM_CATEGORIES_EMPTYSTATE_BUTTON_ADD="Создать категорию"
COM_CATEGORIES_EMPTYSTATE_CONTENT="Компонент предназначен для создания категорий и привязки к ним элементов контента"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Категория, для которой не выбран определенный язык, не может быть связана с категорией на другом языке."
COM_CATEGORIES_FIELD_BASIC_LABEL="Основные"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_DESC="Описание не требуется"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_LABEL="Без описания"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Описание"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Изображение"
COM_CATEGORIES_FIELD_NOTE_LABEL="Примечание"
COM_CATEGORIES_FIELD_PARENT_LABEL="Родительская категория"
COM_CATEGORIES_FIELDSET_DETAILS="Информация о категории"
COM_CATEGORIES_FIELDSET_PUBLISHING="Публикация"
COM_CATEGORIES_FIELDSET_RULES="Права доступа"
COM_CATEGORIES_FILTER_SEARCH_DESC="Поиск заголовка, алиаса или примечания категории. Префикс ID: поиск ID категории"
COM_CATEGORIES_FILTER_SEARCH_LABEL="Поиск"
COM_CATEGORIES_FORM_TITLE_EDIT="Редактировать категорию"
COM_CATEGORIES_FORM_TITLE_NEW="Создать категорию"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d элемент привязан к одной из подкатегорий данной категории."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_2="%d элемента привязано к одной из подкатегорий данной категории."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d элементов привязано к одной из подкатегорий данной категории."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Поиск"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d категория успешно перемещена в архив."
COM_CATEGORIES_N_ITEMS_ARCHIVED_2="%d категории успешно перемещены в архив."
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d категорий успешно перемещено в архив."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d элемент успешно привязан к категории."
COM_CATEGORIES_N_ITEMS_ASSIGNED_2="%d элемента успешно привязано к категории."
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d элементов успешно привязано к категории."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Ни одна категория не была разблокирована."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d категория успешно разблокирована."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_2="%d категории успешно разблокированы."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d категорий успешно разблокировано."
COM_CATEGORIES_N_ITEMS_DELETED_1="%d категория успешно удалена."
COM_CATEGORIES_N_ITEMS_DELETED_2="%d категории успешно удалены."
COM_CATEGORIES_N_ITEMS_DELETED="%d категорий успешно удалено."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Не удалось опубликовать %d категорию, так как по крайней мере одна родительская категория не опубликована или одна из подкатегорий заблокирована."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_2="Не удалось опубликовать %d категории, так как по крайней мере одна родительская категория не опубликована или одна из подкатегорий заблокирована."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Не удалось опубликовать %d категорий, так как по крайней мере одна родительская категория не опубликована или одна из подкатегорий заблокирована."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d категория успешно опубликована."
COM_CATEGORIES_N_ITEMS_PUBLISHED_2="%d категории успешно опубликованы."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d категорий успешно опубликовано."
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d категория успешно перемещена в корзину."
COM_CATEGORIES_N_ITEMS_TRASHED_2="%d категории успешно перемещены в корзину."
COM_CATEGORIES_N_ITEMS_TRASHED="%d категорий успешно перемещено в корзину."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d категория успешно снята с публикации."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_2="%d категории успешно сняты с публикации."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d категорий успешно снято с публикации."
COM_CATEGORIES_N_QUICKICON_1="Категория"
COM_CATEGORIES_N_QUICKICON_2="Категории"
COM_CATEGORIES_N_QUICKICON="Категорий"
COM_CATEGORIES_N_QUICKICON_SRONLY_0="Категории: Нет опубликованных категорий"
COM_CATEGORIES_N_QUICKICON_SRONLY_1="Категории: %d категория опубликована"
COM_CATEGORIES_N_QUICKICON_SRONLY_2="Категории: %d категории опубликованы"
COM_CATEGORIES_N_QUICKICON_SRONLY_MORE="Категории: %d категорий опубликовано"
COM_CATEGORIES_NEW_CATEGORY="Создать категорию"
COM_CATEGORIES_NO_ITEM_SELECTED="Не выбрано ни одной категории."
COM_CATEGORIES_PATH_LABEL="Путь категории"
COM_CATEGORIES_REBUILD_FAILURE="Не удалось обновить список категорий."
COM_CATEGORIES_REBUILD_SUCCESS="Список категорий успешно обновлен."
COM_CATEGORIES_SAVE_SUCCESS="Категория успешно сохранена."
COM_CATEGORIES_SELECT_A_CATEGORY="Выбор категории"
COM_CATEGORIES_TABLE_CAPTION="Список категорий"
COM_CATEGORIES_TIP_ASSOCIATION="Связанные категории"
COM_CATEGORIES_XML_DESCRIPTION="Компонент для управления категориями."
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="В архиве"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Опубликовано"
COM_CATEGORY_COUNT_TRASHED_ITEMS="В корзине"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Не опубликовано"
COM_CATEGORY_HEADING_ASSOCIATION="Связи"
JGLOBAL_NO_ITEM_SELECTED="Не выбрано ни одной категории."
JLIB_HTML_ACCESS_SUMMARY_DESC="Ниже представлен обзор прав доступа для категории. Воспользуйтесь вкладкам, чтобы изменить значения действий."
JLIB_RULES_SETTING_NOTES_ITEM="Изменения значений действий применяются для данной и дочерних категорий.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в категории, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в категории независимо от значения в общих настройках сайта или родительской группе пользователей."
