; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_JOOMLAUPDATE_CAPTIVE_HEADLINE="Подтвердите учетные данные"
COM_JOOMLAUPDATE_CHECKED_UPDATES="Проверка на наличие обновлений выполнена."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Пользовательский URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Параметры предназначены для управления сервером обновления Joomla."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Основные"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Пользовательский URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Поле ссылки на пользовательский сервер обновлений не содержит URL-адреса."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="По умолчанию"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Сервер обновлений"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Next"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Тестовые дистрибутивы"
COM_JOOMLAUPDATE_CONFIGURATION="Обновление Joomla: Настройки"
COM_JOOMLAUPDATE_CONFIRM="Подтверждение"
COM_JOOMLAUPDATE_EMPTYSTATE_APPEND="Обновить вручную с помощью пакета обновления Joomla"
COM_JOOMLAUPDATE_EMPTYSTATE_BUTTON_ADD="Проверить обновления"
COM_JOOMLAUPDATE_EMPTYSTATE_CONTENT="Нет обновлений для Joomla. Выполняйте своевременное обновление Joomla для поддержки сайта в актуальном состоянии"
COM_JOOMLAUPDATE_EMPTYSTATE_TITLE="Проверка обновлений Joomla"
COM_JOOMLAUPDATE_ERRORMODAL_BODY_FORBIDDEN="<p>Не удалось прочитать файл <code>administrator/components/com_joomlaupdate/extract.php</code> по одной из следующих причин:</p><ul><li>Файл <code>.htaccess</code> или <code>web.config</code> (в зависимости от типа сервера) не позволяет получить доступ к файлу,</li><li>Параметры сервера запрещают доступ к файлу,</li><li>Права и атрибуты файла на сервере не позволяют получить доступ к файлу,</li><li>Сайт находится за балансировщиком нагрузки или CDN, но его параметры не позволяют получить доступ к файлу или блокируют отправку команд,</li><li>Отправка команд заблокирована на сервере (например, mod_security2) несмотря на наличие доступа к файлу.</li></ul><p>Если вы не уверены в причине ошибки, пожалуйста, обратитесь к администрации хостинга.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_BODY_INVALIDLOGIN="<p>Не удалось прочитать файл <code>administrator/components/com_joomlaupdate/extract.php</code> по одной из следующих причин:</p><ul><li>Файл <code>administrator/components/com_joomlaupdate/update.php</code>, который содержит инструкции по обновлению Joomla, не может быть создан из-за проблем с правами доступа,</li><li>Файл не может быть прочитан сценарием <code>extract.php</code> из-за проблем с правами доступа,</li><li>Браузер, сетевое оборудование или сервер повреждает пароль, который отправляется с каждым запросом к <code>extract.php</code> из соображений безопасности.</li></ul><p>Попробуйте использовать браузер без установленных дополнений, в идеале на другом компьютере, подключенном к сети через другого провайдера. Если ошибка повторится, пожалуйста, обратитесь к администрации хостинга.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_BODY_SERVERERROR="<p>Произошла ошибка сервера.</p><p>Возможно, сайт не был полностью обновлен до новой версии Joomla.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_FORBIDDEN="Доступ запрещен"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_GENERIC="Произошла ошибка"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_SERVERERROR="Ошибка сервера"
COM_JOOMLAUPDATE_ERRORMODAL_BTN_HELP="Подробнее"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Не удалось проверить наличие обновлений."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alpha"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="Выберите минимальный уровень стабильности обновления, которое будет доступно для установки."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Development"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Минимальный уровень стабильности"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Release Candidate"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Stable"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_APPEND="Обновить вручную с помощью пакета обновления Joomla"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_BUTTON_ADD="Проверить обновления"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_CONTENT="Доступно обновление Joomla %1$s, но не удалось получить URL-адрес для загрузки. Возможно, обновление Joomla %1$s недоступно для выбранного уровня стабильности или возникла проблема с сервером обновлений Joomla. Пожалуйста, скачайте пакет обновления в формате ZIP на <a href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">официальной странице загрузки</a> и воспользуйтесь полями для его установки"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_TITLE="Пакет обновления недоступен"
COM_JOOMLAUPDATE_OVERVIEW="Обновление Joomla"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_CAPTION="Параметры сервера для проверки перед обновлением"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_COMPLETED_YOU_HAVE_DANGEROUS_PLUGINS="Установлены и включены расширения, которые могут вызвать проблемы во время обновления и привести к недоступности сайта. Настоятельно рекомендуется обновить, отключить или удалить расширения перед началом обновления."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_EXTENSION_AUTHOR_URL="Сайт автора"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_NOT_COMPLETE="Пожалуйста, подождите пока не будет завершена проверка расширений перед обновлением."
COM_JOOMLAUPDATE_PREUPDATE_EXTENSIONS="Расширения"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="Текущее"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="Параметр"
COM_JOOMLAUPDATE_PREUPDATE_REQUIRED_SETTINGS="Требуемые параметры"
COM_JOOMLAUPDATE_PREUPDATE_RECOMMENDED_SETTINGS="Рекомендуемые параметры"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="Неизвестная версия"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_BUTTON_ADD="Переустановить файлы"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_CONTENT="Вы можете переустановить основные файлы Joomla, чтобы восстановить поврежденные или отсутствующие файлы"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_TITLE="Проверка обновлений Joomla"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_BUTTON_ADD="Обновить компонент"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_CONTENT="Доступна новая версия компонента обновления Joomla, который необходимо обновить первым"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_TITLE="Пакет обновления недоступен"
COM_JOOMLAUPDATE_SYSTEM_CHECK="Проверка системы"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Проверить обновления"
COM_JOOMLAUPDATE_UPDATE_CHECK="Проверка обновлений"
COM_JOOMLAUPDATE_UPDATE_CONFIRM_BACKUP="Я создал резервную копию базы данных и файлов сайта"
COM_JOOMLAUPDATE_UPDATE_EMPTYSTATE_TITLE="Обновление до Joomla %s"
COM_JOOMLAUPDATE_UPDATE_EMPTYSTATE_BUTTON_ADD="Обновить"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Очистка после установки"
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Обновление до версии %s завершено"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Удаление устаревших файлов и каталогов"
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Файл %s загружен"
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Завершение установки"
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Начало установки новой версии"
COM_JOOMLAUPDATE_UPDATE_LOG_START="Обновление запущено пользователем %2$s (ID %1$s). Предыдущая версия: %3$s"
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Загрузка пакета обновления: %s"
COM_JOOMLAUPDATE_UPDATING_HEAD="Обновление Joomla"
COM_JOOMLAUPDATE_UPDATING_INPROGRESS="Подождите, Joomla обновляется..."
COM_JOOMLAUPDATE_UPDATING_FAIL="Не удалось завершить обновление"
COM_JOOMLAUPDATE_UPDATING_COMPLETE="Обновление успешно завершено"
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Состояние обновления"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Сайт успешно обновлен до версии Joomla %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="Текущее"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="Проверка совместимости c Joomla %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBLE_UPDATE_WARNING="<p>Расширения, которые отмечены <span class=\"badge bg-warning\">X.X.X</span>, имеют обновления для текущей версии Joomla, но они не отмечены как совместимые с новой версией Joomla. Пожалуйста, обратитесь к разработчикам расширений для получения дополнительной информации.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_NOTICE="На странице <strong>Система &#8594; Техническое обслуживание &#8594; Проверка базы данных</strong> нажмите <strong>Исправить</strong>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_TITLE="Структура таблиц базы данных в актуальном состоянии"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="Тип базы данных не поддерживается"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="Доступно обновление Joomla %1$s, но текущий тип базы данных не поддерживается новой версией. Пожалуйста, ознакомьтесь с информацией на странице <a href=\"https://downloads.joomla.org/technical-requirements\" target=\"_blank\" rel=\"noopener noreferrer\">Технические требования для Joomla %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="<p>Расширения, которые отмечены <span class=\"badge bg-danger\">Нет</span> или <span class=\"badge bg-secondary\">Нет тега совместимости</span>, могут вызвать проблемы во время обновления и привести к недоступности сайта. Пожалуйста, обратитесь к разработчикам расширений для получения дополнительной информации.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="<p>Расширения, которые отмечены <span class=\"badge bg-secondary\">Нет тега совместимости</span>, информируют о том, что разработчики не добавили <a href=\"https://docs.joomla.org/Special:MyLanguage/Deploying_an_Update_Server\" target=\"_blank\" rel=\"noopener noreferrer\">информацию о совместимости</a>.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="<p>Расширения, которые отмечены <span class=\"badge bg-warning\">X.X.X</span>, могут потребовать обновления.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="Параметр"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Подождите, загружается пакет обновления..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXPLANATION_AND_LINK_TO_DOCS="<p>Данная страница предназначена для проверки параметров сервера и установленных расширений перед обновлением до новой версии Joomla. Пожалуйста, ознакомьтесь с информацией на странице <a href=\"https://docs.joomla.org/Special:MyLanguage/Pre-Update_Check\" target=\"_blank\" rel=\"noopener noreferrer\">Проверка перед обновлением Joomla</a>.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="Совместимая"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE_WITH_JOOMLA_VERSION="Joomla %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="Версия"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="Имя расширения"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="Нет информации"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="Ошибка сервера обновлений"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="Тип"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_VERSION_MISSING="Нет тега совместимости"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="Неизвестная ошибка"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="Проверка расширений перед обновлением"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_DESC="Расширения для проверки перед обновлением"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="Нет установленных расширений."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED="Не удалось выполнить проверку перед обновлением"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED_NOTES="Не удалось выполнить проверку совместимости расширений. Истекло время ожидания запроса к серверу обновлений или произошла ошибка."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="Обновление расширений не требуется"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE_NOTES="<p>Разработчики информируют о полной совместимости расширений с новой версией Joomla.</p><p id=\"updateyellowwarning\" class=\"hidden\">Если версии отмечены <span class=\"badge bg-warning\">X.X.X</span>, для текущей версии Joomla доступны более новые версии расширений. Пожалуйста, обратитесь к разработчикам расширений для получения дополнительной информации.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="Требуется обновление расширений"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE_NOTES="<p>Обновите расширения перед началом обновления Joomla.</p><p id=\"updateorangewarning\" class=\"hidden\">Будьте осторожны, если новые версии расширений не отмечены как совместимые с текущей версией Joomla.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="Выполняется проверка расширений перед обновлением"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS_NOTES="<p>Пожалуйста, подождите пока не будет завершена проверка расширений перед обновлением.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_LESS_COMPATIBILITY_INFORMATION="Скрыть"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="Подробнее"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION="Информация о совместимости недоступна"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION_NOTES="<p>Разработчики не предлагают совместимые расширения с новой версией Joomla.</p><p>Возможно, расширения не используют систему обновлений Joomla или разработчики еще не предоставили информацию о совместимости.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_BACKEND_TEMPLATE_USED_NOTICE="Мы обнаружили, что в панели управления используется не основной шаблон. Процесс обновления может быть более простым, если вы <a href=\"index.php?option=com_templates&view=styles&client_id=1\">переключитесь</a> на использование шаблона %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_HELP="Подробнее"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Дополнительная информация"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Перед установкой обновления Joomla необходимо обновить компонент обновления Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Переустановить файлы"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Установленная версия Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Обновить"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Последняя версия Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Обновление недоступно"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Доступно обновление Joomla %1$s, но не удалось получить URL-адрес для загрузки. Возможно, обновление Joomla %1$s недоступно для выбранного уровня стабильности или возникла проблема с сервером обновлений Joomla. Пожалуйста, скачайте пакет обновления в формате ZIP на <a href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">официальной странице загрузки</a> и воспользуйтесь полями для его установки."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Обновление недоступно"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Доступна новая версия компонента обновления Joomla, который необходимо <a href=\"index.php?option=com_installer&view=update\">обновить первым</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_BEING_CHECKED="Выполняется проверка расширений на предмет возможных проблем во время обновления"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_CONFIRMATION="Я принимаю предупреждение о потенциально несовместимых расширениях и хочу продолжить обновление"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Обновления не найдены"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Установлена последняя версия Joomla, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Пакет обновления (URL)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_INFO="Вы можете скачать пакет обновления <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">по прямой ссылке</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Пакет переустановки (URL)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="Версия PHP не поддерживается"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="Доступно обновление Joomla %1$s, но текущая версия PHP не соответствует <a href=\"https://downloads.joomla.org/technical-requirements\" target=\"_blank\" rel=\"noopener noreferrer\">техническим требованиям для Joomla %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN="Потенциальная проблема"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_CONFIRM_MESSAGE="Вы уверены, что хотите проигнорировать предупреждение и продолжить обновление?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_DESC="Расширение включает плагин, который может вызвать проблемы во время обновления и привести к недоступности сайта. Для безопасного обновления Joomla необходимо обновить расширение до совместимой версии или отключить соответствующий плагин."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_LIST="Расширения, которые могут вызвать проблемы во время обновления"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="Проверка перед обновлением до Joomla %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="Рекомендуется"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="Параметры ниже рекомендуются для обеспечения полнофункциональной совместимости PHP и Joomla. Однако, Joomla может работать даже если текущие значения не совпадают с рекомендуемыми."
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_PASSED="Рекомендуемые параметры PHP : Успешно"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_WARNING="Рекомендуемые параметры PHP : Предупреждение"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_PASSED="Требуемые параметры PHP и БД : Успешно"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_WARNING="Требуемые параметры PHP и БД : Предупреждение"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Автоматическое обновление"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="Проверка перед обновлением"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Загрузка и обновление"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Перед обновлением убедитесь в совместимости установленных расширений с новой версией Joomla. Настоятельно рекомендуется создать резервную копию базы данных и файлов сайта перед началом обновления."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Доступно обновление Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Используется сервер обновлений <strong>%s</strong>, который является неофициальным и не предназначен для действующих сайтов"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Используется сервер обновлений <strong>%s</strong>, который предназначен для отправки уведомлений о доступности новой версии Joomla 4x"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Используется сервер обновлений <strong>%s</strong>, который предназначен для отправки уведомлений о доступности новой версии Joomla 4x, а также будущей основной версии Joomla 5x"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Используется сервер обновлений <strong>%s</strong>, который предназначен для тестирования новых версий Joomla участниками команды <a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Bug_Squad\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla Bug Squad (JBS)</a> и другими желающими"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Данная страница предназначена для обновления Joomla, если сайт по каким-либо причинам не может соединиться с сервером обновлений. Пожалуйста, скачайте пакет обновления в формате ZIP на <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">официальной странице загрузки</a> и воспользуйтесь полями для его установки."
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Извлечено (байт):"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Прочитано (байт):"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Некорректная контрольная сумма файла."
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Не удалось загрузить пакет обновления."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Обработано файлов:"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Подтвердить и продолжить"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Обновление почти завершено"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Для завершения процесса обновления подтвердите учетные данные администратора сайта <strong>%s</strong>."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Выполнение:"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Пожалуйста, убедитесь, что пакет обновления загружен на <a href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">официальной странице загрузки</a>. Перед началом процесса обновления подтвердите учетные данные администратора сайта <strong>%s</strong>."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Вы уверены, что хотите установить пакет обновления?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Файл пакета Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Компонент для поиска и установки обновлений Joomla."

; Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="Поддержка БД"
INSTL_DATABASE_SUPPORTED="Поддержка БД (%s)"
INSTL_DISPLAY_ERRORS="Отображение ошибок"
INSTL_EXTENSION_AVAILABLE="%s доступен"
INSTL_FILE_UPLOADS="Загрузка файлов"
INSTL_JSON_SUPPORT_AVAILABLE="Поддержка JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language по умолчанию"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Выкл"
INSTL_NOTICEMBLANGNOTDEFAULT="Язык PHP mbstring не установлен в <code>neutral</code>. Вы можете изменить значение локально, добавив строку <code>php_value mbstring.language neutral</code> в файл .htaccess."
INSTL_NOTICEMBSTRINGOVERLOAD="Перегрузка функции PHP mbstring включена. Вы можете изменить значение локально, добавив строку <code>php_value mbstring.func_overload 0</code> в файл .htaccess."
INSTL_OUTPUT_BUFFERING="Буферизация вывода"
INSTL_PARSE_INI_FILE_AVAILABLE="Поддержка INI Parser"
INSTL_PHP_VERSION_NEWER="Версия PHP >= %s"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_XML_SUPPORT="Поддержка XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Поддержка ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Поддержка Zlib"
