; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_ADMIN="Информация о системе"
COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Отображение страницы справки в панели управления Joomla"
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Справка по Joomla"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Отображение информации о системе и параметрах сервера"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Информация о системе"
COM_ADMIN_XML_DESCRIPTION="Компонент для отображения информации о системе и параметрах сервера."
