; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CONTENT="Материалы"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Отображение списка материалов в архиве"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Материалы в архиве"
COM_CONTENT_ARTICLE_MANAGER="Материалы"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Отображение определенного материала"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Материал"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Отображение формы для создания материала"
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Создать материал"
COM_CONTENT_ARTICLES="Материалы"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Отображение списка материалов из одной или нескольких категорий"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Материалы"
COM_CONTENT_CATEGORIES="Категории"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Отображение списка категорий материалов"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Категории"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Отображение вводных частей материалов в одном или нескольких столбцах"
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Блог"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Блог категории"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Отображение списка материалов из определенной категории"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Материалы"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Материалы"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Отображение списка избранных материалов"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Материал"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Категория материалов"
COM_CONTENT_FEATURED="Избранные"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Отображение списка избранных материалов"
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="По умолчанию"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Избранные материалы"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Отображение формы для создания материала"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Создать"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Создать материал"
COM_CONTENT_MENUS="Контент"
COM_CONTENT_MENUS_ARTICLE_MANAGER="Материалы"
COM_CONTENT_MENUS_CATEGORY_MANAGER="Категории"
COM_CONTENT_MENUS_FEATURED="Избранные материалы"
COM_CONTENT_MENUS_MANAGE="Контент"
COM_CONTENT_MENUS_MISC="Модули и медиа"
COM_CONTENT_MENUS_NEW_ADMIN_MODULE="Создать модуль (панель управления)"
COM_CONTENT_MENUS_NEW_ARTICLE="Создать материал"
COM_CONTENT_MENUS_NEW_CATEGORY="Создать категорию"
COM_CONTENT_MENUS_NEW_SITE_MODULE="Создать модуль (сайт)"
COM_CONTENT_MENUS_PRESET_CONTENT="Панель контента"
COM_CONTENT_MENUS_WORKFLOW="Процессы"
COM_CONTENT_MENUS_WORKFLOW_MANAGER="Процессы"
COM_CONTENT_TAGS_ARTICLE="Материал"
COM_CONTENT_TAGS_CATEGORY="Категория материалов"
COM_CONTENT_XML_DESCRIPTION="Компонент для управления материалами."
