; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: ошибки в строках %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Ошибка"
INFO="Информация"
NOTICE="Внимание"
MESSAGE="Сообщение"
WARNING="Предупреждение"

JACTIONS="Действия для: %s"
JADMINISTRATION="Панель управления"
JADMINISTRATOR="Панель управления"
JALIAS="Алиас"
JALL="Все"
JALL_LANGUAGE="Все"
JAPI="API"
JAPPLY="Сохранить"
JARCHIVED="В архиве"
JASSOCIATIONS_ASC="Связи (по возрастанию)"
JASSOCIATIONS_DESC="Связи (по убыванию)"
JAUTHOR="Автор"
JAUTHOR_ASC="Автор (по возрастанию)"
JAUTHOR_DESC="Автор (по убыванию)"
JCANCEL="Отменить"
JCATEGORIES="Категории"
JCATEGORY="Категория"
JCATEGORY_ASC="Категория (по возрастанию)"
JCATEGORY_DESC="Категория (по убыванию)"
JCATEGORY_SPRINTF="Категория: %s"
JCLEAR="Очистить"
JCLIENT="Область системы"
JCLOSE="Закрыть"
JCONFIG_PERMISSIONS_DESC="Права доступа для компонента, если они не переопределены для элемента."
JCONFIG_PERMISSIONS_LABEL="Права доступа"
JCURRENT="Текущий"
JDATE="Дата"
JDATE_ASC="Дата (по возрастанию)"
JDATE_DESC="Дата (по убыванию)"
JDAY="День"
JDEFAULT="По умолчанию"
JDEFAULTLANGUAGE="Язык - По умолчанию"
JDETAILS="Подробности"
JDISABLED="Отключено"
JENABLED="Включено"
JFALSE="Ложный"
JFEATURE="Избранный"
JFEATURED="Избранный"
JFEATURED_ASC="Избранный (по возрастанию)"
JFEATURED_DESC="Избранный (по убыванию)"
JHELP="Справка"
JINLINEHELP="Подсказки"
JHIDE="Скрыть"
JHIDEPASSWORD="Скрыть пароль"
JINVALID_TOKEN="Последний запрос был отклонен из-за некорректного токена безопасности. Пожалуйста, обновите страницу и попробуйте еще раз."
JINVALID_TOKEN_NOTICE="Токен безопасности не прошел проверку! Запрос был прерван. Пожалуйста, обновите страницу и попробуйте еще раз."
JLOGIN="Войти"
JLOGOUT="Выйти"
JMENU_MULTILANG_WARNING_MISSING_MODULES="Модуля меню панели управления для <strong>%s</strong> не существует. Создайте пользовательское меню и модуль для каждого языка панели управления или опубликуйте модуль меню для всех языков."
JMODIFY="Изменить"
JMONTH="Месяц"
JMONTH_PUBLISHED="Месяц (опубликовано)"
JNEVER="Никогда"
JNEXT="Вперед"
JNEXT_TITLE="Следующий: %s"
JNO="Нет"
JNONE="Нет"
JOFF="Выкл"
JOK="Ок"
JON="Вкл"
JONLY="Только"
JOPEN="Открыть"
JOPTIONS="Параметры"
JORDERINGDISABLED="Нажмите на поле Порядок для изменения порядка элементов"
JPREV="Назад"
JPREVIOUS="Предыдущий"
JPREVIOUS_TITLE="Предыдущий: %s"
JPROTECTED="Защищено"
JPUBLISHED="Опубликовано"
JRECORD_NUMBER="Запись номер"
JREGISTER="Регистрация"
JRESET="Сбросить"
JSAVE="Сохранить и закрыть"
JSELECT="Выбрать"
JSHOW="Показать"
JSHOWPASSWORD="Показать пароль"
JSITE="Сайт"
JSITEADMIN="Выбор области"
JSTAGE="Этап"
JSTAGE_ASC="Этап (по возрастанию)"
JSTAGE_DESC="Этап (по убыванию)"
JSTATUS="Состояние"
JSTATUS_ASC="Состояние (по возрастанию)"
JSTATUS_DESC="Состояние (по убыванию)"
JSUBMIT="Отправить"
JTAG="Теги"
JTAG_FIELD_SELECT_DESC="Выберите теги для элемента."
JTOOLBAR="Панель инструментов"
JTRASH="В корзину"
JTRASHED="В корзине"
JTRUE="Правдивый"
JUNARCHIVE="Из архива"
JUNDEFINED="Не определено"
JUNFEATURE="Простой"
JUNFEATURED="Простой"
JUNPROTECTED="Не защищено"
JUNPUBLISHED="Не опубликовано"
JVERSION="Версия"
JVISIT_LINK="Открыть ссылку"
JVISIT_WEBSITE="Открыть сайт"
JYEAR="Год"
JYES="Да"

JACTION_ADMIN="Управлять параметрами и&#160;правами"
JACTION_ADMIN_GLOBAL="Суперпользователь"
JACTION_COMPONENT_SETTINGS="Управлять параметрами компонента"
JACTION_CREATE="Создать"
JACTION_DELETE="Удалить"
JACTION_EDIT="Редактировать"
JACTION_EDIT_MODULE="Редактировать модуль %s"
JACTION_EDITOWN="Редактировать свои"
JACTION_EDITSTATE="Изменить состояние"
JACTION_EDITVALUE="Редактировать значение поля"
JACTION_EXECUTETRANSITION="Выполнить переход"
JACTION_LOGIN_ADMIN="Вход в панель управления"
JACTION_LOGIN_API="Вход в веб-службы"
JACTION_LOGIN_OFFLINE="Вход в режиме техобслуживания"
JACTION_LOGIN_SITE="Вход на сайт"
JACTION_MANAGE="Доступ в&#160;панели управления"
JACTION_MANAGEWORKFLOW="Управлять процессами"
JACTION_OPTIONS="Управлять параметрами"
JACTION_UNPUBLISH="Снять с публикации"

JBROWSERTARGET_DOWNLOAD="Скачать %s в новом окне"
JBROWSERTARGET_MODAL="Модальное окно"
JBROWSERTARGET_NEW="Новое окно"
JBROWSERTARGET_NEW_TITLE="Открыть %s в новом окне"
JBROWSERTARGET_PARENT="Родительское окно"
JBROWSERTARGET_POPUP="Всплывающее окно"

JENFORCE_2FA_REDIRECT_MESSAGE="Для продолжения необходимо настроить параметры двухфакторной аутентификации."

JERROR_ALERTNOAUTHOR="Вам не разрешен доступ к элементу. Пожалуйста, обратитесь к администрации сайта для решения проблемы."
JERROR_ALERTNOTEMPLATE="Шаблон на странице недоступен."
JERROR_AN_ERROR_HAS_OCCURRED="Произошла ошибка"
JERROR_CORE_CREATE_NOT_PERMITTED="Вам не разрешено создавать элементы."
JERROR_CORE_DELETE_NOT_PERMITTED="Вам не разрешено удалять элементы."
JERROR_COULD_NOT_FIND_TEMPLATE="Не удалось найти шаблон <strong>%s</strong>."
JERROR_INVALID_CONTROLLER="Некорректный контроллер"
JERROR_INVALID_CONTROLLER_CLASS="Некорректный класс контроллера"
JERROR_LAYOUT_PREVIOUS_ERROR="Предыдущая ошибка"
JERROR_LOADFILE_FAILED="Не удалось загрузить файл формы."
JERROR_LOADING_MENUS="Не удалось загрузить меню: %s."
JERROR_LOGIN_DENIED="Вам не разрешен доступ к панели управления."
JERROR_NO_ITEMS_SELECTED="Не выбрано ни одного элемента."
JERROR_NOLOGIN_BLOCKED="Доступ запрещен! Ваша учетная запись заблокирована или еще не активирована."
JERROR_SAVE_FAILED="Не удалось сохранить данные: %s."
JERROR_SENDING_EMAIL="Не удалось отправить сообщение по электронной почте."
JERROR_SESSION_STARTUP="Не удалось инициализировать сессию."

JFIELD_ACCESS_DESC="Выберите уровень доступа для просмотра элемента."
JFIELD_ACCESS_LABEL="Доступ"
JFIELD_ALIAS_DESC="Введите алиас для создания сокращенного URL-адреса."
JFIELD_ALIAS_LABEL="Алиас"
JFIELD_ALIAS_PLACEHOLDER="Автоматически создать из заголовка"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Выберите макет из комплектации компонента или переопределения в шаблоне по умолчанию."
JFIELD_ALT_LAYOUT_LABEL="Макет"
JFIELD_ALT_MODULE_LAYOUT_DESC="Выберите макет из комплектации модуля или переопределения в шаблоне по умолчанию."
JFIELD_ALT_PAGE_TITLE_DESC="Введите альтернативный заголовок для отображения в исходном коде HTML-страницы сайта."
JFIELD_ALT_PAGE_TITLE_LABEL="Альтернативный заголовок"
JFIELD_ASSET_ID_DESC="ID актива"
JFIELD_ASSET_ID_LABEL="ID актива"
JFIELD_BASIC_LOGIN_DESCRIPTION_LABEL="Текст сообщения после&#160;входа"
JFIELD_BASIC_LOGIN_DESCRIPTION_SHOW_LABEL="Сообщения после входа"
JFIELD_BASIC_LOGOUT_DESCRIPTION_LABEL="Текст сообщения после&#160;выхода"
JFIELD_BASIC_LOGOUT_DESCRIPTION_SHOW_LABEL="Сообщения после выхода"
JFIELD_CATEGORY_DESC="Выберите категорию для элемента."
JFIELD_COLOR_ERROR_CONVERT_HSL="Не удалось преобразовать значение HSL."
JFIELD_COLOR_ERROR_CONVERT_HUE="Не удалось преобразовать значение HUE."
JFIELD_COLOR_ERROR_NO_COLOR="Нет значения цвета."
JFIELD_COLOR_ERROR_WRONG_FORMAT="Некорректный формат."
JFIELD_COLOR_LABEL_SLIDER_ALPHA="Альфа-слайдер"
JFIELD_COLOR_LABEL_SLIDER_HUE="HUE-слайдер"
JFIELD_COLOR_LABEL_SLIDER_INPUT="Выбранное значение цвета"
JFIELD_COLOR_LABEL_SLIDER_LIGHT="Слайдер освещенности"
JFIELD_COLOR_LABEL_SLIDER_SATURATION="Слайдер насыщенности"
JFIELD_COLOR_SELECT="Выбор цвета"
JFIELD_COLOR_TRANSPARENT="Без цвета, прозрачный"
JFIELD_COLOR_VALUE="Цвет HEX"
JFIELD_DISPLAY_READONLY_LABEL="Показывать, если только для&#160;чтения"
JFIELD_ENABLED_DESC="Выберите состояние элемента (включен или отключен)."
JFIELD_FIELDS_CATEGORY_DESC="Выберите категорию для поля."
JFIELD_LANGUAGE_DESC="Выберите язык для элемента."
JFIELD_LANGUAGE_LABEL="Язык"
JFIELD_LOGIN_IMAGE_DESC="Выберите изображение для отображения после входа в систему."
JFIELD_LOGIN_IMAGE_LABEL="Изображение после входа"
JFIELD_LOGIN_REDIRECT_URL_DESC="Введите адрес страницы, на которую необходимо перенаправлять пользователя после входа в систему. Обратите внимание, что ссылка должна быть внутренней. Например: <a href=\"#\">index.php?Itemid=999&lang=ru-RU</a> или <a href=\"#\">index.php?Itemid=999</a>."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Перенаправление после&#160;входа"
JFIELD_LOGOUT_IMAGE_DESC="Выберите изображение для отображения после выхода из системы."
JFIELD_LOGOUT_IMAGE_LABEL="Изображение после выхода"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Выберите или создайте пункт меню, на который необходимо перенаправлять пользователя после входа в систему. По умолчанию пользователь остается на исходной странице."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Перенаправление после&#160;выхода"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Введите адрес страницы, на которую необходимо перенаправлять пользователя после выхода из системы. Обратите внимание, что ссылка должна быть внутренней. Например: <a href=\"#\">index.php?Itemid=999&lang=ru-RU</a> или <a href=\"#\">index.php?Itemid=999</a>."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Перенаправление после&#160;выхода"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Описание не требуется"
JFIELD_MEDIA_ALT_CHECK_LABEL="Без описания"
JFIELD_MEDIA_ALT_LABEL="Описание изображения"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="Использовать в виде ссылки для скачивания"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="Скачать"
; Do not translate the text between the {}
JFIELD_MEDIA_DOWNLOAD_FILE="Скачать {file}"
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="Использовать в виде элемента audio, video, object"
JFIELD_MEDIA_EMBED_CHECK_LABEL="Встроить"
JFIELD_MEDIA_CLASS_LABEL="CSS-класс изображения"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="Подпись рисунка"
JFIELD_MEDIA_HEIGHT_LABEL="Высота"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="CSS-класс рисунка"
JFIELD_MEDIA_LAZY_LABEL="Ленивая загрузка изображения"
JFIELD_MEDIA_SUMMARY_LABEL="Дополнительные параметры"
JFIELD_MEDIA_WIDTH_LABEL="Ширина"
JFIELD_MEDIA_TITLE_LABEL="Заголовок"
; Do not translate the text between the {}
JFIELD_MEDIA_UNSUPPORTED="Нет подключаемого плагина {extension}, но вы можете {tag} скачать файл {extension}."
; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="Осталось {remaining} из {maxlength} символов"
JFIELD_META_DESCRIPTION_DESC="Введите описание для отображения в исходном коде HTML-страницы сайта. Как правило, текст используется поисковыми системами для отображения описания страницы в результатах поиска."
JFIELD_META_DESCRIPTION_LABEL="Метатег Description"
JFIELD_META_KEYWORDS_DESC="Введите ключевые слова для отображения в исходном коде HTML-страницы сайта."
JFIELD_META_KEYWORDS_LABEL="Метатег Keywords"
JFIELD_META_RIGHTS_DESC="Введите описание авторских прав для отображения в исходном коде HTML-страницы сайта."
JFIELD_META_RIGHTS_LABEL="Метатег Rights"
JFIELD_METADATA_AUTHOR_DESC="Введите имя автора для отображения в исходном коде HTML-страницы сайта."
JFIELD_METADATA_RIGHTS_DESC="Введите описание авторских прав для отображения в исходном коде HTML-страницы сайта."
JFIELD_METADATA_RIGHTS_LABEL="Метатег Rights"
JFIELD_METADATA_ROBOTS_DESC="Выберите значение для поисковых систем."
JFIELD_METADATA_ROBOTS_LABEL="Метатег Robots"
JFIELD_MODULE_LANGUAGE_DESC="Выберите язык для модуля."
JFIELD_NAME_DESC="Введите имя поля."
JFIELD_NAME_LABEL="Имя"
JFIELD_NAME_PLACEHOLDER="Автоматически создать из заголовка"
JFIELD_NOTE_DESC="Введите текст примечания для элемента."
JFIELD_NOTE_LABEL="Примечание"
JFIELD_OPTION_NONE="Нет"
JFIELD_ORDERING_DESC="Выберите порядок отображения элемента."
JFIELD_ORDERING_LABEL="Порядок"
JFIELD_PARAMS_LABEL="Параметры"
JFIELD_PASSWORD_INDICATE_COMPLETE="Пароль соответствует необходимым требованиям"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Пароль не соответствует необходимым требованиям"
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_1="В пароле недостаточно цифр. Необходимо не менее %d цифры."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_2="В пароле недостаточно цифр. Необходимо не менее %d цифр."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N="В пароле недостаточно цифр. Необходимо не менее %d цифр."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="В пароле недостаточно букв в нижнем регистре. Необходимо не менее %d буквы в нижнем регистре."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_2="В пароле недостаточно букв в нижнем регистре. Необходимо не менее %d букв в нижнем регистре."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N="В пароле недостаточно букв в нижнем регистре. Необходимо не менее %d букв в нижнем регистре."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_1="В пароле недостаточно символов (например, !@#$). Необходимо не менее %d символа."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_2="В пароле недостаточно символов (например, !@#$). Необходимо не менее %d символов."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N="В пароле недостаточно символов (например, !@#$). Необходимо не менее %d символов."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="В пароле недостаточно букв в верхнем регистре. Необходимо не менее %d буквы в верхнем регистре."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_2="В пароле недостаточно букв в верхнем регистре. Необходимо не менее %d букв в верхнем регистре."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N="В пароле недостаточно букв в верхнем регистре. Необходимо не менее %d букв в верхнем регистре."
JFIELD_PASSWORD_RULES_CHARACTERS="%d символов"
JFIELD_PASSWORD_RULES_DIGITS="%d цифр"
JFIELD_PASSWORD_RULES_LOWERCASE="%d букв в нижнем регистре"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="Минимальные требования: %s"
JFIELD_PASSWORD_RULES_SYMBOLS="%d символов (например, !@#$)"
JFIELD_PASSWORD_RULES_UPPERCASE="%d букв в верхнем регистре"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Пароль не должен содержать пробелов в начале или конце строки."
JFIELD_PASSWORD_TOO_LONG="Пароль слишком длинный. Длина пароля должна быть менее 100 символов."
JFIELD_PASSWORD_TOO_SHORT_N_1="Пароль слишком короткий. Длина пароля должна быть не менее %d символа."
JFIELD_PASSWORD_TOO_SHORT_N_2="Пароль слишком короткий. Длина пароля должна быть не менее %d символов."
JFIELD_PASSWORD_TOO_SHORT_N="Пароль слишком короткий. Длина пароля должна быть не менее %d символов."
JFIELD_PLG_SEARCH_ALL_DESC="Включить или отключить поиск элементов, которые опубликованы."
JFIELD_PLG_SEARCH_ALL_LABEL="Поиск в опубликованных"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Включить или отключить поиск элементов, которые находятся в архиве."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Поиск в архиве"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Введите максимальное количество элементов для отображения в результатах поиска."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Количество элементов"
JFIELD_PUBLISHED_DESC="Выберите состояние публикации элемента."
JFIELD_READMORE_DESC="Введите текст для отображения вместо ссылки <strong>Подробнее</strong>."
JFIELD_READMORE_LABEL="Текст вместо \"Подробнее\""
JFIELD_SPACER_LABEL="<span style=\"width:auto\"><hr></span>"
JFIELD_TITLE_DESC="Введите заголовок элемента."
JFIELD_VERSION_HISTORY_DESC="Кнопка для просмотра более старых версий элемента."
JFIELD_VERSION_HISTORY_LABEL="Предыдущие версии"
JFIELD_VERSION_HISTORY_SELECT="Просмотреть версии"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Права доступа"
JGLOBAL_ADD_CUSTOM_CATEGORY="Добавить категорию"
JGLOBAL_ALL_ARTICLE="Максимальное кол-во уровней материалов"
JGLOBAL_ALL_LIST="Максимальное кол-во уровней в списке"
JGLOBAL_ALLOW_COMMENTS_DESC="Включить или отключить возможность добавлять комментарии к материалам."
JGLOBAL_ALLOW_COMMENTS_LABEL="Включить комментарии"
JGLOBAL_ALLOW_RATINGS_DESC="Включить или отключить возможность оценивать материалы."
JGLOBAL_ALLOW_RATINGS_LABEL="Включить рейтинг"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Количество символов"
JGLOBAL_ARCHIVE_OPTIONS="Архив"
JGLOBAL_ARTICLE_COUNT_DESC="Показывать или скрывать количество материалов в категории."
JGLOBAL_ARTICLE_COUNT_LABEL="Количество материалов"
JGLOBAL_ARTICLE_MANAGER_ORDER="Порядок в Joomla"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="В обратном порядке"
JGLOBAL_ARTICLE_ORDER_DESC="Выберите порядок отображения материалов."
JGLOBAL_ARTICLE_ORDER_LABEL="Порядок материалов"
JGLOBAL_ARTICLES="Материалы"
JGLOBAL_ASSOC_NOT_POSSIBLE="Для определения связей элемента, пожалуйста, измените назначение языка на определенный язык."
JGLOBAL_ASSOCIATIONS_CONTENTLANGUAGE_WARNING="Некоторые связанные элементы привязаны к языку контента <strong>%s</strong>, который перемещен в корзину или удален."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="Для создания связей необходимо сохранить элемент."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Распространить"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Не удалось распространить связи. Вероятно, вам придется выбрать или создать их вручную."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Все существующие связи успешно созданы."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Не удалось найти связи для распространения."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Связи успешно созданы: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Распространяет существующие связи элемента."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="Язык был изменен. Если вы сохраните элемент еще раз, будут сброшены все доступные связи. Если в этом нет необходимости, просто закройте страницу элемента."
JGLOBAL_AUTH_ACCESS_DENIED="Доступ запрещен"
JGLOBAL_AUTH_ACCESS_GRANTED="Доступ разрешен"
JGLOBAL_AUTH_BIND_FAILED="Не удалось выполнить привязку к серверу LDAP."
JGLOBAL_AUTH_CANCEL="Аутентификация отменена."
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl не установлен."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Пустое поле пароля не допускается."
JGLOBAL_AUTH_FAIL="Ошибка аутентификации"
JGLOBAL_AUTH_FAILED="Не удалось завершить аутентификацию: %s"
JGLOBAL_AUTH_INCORRECT="Некорректный логин или пароль."
JGLOBAL_AUTH_INVALID_PASS="Логин и пароль не совпадают или такой учетной записи не существует."
JGLOBAL_AUTH_INVALID_SECRETKEY="Некорректный секретный код для двухфакторной аутентификации."
JGLOBAL_AUTH_NO_REDIRECT="Не удалось перенаправить на сервер: %s"
JGLOBAL_AUTH_NO_USER="Логин и пароль не совпадают или такой учетной записи не существует."
JGLOBAL_AUTH_NOT_CONNECT="Не удалось подключиться к службе аутентификации."
JGLOBAL_AUTH_NOT_CREATE_DIR="Не удалось создать каталог %s. Пожалуйста, проверьте права доступа."
JGLOBAL_AUTH_PASS_BLANK="Пустое поле пароля LDAP не допускается."
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Результат неизвестен. В доступе отказано."
JGLOBAL_AUTH_USER_NOT_FOUND="Не удалось найти пользователя."
JGLOBAL_AUTHOR_ALPHABETICAL="Автор (по алфавиту)"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Автор (против алфавита)"
JGLOBAL_AUTO="Автоматически"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Не удалось найти родительский элемент для перемещения."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Не удалось найти целевой элемент для перемещения."
JGLOBAL_BATCH_PROCESS="Выполнить"
JGLOBAL_BATCH_WORKFLOW_STATE_ROW_NOT_FOUND="Не удалось найти целевой элемент для изменения состояния."
JGLOBAL_BLOG="Блог"
JGLOBAL_BLOG_ACROSS_OPTION="Поперек"
JGLOBAL_BLOG_CLASS="CSS-класс материалов"
JGLOBAL_BLOG_CLASS_LEADING="Главный CSS-класс материалов"
JGLOBAL_BLOG_CLASS_NOTE_DESC="Введите CSS-класс материалов для стилизации. Например, для выравнивания изображений вы можете использовать классы <strong>image-left</strong>, <strong>image-right</strong>."
JGLOBAL_BLOG_DOWN_OPTION="Вниз"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Блог"
JGLOBAL_CATEGORIES_OPTIONS="Категории"
JGLOBAL_CATEGORY_LAYOUT_DESC="Выберите макет из комплектации компонента или переопределения в шаблоне по умолчанию."
JGLOBAL_CATEGORY_LAYOUT_LABEL="Макет"
JGLOBAL_CATEGORY_MANAGER_ORDER="Порядок в Joomla"
JGLOBAL_CATEGORY_NOT_FOUND="Категория не найдена."
JGLOBAL_CATEGORY_OPTIONS="Категория"
JGLOBAL_CATEGORY_ORDER_DESC="Выберите порядок отображения категорий."
JGLOBAL_CATEGORY_ORDER_LABEL="Порядок категорий"
JGLOBAL_CENTER="Центр"
JGLOBAL_CHECK_ALL="Выбрать все"
JGLOBAL_CHOOSE_CATEGORY_DESC="Выберите категорию для отображения элементов."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Категория"
JGLOBAL_CHOOSE_COMPONENT_DESC="Выберите компонент из списка."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Компонент"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Сортировать по столбцу"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Переключить состояние"
JGLOBAL_CONFIRM_DELETE="Вы уверены, что хотите удалить выбранные элементы?"
JGLOBAL_COPY="(копия)"
JGLOBAL_CREATED="Создано"
JGLOBAL_CREATED_DATE="Дата создания"
JGLOBAL_CUSTOM_CATEGORY="Новые категории"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Включить или отключить функцию создания настраиваемых полей."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Настраиваемые поля"
JGLOBAL_DATE_FORMAT_DESC="Введите формат даты. Если поле оставить пустым, будет использоваться значение переменной <strong>DATE_FORMAT_LC1</strong> из языкового файла."
JGLOBAL_DATE_FORMAT_LABEL="Формат даты"
JGLOBAL_DESCRIPTION="Описание"
JGLOBAL_DISPLAY_NUM="Кол-во строк:"
JGLOBAL_DISPLAY_SELECT_DESC="Показывать или скрывать поле для выбора количества элементов на странице."
JGLOBAL_DISPLAY_SELECT_LABEL="Поле выбора количества элементов на странице"
JGLOBAL_EDIT_ITEM="Редактировать"
JGLOBAL_EDIT_PREFERENCES="Изменить параметры"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Домен электронной почты <strong>%s</strong> не разрешен. Пожалуйста, введите другой адрес электронной почты."
JGLOBAL_EMPTY_CATEGORIES_DESC="Показывать или скрывать категории, которые не содержат материалов или подкатегорий."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Пустые категории"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Недостаточно информации для выполнения пакетной обработки."
JGLOBAL_FEED_SHOW_READMORE_DESC="Показывать или скрывать ссылку <strong>Подробнее</strong> в ленте новостей, если для параметра <strong>Вводный текст</strong> установлено значение <strong>Показать</strong>."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Ссылка \"Подробнее\""
JGLOBAL_FEED_SUMMARY_DESC="Если установлено <strong>Вводный текст</strong>, в ленте новостей будет отображаться только вводный текст материалов. Если установлено <strong>Полный текст</strong>, в ленте новостей будет отображаться полный текст материалов."
JGLOBAL_FEED_SUMMARY_LABEL="Для материалов ленты показывать"
JGLOBAL_FEED_TITLE="Лента новостей"
JGLOBAL_FIELD_ADD="Добавить"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Категория высшего уровня"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Введите текст для отображения вместо описания категории высшего уровня."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Альтернативное описание"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Введите псевдоним автора для отображения вместо имени пользователя, который создал элемент."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
JGLOBAL_FIELD_CREATED_BY_DESC="Имя пользователя, который создал элемент."
JGLOBAL_FIELD_CREATED_BY_LABEL="Автор"
JGLOBAL_FIELD_CREATED_DESC="Дата создания элемента."
JGLOBAL_FIELD_CREATED_LABEL="Дата создания"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Введите максимальное время жизни файлов кэша (в минутах). По истечении времени кэш будет обновлен."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Выберите порядок отображения элементов."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Порядок"
JGLOBAL_FIELD_GROUPS="Группы полей"
JGLOBAL_FIELD_ID_DESC="ID записи в базе данных."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Выберите макет из комплектации компонента или переопределения в шаблоне по умолчанию."
JGLOBAL_FIELD_LAYOUT_LABEL="Макет"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Имя пользователя, который изменил элемент."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Изменил"
JGLOBAL_FIELD_MODIFIED_LABEL="Дата изменения"
JGLOBAL_FIELD_MOVE="Переместить"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Выберите количество категорий для отображения на каждом уровне."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Количество категорий"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Дата завершения публикации элемента."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Дата начала публикации элемента."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Начало публикации"
JGLOBAL_FIELD_REMOVE="Удалить"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Показывать или скрывать описание категории высшего уровня или заменить его описанием из параметров пункта меню. При использовании корня в качестве категории высшего уровня поле описания необходимо заполнить."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Описание категории высшего уровня"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Введите текст примечания для версии элемента."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Примечание версии"
JGLOBAL_FIELDS="Поля"
JGLOBAL_FIELDS_TITLE="Настраиваемые поля"
JGLOBAL_FIELDSET_ADVANCED="Дополнительные параметры"
JGLOBAL_FIELDSET_ASSOCIATIONS="Связи"
JGLOBAL_FIELDSET_BASIC="Параметры"
JGLOBAL_FIELDSET_CONTENT="Контент"
JGLOBAL_FIELDSET_DESCRIPTION="Описание"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Отображение"
JGLOBAL_FIELDSET_GLOBAL="Основные"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Изображения"
JGLOBAL_FIELDSET_INTEGRATION="Интеграция"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Метаданные"
JGLOBAL_FIELDSET_OPTIONS="Параметры"
JGLOBAL_FIELDSET_PUBLISHING="Публикация"
JGLOBAL_FILTER_ATTRIBUTES_DESC="Дополнительные атрибуты. Введите значения, разделяя пробелами или запятыми. Например:&#160;class,title,id."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Фильтр атрибутов <sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Выбор области системы -"
JGLOBAL_FILTER_FIELD_DESC="Показывать или скрывать поле фильтра для списка элементов."
JGLOBAL_FILTER_FIELD_LABEL="Фильтр"
JGLOBAL_FILTER_GROUPS_DESC="Выберите группы пользователей, к которым необходимо применять фильтрацию."
JGLOBAL_FILTER_GROUPS_LABEL="Группы пользователей"
JGLOBAL_FILTER_TAGS_DESC="Дополнительные теги. Введите значения, разделяя пробелами или запятыми. Например:&#160;p,div,span."
JGLOBAL_FILTER_TAGS_LABEL="Фильтр тегов <sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="<p><strong>Черный список</strong> позволяет использовать любые теги и атрибуты за исключением тех, которые добавлены в поля фильтров.</p><p>По умолчанию черный список содержит следующие теги: applet, body, bgsound, base, basefont, canvas, embed, frame, frameset, head, html, id, iframe, ilayer, layer, link, meta, name, object, script, style, title, xml.</p><p>По умолчанию черный список содержит следующие атрибуты: action, background, codebase, dynsrc, lowsrc, formaction.</p><p><strong>Черный список (пользовательский)</strong> позволяет переопределить черный список по умолчанию и заблокировать любые теги и атрибуты, которые добавлены в поля фильтров.</p><p><strong>Белый список</strong> позволяет использовать любые теги и атрибуты, которые добавлены в поля фильтров.</p><strong>Запрет HTML</strong> позволяет удалить все HTML-теги в момент сохранения материала.</p><p>Обратите внимание, что фильтры текста работают независимо от визуального редактора. Даже если в параметрах редактора фильтрация отключена, собственные фильтры текста будут корректировать код перед сохранением материала.</p>"
JGLOBAL_FILTER_TYPE_LABEL="Тип фильтра <sup>1</sup>"
JGLOBAL_FILTERED_BY="Фильтр:"
JGLOBAL_FULL_TEXT="Полный текст"
JGLOBAL_GT="&gt;"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Введите максимальное количество версий элемента для хранения. Если установлено 0, будут сохраняться все версии элементов."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Количество версий"
JGLOBAL_HITS="Кол-во просмотров"
JGLOBAL_HITS_ASC="Количество просмотров (по возрастанию)"
JGLOBAL_HITS_DESC="Количество просмотров (по убыванию)"
JGLOBAL_INHERIT="Наследовать"
JGLOBAL_INTEGRATION_LABEL="Интеграция"
JGLOBAL_INTRO_TEXT="Вводный текст"
JGLOBAL_ISFREESOFTWARE="%s - программное обеспечение, распространяемое по лицензии <a href=\"https://gnu.org/licenses/gpl-2.0.html\" target=\"_blank\" rel=\"noopener noreferrer\">GNU General Public License</a>."
JGLOBAL_ITEM_FEATURE="Избранный"
JGLOBAL_ITEM_UNFEATURE="Простой"
JGLOBAL_JOOA11Y="Проверить доступность"
JGLOBAL_KEEP_TYPING="Продолжайте ввод..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Языковой пакет не соответствует версии Joomla. Некоторые языковые константы могут отображаться на английском языке."
JGLOBAL_LEARN_MORE="Подробнее"
JGLOBAL_LEAST_HITS="Наименее популярные"
JGLOBAL_LEFT="Слева"
JGLOBAL_LINK_AUTHOR_LABEL="Автор как ссылка"
JGLOBAL_LINK_CATEGORY_DESC="Если установлено <strong>Да</strong>, заголовок категории будет представлен ссылкой на страницу со списком материалов в категории."
JGLOBAL_LINK_CATEGORY_LABEL="Категория как ссылка"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Если установлено <strong>Да</strong>, заголовок родительской категории будет представлен ссылкой на страницу со списком материалов в категории."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Родительская категория как&#160;ссылка"
JGLOBAL_LINKED_INTRO_IMAGE_LABEL="Изображение вводного текста как ссылка"
JGLOBAL_LINKED_TITLES_DESC="Если установлено <strong>Да</strong>, заголовок материала будет представлен ссылкой на страницу материала."
JGLOBAL_LINKED_TITLES_LABEL="Заголовок как ссылка"
JGLOBAL_LIST="Список"
JGLOBAL_LIST_ALIAS="Алиас: %s"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Алиас</span>: %s, <span>Примечание</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Показывать или скрывать автора в списке материалов."
JGLOBAL_LIST_AUTHOR_LABEL="Автор в списке"
JGLOBAL_LIST_HITS_DESC="Показывать или скрывать количество просмотров в списке материалов."
JGLOBAL_LIST_HITS_LABEL="Количество просмотров в&#160;списке"
JGLOBAL_LIST_LAYOUT_OPTIONS="Список"
JGLOBAL_LIST_LIMIT="Количество элементов на&#160;странице"
JGLOBAL_LIST_NAME="(<span>Имя</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Имя</span>: %s, <span>Примечание</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Примечание</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Показывать или скрывать рейтинг в списке материалов."
JGLOBAL_LIST_RATINGS_LABEL="Рейтинг в списке"
JGLOBAL_LIST_TITLE_DESC="Показывать или скрывать заголовок категории в списке категорий."
JGLOBAL_LIST_TITLE_LABEL="Заголовок категории"
JGLOBAL_LIST_VOTES_DESC="Показывать или скрывать количество оценок в списке материалов."
JGLOBAL_LIST_VOTES_LABEL="Количество оценок в списке"
JGLOBAL_LOOKING_FOR="Поиск"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Выберите количество уровней подкатегорий для отображения элементов."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Уровни подкатегорий"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Максимальный размер: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Выберите максимальное количество уровней подкатегорий для отображения."
JGLOBAL_MAXLEVEL_LABEL="Уровни подкатегорий"
JGLOBAL_MENU_SELECTION="Выбор меню"
JGLOBAL_MODIFIED="Изменено"
JGLOBAL_MODIFIED_DATE="Дата изменения"
JGLOBAL_MOST_HITS="Наиболее популярные"
JGLOBAL_MOST_RECENT_FIRST="Новые первыми"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Порядок размещения в&#160;столбцах"
JGLOBAL_MULTI_LEVEL="Многоуровневый"
JGLOBAL_NAME_ASC="Заголовок (по возрастанию)"
JGLOBAL_NAME_DESC="Заголовок (по убыванию)"
JGLOBAL_NEWITEMSFIRST_DESC="Новый элемент по умолчанию будет первым. Порядок можно будет изменить после сохранения элемента."
JGLOBAL_NEWITEMSLAST_DESC="Новый элемент по умолчанию будет последним. Порядок можно будет изменить после сохранения элемента."
JGLOBAL_NO_ITEM_SELECTED="Не выбрано ни одного элемента."
JGLOBAL_NO_MATCHING_RESULTS="Ничего не найдено."
JGLOBAL_NO_ORDER="Не упорядочивать"
JGLOBAL_NONAPPLICABLE="&ndash;"
JGLOBAL_NUM_COLUMNS_LABEL="Количество столбцов"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Введите количество материалов, которые будут отображаться в столбцах после \"главных\" материалов."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="Только вводный текст"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Введите количество материалов, которые будут отображаться первыми во всю ширину страницы."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="Во всю ширину"
JGLOBAL_NUM_LINKS_DESC="Введите количество ссылок на другие материалы для отображения под последними материалами."
JGLOBAL_NUM_LINKS_LABEL="Количество ссылок на&#160;другие материалы"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Показывать или скрывать количество материалов в категории."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Количество материалов в&#160;категории"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Выберите количество материалов для отображения в списке."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Количество материалов в&#160;списке"
JGLOBAL_OLDEST_FIRST="Старые первыми"
JGLOBAL_OPENS_IN_A_NEW_WINDOW="Открывать в новом окне"
JGLOBAL_ORDER_ASCENDING="По возрастанию"
JGLOBAL_ORDER_DESCENDING="По убыванию"
JGLOBAL_ORDER_DIRECTION_DESC="Выберите направление сортировки элементов."
JGLOBAL_ORDER_DIRECTION_LABEL="Направление"
JGLOBAL_ORDERING="Порядок материалов"
JGLOBAL_ORDERING_DATE_DESC="Выберите поле даты для сортировки материалов по дате."
JGLOBAL_ORDERING_DATE_LABEL="Поле даты для сортировки"
JGLOBAL_OTPMETHOD_NONE="Отключить двухфакторную аутентификацию"
JGLOBAL_PAGINATION_DESC="Показывать или скрывать нумерацию страниц (разбиение на страницы). Пагинация позволяет переходить на другие страницы, если информация не помещается на одной странице."
JGLOBAL_PAGINATION_LABEL="Разбиение на страницы"
JGLOBAL_PAGINATION_RESULTS_DESC="Показывать или скрывать результат разбиения на страницы. Например: Страница 1 из 4."
JGLOBAL_PAGINATION_RESULTS_LABEL="Результат разбиения на&#160;страницы"
JGLOBAL_PASSWORD="Пароль"
JGLOBAL_PASSWORD_RESET_REQUIRED="Для продолжения необходимо изменить текущий пароль."
JGLOBAL_PERMISSIONS_ANCHOR="Установить права доступа"
JGLOBAL_PREVIEW="Просмотреть"
JGLOBAL_PREVIEW_POSITION="<span>Позиция:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Стиль:</span> %s"
JGLOBAL_PUBLISHED_DATE="Дата публикации"
JGLOBAL_RANDOM_ORDER="В случайном порядке"
JGLOBAL_RATINGS="Рейтинг"
JGLOBAL_RATINGS_ASC="Рейтинг (по возрастанию)"
JGLOBAL_RATINGS_DESC="Рейтинг (по убыванию)"
JGLOBAL_RECORD_HITS_DISABLED="Включить или отключить функцию записи количества просмотров материалов."
JGLOBAL_RECORD_HITS_LABEL="Записывать просмотры"
JGLOBAL_RECORD_NUMBER="ID записи: %d"
JGLOBAL_REMEMBER_ME="Запомнить меня"
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="Список повторяемых полей"
JGLOBAL_REVERSE_ORDERING="Материалы в обратном порядке"
JGLOBAL_RIGHT="Справа"
JGLOBAL_ROOT="Корень"
JGLOBAL_ROOT_PARENT="- Нет родителя -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Включить или отключить функцию автоматического сохранения истории версий элемента. При необходимости в процессе редактирования элемента вы всегда сможете вернуться к одной из предыдущих версий."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="История версий"
JGLOBAL_SECRETKEY="Секретный код"
JGLOBAL_SECRETKEY_HELP="Если вы включили двухфакторную аутентификацию для учетной записи, введите секретный код. Если вы не используете двухфакторную аутентификацию, оставьте поле пустым."
JGLOBAL_SEF_NOIDS_DESC="Включить или отключить функцию удаления ID из URL-адресов страниц, которые формируются компонентом."
JGLOBAL_SEF_NOIDS_LABEL="Удалить ID из URL"
JGLOBAL_SEF_TITLE="Маршрутизация"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Изменить разрешение на %s для группы пользователей %s."
JGLOBAL_SELECT_AN_OPTION="Выберите значение"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ничего не найдено."
JGLOBAL_SELECT_PRESS_TO_SELECT="Нажмите для выбора"
JGLOBAL_SELECT_SOME_OPTIONS="Выберите одно или несколько значений"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="Размер файла: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="Выбрать все"
JGLOBAL_SELECTION_INVERT="Переключить выбор"
JGLOBAL_SELECTION_INVERT_ALL="Переключить все"
JGLOBAL_SELECTION_NONE="Очистить"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Показывать или скрывать изображения флагов или URL-коды языка в связанных материалах."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Языковые связи"
JGLOBAL_SHOW_AUTHOR_DESC="Показывать или скрывать имя автора материала."
JGLOBAL_SHOW_AUTHOR_LABEL="Автор"
JGLOBAL_SHOW_CATEGORY_DESC="Показывать или скрывать заголовок категории."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Показывать или скрывать описание категории."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Описание категории"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Показывать или скрывать заголовок <strong>Подкатегории</strong> в списке подкатегорий. По умолчанию подзаголовок страницы выводится в теге <strong>h3</strong>."
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Заголовок \"Подкатегории\""
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Показывать или скрывать изображение категории."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Изображение категории"
JGLOBAL_SHOW_CATEGORY_LABEL="Заголовок категории"
JGLOBAL_SHOW_CATEGORY_TITLE="Заголовок категории"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Показывать или скрывать заголовок категории в качестве подзаголовка страницы. По умолчанию подзаголовок страницы выводится в теге <strong>h2</strong>."
JGLOBAL_SHOW_CREATE_DATE_DESC="Показывать или скрывать дату создания материала."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Дата создания"
JGLOBAL_SHOW_DATE_DESC="Выберите поле даты для отображения в списке материалов."
JGLOBAL_SHOW_DATE_LABEL="Поле даты"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Показывать или скрывать категории, которые не содержат элементов или подкатегорий."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Пустые категории"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Показывать или скрывать избранные материалы."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Избранные материалы"
JGLOBAL_SHOW_FEED_LINK_DESC="Показывать или скрывать ссылку на RSS. Обратите внимание, что иконка ленты новостей может отображаться в адресной строке браузера."
JGLOBAL_SHOW_FEED_LINK_LABEL="Ссылка на RSS"
JGLOBAL_SHOW_FLAG_DESC="Включить или отключить отображение изображений флагов в связанных материалах. Если установлено <strong>Нет</strong>, будут отображаться URL-коды языка."
JGLOBAL_SHOW_FLAG_LABEL="Изображения флагов"
JGLOBAL_SHOW_FULL_DESCRIPTION="Показать описание..."
JGLOBAL_SHOW_HEADINGS_DESC="Показывать или скрывать заголовки столбцов в списке элементов."
JGLOBAL_SHOW_HEADINGS_LABEL="Заголовки столбцов"
JGLOBAL_SHOW_HITS_LABEL="Количество просмотров"
JGLOBAL_SHOW_INTRO_DESC="Показывать или скрывать вводный текст на странице полного текста материала."
JGLOBAL_SHOW_INTRO_LABEL="Вводный текст"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Показывать или скрывать дату последнего изменения материала."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Дата изменения"
JGLOBAL_SHOW_NAVIGATION_DESC="Показывать или скрывать ссылки на предыдущий и следующий материал на странице материала."
JGLOBAL_SHOW_NAVIGATION_LABEL="Ссылки \"Назад/Вперед\""
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Показывать или скрывать заголовок родительской категории."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Заголовок родительской категории"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Показывать или скрывать дату публикации материала."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Дата публикации"
JGLOBAL_SHOW_READMORE_DESC="Показывать или скрывать ссылку <strong>Подробнее</strong>, если текст материала разделен на вводный и полный."
JGLOBAL_SHOW_READMORE_LABEL="Ссылка \"Подробнее\""
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Введите количество символов для отображения заголовка материала вместе со ссылкой <strong>Подробнее</strong>."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Количество символов"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Показывать или скрывать заголовок материала вместе со ссылкой <strong>Подробнее</strong>."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Заголовок со ссылкой \"Подробнее\""
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Показывать или скрывать описания подкатегорий."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Описания подкатегорий"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Выберите количество уровней подкатегорий для отображения материалов. Если установлено <strong>Нет</strong>, будут отображаться материалы только из данной категории. Если установлено другое значение, будут отображаться все материалы из категории и подкатегорий до выбранного уровня включительно."
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Уровни подкатегорий"
JGLOBAL_SHOW_SUBCATEGORY_HEADING="Заголовки подкатегорий"
JGLOBAL_SHOW_TAGS_DESC="Показывать или скрывать теги материала."
JGLOBAL_SHOW_TAGS_LABEL="Теги материала"
JGLOBAL_SHOW_TITLE_DESC="Показывать или скрывать заголовок материала."
JGLOBAL_SHOW_TITLE_LABEL="Заголовок"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Если установлено <strong>Да</strong>, ссылки на просмотр полного текста материала будут доступны для всех посетителей сайта (в том числе гостей), но при переходе по ссылке система потребует ввести логин и пароль."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Неавторизованные ссылки"
JGLOBAL_SHOW_VOTE_DESC="Показывать или скрывать поле рейтинга и поле для оценивания материала."
JGLOBAL_SHOW_VOTE_LABEL="Рейтинг"
JGLOBAL_SINGLE_LEVEL="Отдельный уровень"
JGLOBAL_SORT_BY="Упорядочить по:"
JGLOBAL_SORTED_BY="Упорядочено по:"
JGLOBAL_STAGE_PROCESS="Выполнить"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Дата начала публикации должна быть раньше даты завершения публикации."
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Параметры используются при включении в макет блога материалов из подкатегорий."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Если поля оставить пустыми, будут использоваться настройки компонента."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Параметры используются при выборе одной из ссылок категории на первой и/или последующих страницах, если они не переопределены для определенного пункта меню."
JGLOBAL_TITLE="Заголовок"
JGLOBAL_TITLE_ALPHABETICAL="Заголовок (по алфавиту)"
JGLOBAL_TITLE_ASC="Заголовок (по возрастанию)"
JGLOBAL_TITLE_DESC="Заголовок (по убыванию)"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Заголовок (против алфавита)"
JGLOBAL_TOGGLE_DROPDOWN="Переключить элементы списка"
JGLOBAL_TOGGLE_FEATURED="Изменить состояние избранного"
JGLOBAL_TOP="Сверху"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Вернуться в Панель управления"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Введите или выберите категорию"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Введите или выберите несколько элементов"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Введите или выберите несколько тегов"
JGLOBAL_USE_GLOBAL="По умолчанию"
JGLOBAL_USE_GLOBAL_VALUE="По умолчанию (%s)"
JGLOBAL_USERNAME="Логин"
JGLOBAL_VALIDATION_FORM_FAILED="Некорректная форма"
JGLOBAL_VIEW_SITE="Главная страница"
JGLOBAL_VOTES="Кол-во оценок"
JGLOBAL_VOTES_ASC="Количество оценок (по возрастанию)"
JGLOBAL_VOTES_DESC="Количество оценок (по убыванию)"
JGLOBAL_WARNCOOKIES="Для корректной работы панели управления в браузере должно быть включено использование файлов cookies."
JGLOBAL_WARNIE="Для корректной работы панели управления воспользуйтесь другим браузером."
JGLOBAL_WARNJAVASCRIPT="Для корректной работы панели управления в браузере должен быть включен Javascript."
JGLOBAL_WIDTH="Ширина"

JGRID_HEADING_ACCESS="Доступ"
JGRID_HEADING_ACCESS_ASC="Доступ (по возрастанию)"
JGRID_HEADING_ACCESS_DESC="Доступ (по убыванию)"
JGRID_HEADING_CAPTION_ASC="%s (по возрастанию)"
JGRID_HEADING_CAPTION_DESC="%s (по убыванию)"
JGRID_HEADING_CREATED_BY="Автор"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID (по возрастанию)"
JGRID_HEADING_ID_DESC="ID (по убыванию)"
JGRID_HEADING_LANGUAGE="Язык"
JGRID_HEADING_LANGUAGE_ASC="Язык (по возрастанию)"
JGRID_HEADING_LANGUAGE_DESC="Язык (по убыванию)"
JGRID_HEADING_MENU_ITEM_TYPE="Тип пункта меню"
JGRID_HEADING_ORDERING="Порядок"
JGRID_HEADING_ORDERING_ASC="Порядок (по возрастанию)"
JGRID_HEADING_ORDERING_DESC="Порядок (по убыванию)"

; If there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL-адаптер \"mysql\" недоступен."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQLi-адаптер \"mysqli\" недоступен."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Не удалось подключиться к базе данных: %s."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не удалось подключиться к MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Не удалось подключиться к базе данных."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не удалось загрузить драйвер базы данных: %s."

JOPTION_ACCESS_SHOW_ALL_ACCESS="Показать все Разрешения"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Показать все Группы"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Показать все Уровни доступа"
JOPTION_ALL_CATEGORIES="- Все категории -"
JOPTION_ANY="- Любой -"
JOPTION_ANY_CATEGORY="- Любая категория -"
JOPTION_DO_NOT_USE="- Не выбрано -"
JOPTION_FROM_COMPONENT="--- Из компонента ---"
JOPTION_FROM_MODULE="--- Из модуля ---"
JOPTION_FROM_STANDARD="--- Из общих настроек ---"
JOPTION_FROM_TEMPLATE="--- Из шаблона %s ---"
JOPTION_MENUS="Меню"
JOPTION_NO_USER="- Нет пользователя -"
JOPTION_OPTIONAL="Необязательно"
JOPTION_REQUIRED="Обязательно"
JOPTION_SELECT_ACCESS="- Выбор уровня доступа -"
JOPTION_SELECT_AUTHOR="- Выбор автора -"
JOPTION_SELECT_AUTHOR_ALIAS="- Выбор алиаса автора -"
JOPTION_SELECT_AUTHOR_ALIASES="- Выбор алиасов авторов -"
JOPTION_SELECT_AUTHORS="- Выбор авторов -"
JOPTION_SELECT_CATEGORY="- Выбор категории -"
JOPTION_SELECT_EDITOR="- Выбор редактора -"
JOPTION_SELECT_FEATURED="- Выбор избранного -"
JOPTION_SELECT_IMAGE="- Выбор изображения -"
JOPTION_SELECT_LANGUAGE="- Выбор языка -"
JOPTION_SELECT_MAX_LEVELS="- Выбор кол-ва уровней -"
JOPTION_SELECT_MENU="- Выбор меню -"
JOPTION_SELECT_MENU_ITEM="- Выбор пункта меню -"
JOPTION_SELECT_PUBLISHED="- Выбор состояния -"
JOPTION_SELECT_STAGE="- Выбор этапа -"
JOPTION_SELECT_TAG="- Выбор тега -"
JOPTION_SELECT_TEMPLATE="- Выбор шаблона -"
JOPTION_SELECT_TRANSITION="- Выбор перехода -"
JOPTION_UNASSIGNED="Не используется"
JOPTION_USE_DEFAULT="- По умолчанию -"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Использовать параметры модуля -"
JOPTION_USE_MENU_REQUEST_SETTING="- Использовать параметры меню или запроса -"

JSEARCH_FILTER="Поиск"
JSEARCH_FILTER_CLEAR="Очистить"
JSEARCH_FILTER_LABEL="Фильтр"
JSEARCH_FILTER_SUBMIT="Поиск"
JSEARCH_RESET="Очистить"
JSEARCH_TITLE="Поиск %s"

JTOGGLE_HIDE_SIDEBAR="Скрыть панель"
JTOGGLE_SHOW_SIDEBAR="Показать панель"
JTOGGLE_SIDEBAR_LABEL="Боковая панель"
JTOGGLE_SIDEBAR_MENU="Скрыть меню"

JTOOLBAR_APPLY="Сохранить"
JTOOLBAR_ARCHIVE="В архив"
JTOOLBAR_ASSIGN="Назначить"
JTOOLBAR_ASSOCIATIONS="Связать элемент"
JTOOLBAR_BACK="Назад"
JTOOLBAR_BATCH="Пакетная обработка"
JTOOLBAR_BULK_IMPORT="Массовый импорт"
JTOOLBAR_CANCEL="Отменить"
JTOOLBAR_CHANGE_STATUS="Действия"
JTOOLBAR_CHECKIN="Разблокировать"
JTOOLBAR_CLOSE="Закрыть"
JTOOLBAR_DEFAULT="По умолчанию"
JTOOLBAR_DELETE="Удалить"
JTOOLBAR_DELETE_ALL="Удалить все"
JTOOLBAR_DISABLE="Отключить"
JTOOLBAR_DUPLICATE="Дублировать"
JTOOLBAR_EDIT="Редактировать"
JTOOLBAR_EDIT_CSS="Редактировать CSS"
JTOOLBAR_EDIT_HTML="Редактировать HTML"
JTOOLBAR_EMPTY_TRASH="Очистить корзину"
JTOOLBAR_ENABLE="Включить"
JTOOLBAR_EXPORT="Экспортировать"
JTOOLBAR_HELP="Справка"
JTOOLBAR_INSTALL="Установить"
JTOOLBAR_NEW="Создать"
JTOOLBAR_OPTIONS="Настройки"
JTOOLBAR_PUBLISH="Опубликовать"
JTOOLBAR_PURGE_CACHE="Очистить кэш"
JTOOLBAR_REBUILD="Перестроить"
JTOOLBAR_REFRESH_CACHE="Обновить кэш"
JTOOLBAR_REMOVE="Удалить"
JTOOLBAR_SAVE="Сохранить и закрыть"
JTOOLBAR_SAVE_AND_NEW="Сохранить и создать"
JTOOLBAR_SAVE_AS_COPY="Сохранить как копию"
JTOOLBAR_SAVE_TO_MENU="Сохранить в меню"
JTOOLBAR_TRASH="В корзину"
JTOOLBAR_UNARCHIVE="Из архива"
JTOOLBAR_UNINSTALL="Удалить"
JTOOLBAR_UNPUBLISH="Снять с публикации"
JTOOLBAR_UNTRASH="Восстановить"
JTOOLBAR_UPLOAD="Загрузить"
JTOOLBAR_VERSIONS="Версии"

JWARNING_ARCHIVE_MUST_SELECT="Для перемещения в архив необходимо выбрать как минимум один элемент."
JWARNING_DELETE_MUST_SELECT="Для удаления необходимо выбрать как минимум один элемент."
JWARNING_PUBLISH_MUST_SELECT="Для публикации необходимо выбрать как минимум один элемент."
JWARNING_REMOVE_ROOT_USER="Вы авторизованы с применением резервных параметров суперпользователя (Root User) в configuration.php. После восстановления контроля над сайтом, пожалуйста, удалите $root_user из файла configuration.php, чтобы исключить возможное нарушение безопасности сайта в будущем.<br><br><a href=\"%s\">Нажмите, чтобы попытаться выполнить удаление автоматически</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="Резервные параметры Суперпользователя (Root User) применены для пользователя (ID) %s. После восстановления контроля над сайтом, пожалуйста, удалите $root_user из файла configuration.php, чтобы исключить возможное нарушение безопасности сайта в будущем.<br><br><a href=\"%s\">Нажмите, чтобы попытаться выполнить удаление автоматически</a>"
JWARNING_TRASH_MUST_SELECT="Для перемещения в корзину необходимо выбрать как минимум один элемент."
JWARNING_UNPUBLISH_MUST_SELECT="Для снятия с публикации необходимо выбрать как минимум один элемент."

; Workflow
JWORKFLOW="Процесс: %s"
JWORKFLOW_ENABLED_LABEL="Процессы"
JWORKFLOW_EXECUTE_TRANSITION="Выберите переход, который необходимо выполнить для элемента."
JWORKFLOW_EXTENSION_FORBIDDEN_DESCRIPTION="Выберите расширения, для которых необходимо отключить плагин."
JWORKFLOW_EXTENSION_FORBIDDEN_LABEL="Исключить расширения"
JWORKFLOW_EXTENSION_ALLOWED_DESCRIPTION="Выберите расширения, для которых необходимо включить плагин. Если параметр используется, расширения, которые не выбраны в поле параметра, автоматически исключаются."
JWORKFLOW_EXTENSION_ALLOWED_LABEL="Включить расширения"
JWORKFLOW_FIELD_COMPONENT_SECTIONS_TEXT="%1$s: %2$s"
JWORKFLOW_SHOW_TRANSITIONS_FOR_THIS_ITEM="Показать выбор перехода для выполнения перехода."
JWORKFLOW_TITLE="Процессы"

; Date format
DATE_FORMAT_CALENDAR_DATE="%d.%m.%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d.%m.%Y, %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d.m.Y"
DATE_FORMAT_FILTER_DATETIME="d.m.Y, H:i:s"
DATE_FORMAT_JS1="d-m-y"
DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y, H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d.m.Y"
DATE_FORMAT_LC5="d.m.Y, H:i"
DATE_FORMAT_LC6="d.m.Y, H:i:s"

; Months
JANUARY_SHORT="янв"
JANUARY="января"
FEBRUARY_SHORT="фев"
FEBRUARY="февраля"
MARCH_SHORT="март"
MARCH="марта"
APRIL_SHORT="апр"
APRIL="апреля"
MAY_SHORT="мая"
MAY="мая"
JUNE_SHORT="июнь"
JUNE="июня"
JULY_SHORT="июль"
JULY="июля"
AUGUST_SHORT="авг"
AUGUST="августа"
SEPTEMBER_SHORT="сен"
SEPTEMBER="сентября"
OCTOBER_SHORT="окт"
OCTOBER="октября"
NOVEMBER_SHORT="нояб"
NOVEMBER="ноября"
DECEMBER_SHORT="дек"
DECEMBER="декабря"

; Days of the Week
SAT="Сб"
SATURDAY="Суббота"
SUN="Вс"
SUNDAY="Воскресенье"
MON="Пн"
MONDAY="Понедельник"
TUE="Вт"
TUESDAY="Вторник"
WED="Ср"
WEDNESDAY="Среда"
THU="Чт"
THURSDAY="Четверг"
FRI="Пт"
FRIDAY="Пятница"

; Localised number format
DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=" "

; Mailer Codes
PHPMAILER_AUTHENTICATE="Не удалось авторизоваться на сервере SMTP."
PHPMAILER_CONNECT_HOST="Не удалось подключиться к серверу SMTP."
PHPMAILER_DATA_NOT_ACCEPTED="Ошибка SMTP! Данные не были приняты."
PHPMAILER_EMPTY_MESSAGE="Пустое поле сообщения."
PHPMAILER_ENCODING="Неизвестная кодировка: "
PHPMAILER_EXECUTE="Не удалось выполнить: "
PHPMAILER_EXTENSION_MISSING="Отсутствует расширение: "
PHPMAILER_FILE_ACCESS="Не удалось получить доступ к файлу: "
PHPMAILER_FILE_OPEN="Не удалось открыть файл: "
PHPMAILER_FROM_FAILED="Не удалось выполнить по адресам: "
PHPMAILER_INSTANTIATE="Не удалось вызвать функцию mail."
PHPMAILER_INVALID_ADDRESS="Некорректный адрес электронной почты."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Почтовый агент не поддерживается."
PHPMAILER_PROVIDE_ADDRESS="Пожалуйста, введите как минимум один адрес электронной почты получателя."
PHPMAILER_RECIPIENTS_FAILED="Ошибка SMTP! Получатели недоступны: "
PHPMAILER_SIGNING_ERROR="Ошибка подписи: "
PHPMAILER_SMTP_CONNECT_FAILED="Не удалось подключиться к SMTP."
PHPMAILER_SMTP_ERROR="Ошибка сервера SMTP: "
PHPMAILER_TLS="Не удалось запустить TLS."
PHPMAILER_VARIABLE_SET="Не удалось установить или сбросить переменную: "

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Search tools
JFILTER_OPTIONS="Параметры поиска"
JTABLE_OPTIONS="Параметры списка"
JTABLE_OPTIONS_ORDERING="Упорядочить по:"

; States assets translations
ARCHIVE="В архив"
ARCHIVED="В архиве"
FEATURE="В избранное"
UNFEATURE="Из избранного"
PUBLISH="Опубликовать"
PUBLISHED="Опубликовано"
PUBLISH_AND_FEATURE="Опубликовать в избранном"
TRASH="В корзину"
TRASHED="В корзине"
UNPUBLISH="Снять с публикации"
UNPUBLISHED="Не опубликовано"
