; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_USER="Меню пользователя"
MOD_USER_ACCESSIBILITY_SETTINGS="Параметры доступности"
MOD_USER_EDIT_ACCOUNT="Параметры профиля"
MOD_USER_MENU="Мой профиль"
MOD_USER_TITLE="Вы вошли как %s"
MOD_USER_XML_DESCRIPTION="Модуль для отображения меню пользователя в позиции \"Status\"."
