; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_LATEST="Последние материалы"
MOD_LATEST_CREATED="Дата создания"
MOD_LATEST_CREATED_BY="Автор"
MOD_LATEST_FIELD_AUTHORS_LABEL="Автор"
MOD_LATEST_FIELD_COUNT_LABEL="Количество материалов"
MOD_LATEST_FIELD_ORDERING_LABEL="Порядок"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="- Любой автор -"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Созданы или изменены мной"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Созданы или изменены не мной"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Последние созданные первыми"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Последние измененные первыми"
MOD_LATEST_LATEST_ITEMS="Последние материалы"
MOD_LATEST_NO_MATCHING_RESULTS="Ничего не найдено."
MOD_LATEST_TITLE="Последние материалы"

MOD_LATEST_TITLE_CREATED_0="Последние материалы"
MOD_LATEST_TITLE_CREATED_1="Последний %1$s материал"
MOD_LATEST_TITLE_CREATED_2="Последние %1$s материала"
MOD_LATEST_TITLE_CREATED_MORE="Последние %1$s материалов"

MOD_LATEST_TITLE_CREATED_BY_ME_0="Последние материалы, созданные мной"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Последний %1$s материал, созданный мной"
MOD_LATEST_TITLE_CREATED_BY_ME_2="Последние %1$s материала, созданные мной"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Последние %1$s материалов, созданных мной"

MOD_LATEST_TITLE_CREATED_CATEGORY_0="Последние материалы (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Последний %1$s материал (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_2="Последние %1$s материала (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Последние %1$s материалов (категория %2$s)"

MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_0="Последние материалы, созданные мной (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Последний %1$s материал, созданный мной (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_2="Последние %1$s материала, созданные мной (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Последние %1$s материалов, созданных мной (категория %2$s)"

MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_0="Последние материалы, созданные не мной (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Последний %1$s материал, созданный не мной (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_2="Последние %1$s материала, созданные не мной (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Последние %1$s материалов, созданных не мной (категория %2$s)"

MOD_LATEST_TITLE_CREATED_NOT_ME_0="Последние материалы, созданные не мной"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Последний %1$s материал, созданный не мной"
MOD_LATEST_TITLE_CREATED_NOT_ME_2="Последние %1$s материала, созданные не мной"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Последние %1$s материалов, созданных не мной"

MOD_LATEST_TITLE_MODIFIED_0="Последние измененные материалы"
MOD_LATEST_TITLE_MODIFIED_1="Последний %1$s измененный материал"
MOD_LATEST_TITLE_MODIFIED_2="Последние %1$s измененные материала"
MOD_LATEST_TITLE_MODIFIED_MORE="Последние %1$s измененных материалов"

MOD_LATEST_TITLE_MODIFIED_BY_ME_0="Последние материалы, измененные мной"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Последний %1$s материал, измененный мной"
MOD_LATEST_TITLE_MODIFIED_BY_ME_2="Последние %1$s материала, измененные мной"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Последние %1$s материалов, измененных мной"

MOD_LATEST_TITLE_MODIFIED_CATEGORY_0="Последние измененные материалы (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Последний %1$s измененный материал (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_2="Последние %1$s измененные материала (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Последние %1$s измененных материалов (категория %2$s)"

MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_0="Последние материалы, измененные мной (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Последний %1$s материал, измененный мной (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_2="Последние %1$s материала, измененные мной (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Последние %1$s материалов, измененных мной (категория %2$s)"

MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_0="Последние материалы, измененные не мной (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Последний %1$s материал, измененный не мной (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_2="Последние %1$s материала, измененные не мной (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Последние %1$s материалов, измененных не мной (категория %2$s)"

MOD_LATEST_TITLE_MODIFIED_NOT_ME_0="Последние материалы, измененные не мной"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Последний %1$s материал, измененный не мной"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_2="Последние %1$s материала, измененные не мной"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Последние %1$s материалов, измененных не мной"

MOD_LATEST_UNEXISTING="Несуществующий"
MOD_LATEST_XML_DESCRIPTION="Модуль для отображения списка последних опубликованных материалов."
