; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_PRIVACY_DASHBOARD="Панель запросов персональных данных"
MOD_PRIVACY_DASHBOARD_LAYOUT_DEFAULT="По умолчанию"
MOD_PRIVACY_DASHBOARD_XML_DESCRIPTION="Модуль для отображения информации о запросах персональных данных пользователей сайта."
