; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_LOGGED="Авторизованные пользователи"
MOD_LOGGED_FIELD_COUNT_LABEL="Количество пользователей"
MOD_LOGGED_LOGOUT="Выйти"
MOD_LOGGED_NAME="Имя"
MOD_LOGGED_NO_SESSION_METADATA="Не удалось получить список авторизованных пользователей"
MOD_LOGGED_TITLE_0="Последние авторизованные пользователи"
MOD_LOGGED_TITLE_1="Последний %d авторизованный пользователь"
MOD_LOGGED_TITLE_2="Последние %d авторизованные пользователя"
MOD_LOGGED_TITLE_MORE="Последние %d авторизованных пользователей"
MOD_LOGGED_XML_DESCRIPTION="Модуль для отображения списка авторизованных пользователей на сайте и в панели управления."
