; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_LATESTACTIONS="Лог последних действий"
MOD_LATESTACTIONS_ACTION="Действие"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Количество записей"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="По умолчанию"
MOD_LATESTACTIONS_NO_MATCHING_RESULTS="Ничего не найдено."
MOD_LATESTACTIONS_TITLE_0="Лог последних действий"
MOD_LATESTACTIONS_TITLE_1="Последнее %d действие"
MOD_LATESTACTIONS_TITLE_2="Последние %d действия"
MOD_LATESTACTIONS_TITLE_MORE="Последние %d действий"
MOD_LATESTACTIONS_XML_DESCRIPTION="Модуль для отображения лога последних действий пользователей на сайте."
