; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_MENU="Меню панели управления"
MOD_MENU_ACCESS="Группы и доступ"
MOD_MENU_ACCESS_GROUPS="Группы пользователей"
MOD_MENU_ACCESS_LEVELS="Уровни доступа"
MOD_MENU_ACCESS_SETTINGS="Права доступа"
MOD_MENU_ACCESS_TEXT_FILTERS="Фильтры текста"
MOD_MENU_ARIA_CLOSE_SUBMENU="Закрыть"
MOD_MENU_ARIA_MAIN_MENU="Главное меню"
MOD_MENU_CLEAR_CACHE="Очистка кэша"
MOD_MENU_COM_ACTIONLOGS="Лог действий пользователей"
MOD_MENU_COM_CONTENT="Контент"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Языки контента"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Установленные языки"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Переопределение констант"
MOD_MENU_COM_MAILS_TEMPLATES="Шаблоны писем"
MOD_MENU_COM_PRIVACY="Персональные данные"
MOD_MENU_COM_PRIVACY_CAPABILITIES="Возможности расширений"
MOD_MENU_COM_PRIVACY_CONSENTS="Согласия пользователей"
MOD_MENU_COM_PRIVACY_DASHBOARD="Панель управления"
MOD_MENU_COM_PRIVACY_REQUESTS="Запросы данных"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Стили"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Шаблоны"
MOD_MENU_COM_USERS="Пользователи"
MOD_MENU_COMPONENTS="Компоненты"
MOD_MENU_CONFIGURATION="Общие настройки"
MOD_MENU_CONFIGURATION_MAILS="Шаблоны писем"
MOD_MENU_CONTROL_PANEL="Панель управления"
MOD_MENU_DASHBOARD_LINK="%s"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Расширения"
MOD_MENU_EXTENSIONS_EXTENSIONS="Расширения"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Языки"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Модули"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_ADMINISTRATOR="Модули панели управления"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_SITE="Модули сайта"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Плагины"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Шаблоны"
MOD_MENU_FIELD_CHECK_DESC="Включить или отключить функцию проверки меню панели управления на наличие ключевых пунктов меню."
MOD_MENU_FIELD_CHECK_LABEL="Проверять меню"
MOD_MENU_FIELD_FORUMURL_DESC="Введите URL-адрес альтернативного форума поддержки Joomla."
MOD_MENU_FIELD_FORUMURL_LABEL="Альтернативный форум"
MOD_MENU_FIELD_MENUTYPE_LABEL="Меню"
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="- По умолчанию -"
MOD_MENU_FIELD_PRESET_DESC="Выберите тип предустановки для использования в качестве меню панели управления."
MOD_MENU_FIELD_PRESET_LABEL="Тип предустановки"
MOD_MENU_FIELD_SHOWHELP="Пункт меню \"Справка\""
MOD_MENU_FIELD_SHOWNEW="Иконки \"Создать...\""
MOD_MENU_FIELDS="Поля"
MOD_MENU_FIELDS_GROUP="Группы полей"
MOD_MENU_GLOBAL_CHECKIN="Снятие блокировок"
MOD_MENU_HELP="Справка"
MOD_MENU_HELP_COMMUNITY="Портал сообщества"
MOD_MENU_HELP_COMMUNITY_NEWS="Новости проекта"
MOD_MENU_HELP_COMMUNITY_NEWSLETTER="Рассылка новостей"
MOD_MENU_HELP_DEVELOPER="Ресурсы для разработчиков"
MOD_MENU_HELP_DOCUMENTATION="Документация"
MOD_MENU_HELP_EVENTS="События Joomla"
MOD_MENU_HELP_EXTENSIONS="Каталог расширений Joomla"
MOD_MENU_HELP_GITHUB="Страница GitHub"
MOD_MENU_HELP_ISSUES_TRACKER="Трекер ошибок"
MOD_MENU_HELP_JOOMLA="Справка по Joomla"
MOD_MENU_HELP_PARENT_FIND_HELP="Поддержка"
MOD_MENU_HELP_PARENT_GET_INVOLVED="Разработка"
MOD_MENU_HELP_PARENT_MEET_JOOMLERS="Сообщество"
MOD_MENU_HELP_PARENT_NEWS="Новости"
MOD_MENU_HELP_PARENT_RESOURCES="Дополнительные ресурсы"
MOD_MENU_HELP_PARENT_START_HERE="Помощь"
MOD_MENU_HELP_RESOURCES="Ресурсы Joomla"
MOD_MENU_HELP_SECURITY="Центр безопасности"
MOD_MENU_HELP_SHOP="Магазин Joomla"
; The string below will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Альтернативный форум"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Официальный форум"
; If you have chosen to display in the string above the section for all languages, translate the string below.
; If you have displayed the specific language forum, use something like "Official French Forum" in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Официальный русский форум"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org (example: 19 for French). Default is '511' which is the section for all languages forums.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="26"
MOD_MENU_HELP_TRANSLATIONS="Локализации Joomla"
MOD_MENU_HELP_USER_GROUPS="Сообщество Joomla"
MOD_MENU_HELP_XCHANGE="Стек изменений"
MOD_MENU_HOME_DEFAULT="Главная"
MOD_MENU_HOME_MULTIPLE="Внимание! Доступно несколько главных страниц!"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Контейнер компонентов"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Меню"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Модули"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="Меню панели управления <strong>%1$s</strong> не содержит пункты <strong>%2$s</strong>. Войдите в <a href=\"%3$s\">режим восстановления меню</a>."
MOD_MENU_INFORMATION="Информация о системе"
MOD_MENU_INFORMATION_POST_INSTALL_MESSAGES="Сообщения после установки"
MOD_MENU_INFORMATION_WARNINGS="Предупреждения"
MOD_MENU_INSTALL="Установка"
MOD_MENU_INSTALL_DISCOVER="Поиск"
MOD_MENU_INSTALL_EXTENSIONS="Расширения"
MOD_MENU_INSTALL_LANGUAGES="Языки"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Проверка базы данных"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Поиск"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Установка"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Установка языка"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Управление"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Обновление"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Серверы обновлений"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Предупреждения"
MOD_MENU_LOGOUT="Выйти"
MOD_MENU_MAINTAIN="Техническое обслуживание"
MOD_MENU_MANAGE="Управление"
MOD_MENU_MANAGE_EXTENSIONS="Расширения"
MOD_MENU_MANAGE_LANGUAGES="Установленные языки"
MOD_MENU_MANAGE_LANGUAGES_CONTENT="Языки контента"
MOD_MENU_MANAGE_LANGUAGES_OVERRIDES="Переопределение констант"
MOD_MENU_MANAGE_PLUGINS="Плагины"
MOD_MENU_MANAGE_REDIRECTS="Перенаправления"
MOD_MENU_MANAGE_SCHEDULED_TASKS="Планировщик задач"
MOD_MENU_MASS_MAIL_USERS="Массовая рассылка сообщений"
MOD_MENU_MEDIA_MANAGER="Медиа-менеджер"
MOD_MENU_MENU_MANAGER="Меню"
MOD_MENU_MENU_MANAGER_NEW_ADMIN_MENU_ITEM="Создать пункт меню (панель управления)"
MOD_MENU_MENU_MANAGER_NEW_SITE_MENU_ITEM="Создать пункт меню (сайт)"
MOD_MENU_MENUS="Меню"
MOD_MENU_MENUS_ALL_ITEMS="Пункты меню"
MOD_MENU_MESSAGING="Личные сообщения"
MOD_MENU_MESSAGING_NEW="Создать личное сообщение"
MOD_MENU_MESSAGING_PRIVATE="Личные сообщения"
MOD_MENU_QUICKTASK_NEW="Создать элемент"
MOD_MENU_READ_PRIVATE_MESSAGES="Открыть личные сообщения"
MOD_MENU_RECOVERY_EXIT="Выйти из режима"
MOD_MENU_RECOVERY_MENU_ROOT="Пункты меню"
MOD_MENU_SETTINGS="Параметры"
MOD_MENU_SYSTEM="Система"
MOD_MENU_SYSTEM_INFORMATION="Информация о системе"
MOD_MENU_SYSTEM_INFORMATION_DATABASE="Проверка базы данных"
MOD_MENU_SYSTEM_INFORMATION_SYSINFO="Информация о системе"
MOD_MENU_SYSTEM_PARENT_SETUP="Настройки"
MOD_MENU_TEMPLATE_ADMIN_STYLES="Стили панели управления"
MOD_MENU_TEMPLATE_ADMIN_TEMPLATES="Шаблоны панели управления"
MOD_MENU_TEMPLATE_SITE_STYLES="Стили сайта"
MOD_MENU_TEMPLATE_SITE_TEMPLATES="Шаблоны сайта"
MOD_MENU_TEMPLATES="Шаблоны"
MOD_MENU_UPDATE="Обновление"
MOD_MENU_UPDATE_EXTENSIONS="Расширения"
MOD_MENU_UPDATE_JOOMLA="Joomla"
MOD_MENU_UPDATE_SOURCES="Серверы обновлений"
MOD_MENU_USER_PROFILE="Мой профиль"
MOD_MENU_XML_DESCRIPTION="Модуль для отображения главного меню панели управления."
