; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_LOGINSUPPORT="Информация о поддержке"
MOD_LOGINSUPPORT_DOCUMENTATION="Документация Joomla!"
MOD_LOGINSUPPORT_FIELD_DOCUMENTATION_URL_LABEL="URL-адрес документации"
MOD_LOGINSUPPORT_FIELD_FORUM_URL_LABEL="URL-адрес форума"
MOD_LOGINSUPPORT_FIELD_NEWS_URL_LABEL="URL-адрес новостей"
MOD_LOGINSUPPORT_FORUM="Форум Joomla!"
MOD_LOGINSUPPORT_HEADLINE="Здесь вы можете получить помощь:"
MOD_LOGINSUPPORT_NEWS="Новости Joomla!"
MOD_LOGINSUPPORT_TITLE="Информация о поддержке"
MOD_LOGINSUPPORT_XML_DESCRIPTION="Модуль для отображения информации о поддержке Joomla на странице входа пользователей в панель управления."
