; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="Система - Панель функций доступности"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="Плагин для интеграции на сайт панели дополнительных функций доступности. После включения плагина панель можно открыть с помощью мыши, комбинации клавиш <strong>CTRL + ALT + A</strong> или <strong>CTRL + OPTION + A</strong> (MacOS)."
