; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_LOGOUT="Система - Выход"
PLG_SYSTEM_LOGOUT_REDIRECT="Вы перенаправлены на главную страницу сайта."
PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Плагин для перенаправления пользователя на главную страницу сайта, если он выполняет выход, находясь на странице защищенного доступа."
