; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Система - Подмена кода языка"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Введите код подмены языка для <strong>%s</strong>."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Плагин для обеспечения подмены кода языка в HTML-разметке страницы для улучшения SEO. Например: на сайте установлен французский языковой пакет (fr-FR) и вы хотели бы, чтобы поисковые системы считали, что страница предназначена для франкоязычной аудитории Канады. Добавьте код <strong>fr-CA</strong> в поле <strong>fr-FR</strong> и плагин будет \"на лету\" производить замену."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Коды языков"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Плагин для обеспечения подмены кода языка в HTML-разметке страницы для улучшения SEO. Параметры будут доступны после включения плагина."
