; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Контент - Разрыв страницы"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Все страницы"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Содержание материала"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Нет заголовка"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Страница %s"
PLG_CONTENT_PAGEBREAK_PAGES="Страницы"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Ссылка \"Все страницы\""
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Заголовок таблицы содержания"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Альтернативный заголовок"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Подзаголовок материала"
PLG_CONTENT_PAGEBREAK_SLIDERS="Слайдер"
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Стиль отображения"
PLG_CONTENT_PAGEBREAK_TABS="Вкладки"
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Таблица содержания"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="<p>Плагин для отображения таблиц содержания в многостраничных материалах. Разрыв страницы материала в области редактора представляет собой горизонтальную линию и может быть вставлен в область редактора с помощью кнопки <strong>Разрыв страницы</strong> или с использованием следующего синтаксиса:</p><ul style=\"line-height: 26px\"><li><code>&lt;hr class=\"system-pagebreak\" /&gt;</code>,</li><li><code>&lt;hr class=\"system-pagebreak\" title=\"Заголовок страницы\" /&gt;</code>,</li><li><code>&lt;hr class=\"system-pagebreak\" alt=\"Первая страница\" /&gt;</code>,</li><li><code>&lt;hr class=\"system-pagebreak\" title=\"Заголовок страницы\" alt=\"Первая страница\" /&gt;</code>,</li><li><code>&lt;hr class=\"system-pagebreak\" alt=\"Первая страница\" title=\"Заголовок страницы\" /&gt;</code>.</li></ul>"
