; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_EDITOR="Поля - Редактор"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Плагин для создания полей типа <strong>Редактор</strong> (editor) в расширениях, в которых реализованы настраиваемые поля."
