; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FINDER_CONTACTS="Умный поиск - Контакты"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Плагин для обеспечения индексации контактов, которые доступны на сайте."
PLG_FINDER_STATISTICS_CONTACT="Контакт"
