; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_AUTHENTICATION_JOOMLA="Аутентификация - Joomla"
PLG_AUTHENTICATION_JOOMLA_XML_DESCRIPTION="<p>Плагин для обеспечения аутентификации пользователей с помощью базовой системы управления учетными записями Joomla.</p><p><strong>Внимание!</strong> Необходимо, чтобы хотя бы один плагин аутентификации был включен, иначе вы потеряете доступ к сайту.</p>"
