; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_MEDIA-ACTION_RESIZE="Медиа - Изменение размеров"
PLG_MEDIA-ACTION_RESIZE_BATCH_DESC="Параметры ограничений на сервере при редактировании изображений."
PLG_MEDIA-ACTION_RESIZE_BATCH_LABEL="Дополнительные параметры"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_HEIGHT_LABEL="Максимальная высота"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_WIDTH_LABEL="Максимальная ширина"
PLG_MEDIA-ACTION_RESIZE_LABEL="Изменение&#160;размеров"
PLG_MEDIA-ACTION_RESIZE_PARAM_HEIGHT="Высота"
PLG_MEDIA-ACTION_RESIZE_PARAM_WIDTH="Ширина"
PLG_MEDIA-ACTION_RESIZE_QUALITY="Качество изображения"
PLG_MEDIA-ACTION_RESIZE_XML_DESCRIPTION="Плагин для изменения размеров изображений в Медиа-менеджере."
