; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="Теги"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="Тег"
PLG_FINDER_TAGS="Умный поиск - Теги"
PLG_FINDER_TAGS_XML_DESCRIPTION="Плагин для обеспечения индексации тегов, которые доступны на сайте."
