; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Кнопка - Подробнее"
PLG_READMORE_ALREADY_EXISTS="В текст уже вставлен разделитель вводной и полной частей материала. Для разделения текста на страницы вы можете использовать тег {pagebreak}."
PLG_READMORE_BUTTON_READMORE="Подробнее"
PLG_READMORE_XML_DESCRIPTION="Плагин для отображения кнопки вставки тега \"Подробнее\" в область редактора."
