; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_CALENDAR="Поля - Календарь"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Плагин для создания полей типа <strong>Календарь</strong> (calendar) в расширениях, в которых реализованы настраиваемые поля."
