; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_SUBFORM="Поля - Дочерняя форма"
PLG_FIELDS_SUBFORM_LABEL="Дочерняя форма (%s)"
PLG_FIELDS_SUBFORM_PARAMS_CUSTOMFIELD_LABEL="Поле"
PLG_FIELDS_SUBFORM_PARAMS_MAX_ROWS_LABEL="Максимальное количество строк"
PLG_FIELDS_SUBFORM_PARAMS_OPTIONS_LABEL="Поля"
PLG_FIELDS_SUBFORM_PARAMS_RENDER_VALUES_LABEL="Рендеринг значений"
PLG_FIELDS_SUBFORM_PARAMS_REPEAT_LABEL="Повторяемое"
PLG_FIELDS_SUBFORM_XML_DESCRIPTION="Плагин для создания полей типа <strong>Дочерняя форма</strong> (subform) в расширениях, в которых реализованы настраиваемые поля."
