; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

; Please do not translate the word 'HTTP Headers' in the following two language strings
PLG_SYSTEM_HTTPHEADERS="Система - HTTP Headers"
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER="Добавить HTTP Headers"
; Please do not translate the word 'HTTP Header' in the following two language strings
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_KEY="HTTP Header"
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_VALUE="Значение HTTP Header"
; Please do not translate the following language string
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY="<a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP\" target=\"_blank\" rel=\"noopener noreferrer\">Content Security Policy (CSP)</a>"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_CLIENT="Область системы"
; Please do not translate the following language string
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED="frame-ancestors 'self'"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED_DESC="Включить или отключить использование директивы <strong>frame-ancestors 'self'</strong> для предотвращения атак типа <a href=\"https://en.wikipedia.org/wiki/Clickjacking\" target=\"_blank\" rel=\"noopener noreferrer\">Clickjacking</a>. Воспользуйтесь формой ниже для добавления директив политики и значений, который отличны от <strong>self</strong>."
; Please only change the URL in the following language string
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_NONCE_ENABLED="<a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src\" target=\"_blank\" rel=\"noopener noreferrer\">Nonce</a>"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_NONCE_ENABLED_DESC="Включить или отключить использование \"криптографического одноразового номера\" (номер, используемый один раз) для всех скриптов и стилей, которые используют Joomla API. Использование <strong>nonce</strong> заставляет современный браузер игнорировать политику <strong>unsafe-inline</strong>, которая по-прежнему должна быть использована для старых браузеров без поддержки <strong>nonce</strong>."
; Please do not translate 'Content-Security-Policy' & 'Content-Security-Policy-Report-Only' in the following language string
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY_DESC="Включить или отключить использование заголовка <strong>Content-Security-Policy-Report-Only</strong> вместо <strong>Content-Security-Policy</strong>."
; Please do not translate the following two language strings
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY="Report-Only"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED="strict-dynamic"
; Please do not translate 'strict-dynamic', 'self' and 'unsafe-inline' in the following language string
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED_DESC="Включить или отключить использование политики <strong>strict-dynamic</strong>, которая сообщает, что доверие, явно данное присутствующему в разметке страницы сценарию путем сопровождения одноразовым номером или хешем, должно распространяться на все сценарии, загруженные данным корневым сценарием. В то же время любые разрешенные или исходные политики, такие как <strong>self</strong> или <strong>unsafe-inline</strong>, будут игнорироваться."
; Please only change the URL in the following language string
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED="<a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src\" target=\"_blank\" rel=\"noopener noreferrer\">Script hashes</a>"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED_DESC="Включить или отключить использование необязательных встроенных скриптов белого списка на основе хешей с использованием криптографического хеша для всех скриптов, которые используют Joomla API. Использование хешей заставляет современный браузер игнорировать политику <strong>unsafe-inline</strong>, которая по-прежнему должна быть использована для старых браузеров без поддержки хешей."
; Please only change the URL in the following language string
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED="<a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src\" target=\"_blank\" rel=\"noopener noreferrer\">Style hashes</a>"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED_DESC="Включить или отключить использование необязательных встроенных стилей белого списка на основе хешей с использованием криптографического хеша для всех стилей, которые используют Joomla API. Использование хешей заставляет современный браузер игнорировать политику <strong>unsafe-inline</strong>, которая по-прежнему должна быть использована для старых браузеров без поддержки хешей."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES="Добавить директивы"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_DIRECTIVE="Директива"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_VALUE="Значение"
; Please do not translate the following language string
PLG_SYSTEM_HTTPHEADERS_COOP="Cross-Origin-Opener-Policy"
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT="Область системы"
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT_BOTH="Весь сайт"
; Please do not translate the following language string
PLG_SYSTEM_HTTPHEADERS_HSTS="<a href=\"https://hstspreload.org\" target=\"_blank\" rel=\"noopener noreferrer\">HTTP Strict Transport Security (HSTS)</a>"
; Please do not translate the following language string
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE="max-age"
; Please do not translate 'max-age' in the following language string
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE_DESC="Введите значение в секундах для директивы <strong>max-age</strong> (по умолчанию <strong>31536000</strong> секунд = 1 год)."
; Please do not translate the following language string
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD="Предварительная загрузка"
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_DESC="Параметр предназначен для включения в так называемые списки предварительной загрузки браузера."
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE="Важно"
; Please do not translate 'max-age' in the following language string
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE_DESC="Использование HSTS означает, что домен больше не может вызываться без протокола HTTPS. После добавления в список предварительной загрузки это нелегко отменить. Домены могут быть удалены, но пользователям будет необходимо очень много времени, чтобы внести изменения в обновления браузера. Параметр предназначен для предотвращения атак типа <strong>man-in-the-middle</strong>, поэтому его необходимо использовать в любом случае, но только если вы уверены, что HTTPS поддерживается для домена и всех поддоменов в долгосрочной перспективе. Значение для <strong>max-age</strong> должно составлять <strong>63072000</strong> секунд (2 года)."
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS="Для поддоменов"
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS_DESC="Использование HSTS необходимо включить для поддоменов (обычно поддомен <strong>www</strong> учитывается при создании сертификата SSL). Обратите внимание, что если используются другие поддомены, они также предоставляются с действующим сертификатом SSL."
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_ACTION="Включить HTTP Security Headers"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_BODY="<p>Joomla поставляется со встроенным набором инструментов для обработки HTTP Headers. Такие заголовки прежде всего предназначены для защиты сайта от атак типа <a href=\"https://en.wikipedia.org/wiki/Cross-site_scripting\" target=\"_blank\" rel=\"noopener noreferrer\">XSS</a> и <a href=\"https://en.wikipedia.org/wiki/Clickjacking\" target=\"_blank\" rel=\"noopener noreferrer\">Clickjacking</a>.</p><p>Более подробная информация доступна на странице <a href=\"https://docs.joomla.org/Special:MyLanguage/J4.x:Http_Header_Management\" target=\"_blank\" rel=\"noopener noreferrer\">Управление HTTP Headers</a>.</p>"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_TITLE="HTTP Security Headers"
; Please do not translate the following two language strings
PLG_SYSTEM_HTTPHEADERS_REFERRERPOLICY="<a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy\" target=\"_blank\" rel=\"noopener noreferrer\">Referrer-Policy</a>"
PLG_SYSTEM_HTTPHEADERS_XFRAMEOPTIONS="<a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options\" target=\"_blank\" rel=\"noopener noreferrer\">X-Frame-Options</a>"
; Please do not translate 'HTTP Security Headers' in the following language string
PLG_SYSTEM_HTTPHEADERS_XML_DESCRIPTION="Плагин для поддержки HTTP Security Headers."
