; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_TASK_DEMO_TASKS="Задача - Демонстрация"
PLG_TASK_DEMO_TASKS_SLEEP_TIMEOUT_LABEL="Тайм-аут сна (секунд)"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_DESC="Задача для демонстрации ситуации с превышением лимита на использование памяти PHP."
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_OVERRIDE_DESC="Задача для демонстрации ситуации с превышением лимита на использование системной памяти."
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_OVERRIDE_TITLE="Превышение лимита системной памяти"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_TITLE="Превышение лимита памяти PHP"
PLG_TASK_DEMO_TASKS_RESUMABLE_TITLE="Возобновляемая задача"
PLG_TASK_DEMO_TASKS_RESUMABLE_DESC="Задача для демонстрации возобновляемого поведения."
PLG_TASK_DEMO_TASKS_RESUMABLE_STEPS_LABEL="Количество шагов"
PLG_TASK_DEMO_TASKS_RESUMABLE_TIMEOUT_LABEL="Тайм-аут на шаг (секунд)"
PLG_TASK_DEMO_TASKS_TASK_SLEEP_DESC="Задача для демонстрации сна через определенное количество секунд."
PLG_TASK_DEMO_TASKS_TASK_SLEEP_ROUTINE_END_LOG_MESSAGE="Код ответа: %1$d. Время обработки: %2$.2f секунд"
PLG_TASK_DEMO_TASKS_TASK_SLEEP_TITLE="Демонстрация сна"
PLG_TASK_DEMO_TASKS_XML_DESCRIPTION="Плагин для демонстрации выполнения некоторых задач."
