; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="Система - Очистка данных сессии"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Включить или отключить функцию очистки устаревших данных сессии на основе частоты, которая определяется с помощью значений вероятности и делителя."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Очистка данных сессии"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Включить или отключить функцию очистки необязательных метаданных сессии из базы данных. Обратите внимание, что процесс не будет выполняться, если база данных используется в качестве обработчика сессии, так как данные очищаются как часть процесса очистки данных сессии."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Очистка метаданных сессии"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="Введите значение, которое используется для определения частоты запуска процесса очистки данных сессии. Итоговая частота вычисляется с помощью выражения <strong>Вероятность/Делитель</strong>. Например: 1/100 означает, что частота запуска процесса очистки данных сессии составляет 1%."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Делитель"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="Введите значение, которое используется для определения частоты запуска процесса очистки данных сессии."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Вероятность"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Плагин для удаления устаревших данных и необязательных метаданных сессии в зависимости от обработчика сессии в общих настройках Joomla."
