; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_QUICKICON_OVERRIDECHECK="Панель иконок - Проверка наличия обновлений переопределений"
PLG_QUICKICON_OVERRIDECHECK_CHECKING="Проверка обновлений переопределений ..."
PLG_QUICKICON_OVERRIDECHECK_ERROR="Не удалось проверить переопределения"
PLG_QUICKICON_OVERRIDECHECK_ERROR_ENABLE="Включите плагин Установщик&#160;-&#160;Переопределения"
PLG_QUICKICON_OVERRIDECHECK_GROUP_DESC="Введите имя группы для отображения уведомлений плагина в панели быстрого доступа (значение параметра сравнивается со значением в модуле <strong>Панель быстрого доступа</strong>)."
PLG_QUICKICON_OVERRIDECHECK_GROUP_LABEL="Имя группы"
PLG_QUICKICON_OVERRIDECHECK_OVERRIDEFOUND="Есть обновления переопределений! %s"
PLG_QUICKICON_OVERRIDECHECK_UPTODATE="Нет обновлений переопределений"
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="Плагин для проверки наличия обновлений переопределений шаблона Joomla и отображения уведомления в панели управления, если они найдены."
