; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_WORKFLOW_PUBLISHING="Процессы - Публикация"
PLG_WORKFLOW_PUBLISHING_XML_DESCRIPTION="Плагин для поддержки состояний <strong>Опубликовано</strong>, <strong>Не опубликовано</strong>, <strong>В архиве</strong>, <strong>В корзине</strong> для материалов при переходе на новый этап рабочего процесса."
