; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_SKIPTO="Система - Навигационное меню"
PLG_SYSTEM_SKIPTO_XML_DESCRIPTION="Плагин для отображения навигационного меню, в котором доступны ссылки на важные части страницы сайта. После включения плагина меню можно открыть с помощью комбинации клавиш <strong>SHIFT + ALT + 9</strong>."
