; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_STATS="Система - Статистика Joomla"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Нет"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Да, отправлять данные"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Один раз"
PLG_SYSTEM_STATS_INTERVAL_LABEL="Интервал времени (часов)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="Версия CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Тип БД"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Версия БД"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Проект Joomla запрашивает разрешение на сбор данных"
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Версия PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="ОС сервера"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Уникальный&#160;ID"
PLG_SYSTEM_STATS_MODE_LABEL="Периодичность отправки"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Всегда"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Никогда"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="По необходимости"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Выберите, разрешить ли отправку:"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Проект Joomla запрашивает разрешение на сбор и отправку некоторых статистических данных о сайте, чтобы помочь изучить пользовательские среды для установки Joomla и повысить их совместимость. Персональные данные пользователей сайта не регистрируются ни на каком этапе сбора данных. В интересах обеспечения полной прозрачности и в помощь разработчикам данные доступны публично на странице <a href=\"https://developer.joomla.org/about/stats.html\" target=\"_blank\" rel=\"noopener noreferrer\">Статистика использования</a>. Если вы не хотите предоставлять проекту Joomla данные о сайте, отключите плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\" target=\"_blank\">Система - Статистика Joomla</a> или измените его параметры."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Показать данные для отправки"
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Сбросить"
PLG_SYSTEM_STATS_SETTING="Параметр"
PLG_SYSTEM_STATS_STATISTICS="Статистика"
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Уникальный ID"
PLG_SYSTEM_STATS_VALUE="Значение"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Плагин для отправки статистических данных сайта на сервер проекта Joomla. Статистические данные включают версию PHP, версию CMS, тип и версию базы данных и ОС сервера."
