; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_RADIO="Поля - Переключатель"
PLG_FIELDS_RADIO_LABEL="Переключатель (%s)"
PLG_FIELDS_RADIO_PARAMS_FORM_LAYOUT_BUTTONS="Кнопки"
PLG_FIELDS_RADIO_PARAMS_FORM_LAYOUT_SWITCHER="Переключатели"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Переключатели"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Заголовок"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Значение"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Плагин для создания полей типа <strong>Переключатель</strong> (radio) в расширениях, в которых реализованы настраиваемые поля."
