; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SAMPLEDATA_MULTILANG="Демо-данные - Многоязычный сайт"
PLG_SAMPLEDATA_MULTILANG_CONTENT_WORKFLOW_DESCRIPTION="Пример рабочего процесса для многоязычного сайта"
PLG_SAMPLEDATA_MULTILANG_CONTENT_WORKFLOW_TITLE="Рабочий процесс (демо)"
PLG_SAMPLEDATA_MULTILANG_ERROR_ALLCATEGORIES="Шаг %1$u: Не удалось создать пункт меню типа \"Список всех категорий (%2$s)\"."
PLG_SAMPLEDATA_MULTILANG_ERROR_ARTICLE="Шаг %1$u: Не удалось создать материал (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_ASSOC_ALLCATEGORIES="Шаг %1$u: Не удалось привязать пункты меню типа \"Список всех категорий\"."
PLG_SAMPLEDATA_MULTILANG_ERROR_ASSOC_VARIOUS="Шаг %1$u: Не удалось привязать некоторые категории, материалы или пункты меню типа \"Блог категории\"."
PLG_SAMPLEDATA_MULTILANG_ERROR_BLOG="Шаг %1$u: Не удалось создать пункт меню типа \"Блог категории (%2$s)\"."
PLG_SAMPLEDATA_MULTILANG_ERROR_CATEGORY="Шаг %1$u: Не удалось создать категорию (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_CONTENTLANGUAGES="Шаг %1$u: Не удалось опубликовать некоторые языки контента."
PLG_SAMPLEDATA_MULTILANG_ERROR_LANGFILTER="Шаг %1$u: Не удалось включить плагин %2$s."
PLG_SAMPLEDATA_MULTILANG_ERROR_MAINMENU_MODULE="Шаг %1$u: Не удалось снять с публикации модуль \"Главное меню\", который содержит пункт меню \"Главная\", привязанный ко всем языкам."
PLG_SAMPLEDATA_MULTILANG_ERROR_MENUMODULES="Шаг %1$u: Не удалось создать модуль меню %2$s."
PLG_SAMPLEDATA_MULTILANG_ERROR_MENUS="Шаг %1$u: Не удалось создать главное меню (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_SWITCHER="Шаг %1$u: Не удалось создать и включить %2$s."
PLG_SAMPLEDATA_MULTILANG_MISSING_LANGUAGE="На сайте должно быть установлено как минимум два языка и созданы соответствующие языки контента."
PLG_SAMPLEDATA_MULTILANG_OVERVIEW_DESC="Если сайт не является многоязычным, установите как минимум еще один язык и опубликуйте соответствующий язык контента."
PLG_SAMPLEDATA_MULTILANG_OVERVIEW_TITLE="Демо-данные многоязычного сайта"
PLG_SAMPLEDATA_MULTILANG_STEP1_SUCCESS="Шаг 1: Плагин \"Система - Фильтр языка\" включен."
PLG_SAMPLEDATA_MULTILANG_STEP2_SUCCESS="Шаг 2: Модуль \"Переключение языков\" создан и опубликован."
PLG_SAMPLEDATA_MULTILANG_STEP3_SUCCESS="Шаг 3: Все языки контента опубликованы."
PLG_SAMPLEDATA_MULTILANG_STEP4_SUCCESS="Шаг 4: Главные меню и пункты меню типа \"Список всех категорий\" созданы."
PLG_SAMPLEDATA_MULTILANG_STEP5_SUCCESS="Шаг 5: Модули главного меню созданы."
PLG_SAMPLEDATA_MULTILANG_STEP6_SUCCESS="Шаг 6: Категории, материалы и пункты меню типа \"Блог категории\" созданы."
PLG_SAMPLEDATA_MULTILANG_STEP7_SUCCESS="Шаг 7: Модуль \"Главное меню\", который содержит пункт меню \"Главная\", привязанный ко всем языкам, снят с публикации."
PLG_SAMPLEDATA_MULTILANG_STEP8_SUCCESS="Демо-данные успешно установлены."
PLG_SAMPLEDATA_MULTILANG_STEP_FAILED="Шаг %1$u: %2$s"
PLG_SAMPLEDATA_MULTILANG_STEP_SKIPPED="Шаг %1$u пропущен: %2$s не установлен или отключен."
PLG_SAMPLEDATA_MULTILANG_XML_DESCRIPTION="Плагин, который предоставляет демо-данные для создания многоязычного сайта."
