; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_WORKFLOW_FEATURING="Процессы - Избранное"
PLG_WORKFLOW_FEATURING_CHANGE_STATE_NOT_ALLOWED="Вам не разрешено изменять состояние избранного для материала. Пожалуйста, используйте переход рабочего процесса."
PLG_WORKFLOW_FEATURING_FEATURED="Избранный: %s"
PLG_WORKFLOW_FEATURING_TRANSITION_ACTIONS_FEATURING_DESC="Выберите состояние избранного для материалов после выполнения перехода на новый этап."
PLG_WORKFLOW_FEATURING_TRANSITION_ACTIONS_FEATURING_LABEL="Состояние избранного"
PLG_WORKFLOW_FEATURING_XML_DESCRIPTION="Плагин для поддержки состояния <strong>Избранный</strong> для материалов при переходе на новый этап рабочего процесса."
