; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="Аутентификация - Cookie"
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p>Плагин для обеспечения аутентификации пользователей с помощью файлов cookie, который работает в связке с плагином <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\" target=\"_blank\">Система - Запомнить меня</a>.</p><p><strong>Внимание!</strong> Необходимо, чтобы хотя бы один плагин аутентификации был включен, иначе вы потеряете доступ к сайту.<p>"
