; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Система - Фильтр языка"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Язык браузера"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Добавлять метатег alternate"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Автоматически изменять язык"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Время жизни cookie"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Язык для новых посетителей"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Связи элементов"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Удалять URL-код языка"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Добавлять метатег x-default"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="Язык для x-default"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Язык сайта по умолчанию"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Сессия"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Год"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="На сайте, который поддерживает несколько языков, плагин может использоваться для установки файла cookie в браузере посетителя сайта с целью запоминания языкового предпочтения. Файл cookie используется для перенаправления посетителей на предпочтительный язык при посещении сайта и создании нового сеанса. Имя файла cookie основано на случайном хеше, и поэтому не имеет постоянного идентификатора."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Язык сайта"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Плагин для фильтрации контента сайта в зависимости от выбранного языка. Если плагин используется, также рекомендуется опубликовать и использовать модуль панели управления <strong>Состояние многоязычности</strong>, который позволяет контролировать состояние параметров многоязычности на сайте."
