; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_QUICKICON_DOWNLOADKEY="Панель иконок - Проверка наличия ключей доступа"
PLG_QUICKICON_DOWNLOADKEY_GROUP_DESC="Введите имя группы для отображения уведомлений плагина в панели быстрого доступа (значение параметра сравнивается со значением в модуле <strong>Панель быстрого доступа</strong>)."
PLG_QUICKICON_DOWNLOADKEY_GROUP_LABEL="Имя группы"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_1="Не найден %d ключ доступа"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_2="Не найдено %d ключа доступа"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING="Не найдено %d ключей доступа"
PLG_QUICKICON_DOWNLOADKEY_OK="Ключи доступа найдены"
PLG_QUICKICON_DOWNLOADKEY_XML_DESCRIPTION="Плагин для проверки наличия ключей доступа в параметрах коммерческих расширений Joomla и отображения уведомления в панели управления, если ключи доступа не найдены."
