; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Двухфакторная аутентификация - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Плагин для обеспечения двухфакторной аутентификации на сайте с помощью <a href=\"https://ru.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google Authenticator</a> или другого совместимого приложения. Для использования двухфакторной аутентификации необходимо перейти в профиль пользователя и выполнить настройку в три простых шага."
