; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_COLOR="Поля - Цвет"
PLG_FIELDS_COLOR_LABEL="Цвет (%s)"
PLG_FIELDS_COLOR_XML_DESCRIPTION="Плагин для создания полей типа <strong>Цвет</strong> (color) в расширениях, в которых реализованы настраиваемые поля."
