; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_EXTENSION_NAMESPACEMAP="Расширение - Пространство имен"
PLG_EXTENSION_NAMESPACEMAP_XML_DESCRIPTION="<p>Плагин для создания и обновления файла <strong>administrator/cache/autoload_psr4.php</strong>, который используется для автозагрузки расширений.</p><p><strong>Внимание!</strong> Плагин должен быть включен, так как используется при установке, обновлении и удалении расширений.</p>"
