; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_TASK_NOTIFICATION="Система - Уведомление о состоянии задачи"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_BODY="Здравствуйте!\n\nЗадача #{TASK_ID}, {TASK_TITLE}, завершилась сбоем {EXEC_DATE_TIME}. Код выхода: {EXIT_CODE}.\n\nЕсли в параметрах задачи включено логирование, ознакомьтесь с записями в файле логов. Пожалуйста, перейдите в панель управления Joomla для получения дополнительной информации.\n\n{TASK_OUTPUT}"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_SUBJECT="Задача #{TASK_ID} завершилась сбоем"
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_BODY="Здравствуйте!\n\nЗадача #{TASK_ID}, {TASK_TITLE}, завершилась критическим сбоем.\n\nВероятно, сценарий выполнения задачи исчерпал ресурсы системы или его параметры превышают установленные ограничения в конфигурации PHP. Пожалуйста, перейдите в панель управления Joomla для получения дополнительной информации."
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_SUBJECT="Задача #{TASK_ID} завершилась критическим сбоем"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_FAILURE_MAIL_TOGGLE="При завершении сбоем"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_FATAL_FAILURE_MAIL_TOGGLE="При завершении критическим сбоем"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_ORPHANED_TASK_MAIL_TOGGLE="При прерывании (несвязанные задачи)"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_SUCCESS_MAIL_TOGGLE="При успешном выполнении"
PLG_SYSTEM_TASK_NOTIFICATION_NO_MAIL_SENT="Не удалось отправить уведомление по электронной почте. Вероятно, параметры почты настроены некорректно или не найдены пользователи для отправки системных уведомлений."
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_BODY="Здравствуйте!\n\nЗадача #{TASK_ID}, {TASK_TITLE}, прервана.\n\nВероятно, плагин планировщика задач отключен или удален. Пожалуйста, перейдите в панель управления Joomla и проверьте состояние плагинов типа \"task\"."
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_SUBJECT="Задача #{TASK_ID} прервана"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_BODY="Здравствуйте!\n\nЗадача #{TASK_ID}, {TASK_TITLE}, успешно выполнена {EXEC_DATE_TIME}.\n\n{TASK_OUTPUT}"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_SUBJECT="Задача #{TASK_ID} успешно выполнена"
PLG_SYSTEM_TASK_NOTIFICATION_USER_FETCH_FAIL="Не удалось найти пользователей для отправки системных уведомлений."
PLG_SYSTEM_TASK_NOTIFICATION_XML_DESCRIPTION="Плагин для отправки уведомления по электронной почте о состоянии выполнения задачи."
