; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_URL="Поля - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Относительный URL"
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Схема"
PLG_FIELDS_URL_PARAMS_SHOW_URL="Показывать URL"
PLG_FIELDS_URL_XML_DESCRIPTION="Плагин для создания полей типа <strong>URL</strong> (url) в расширениях, в которых реализованы настраиваемые поля."
