; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_INTEGER="Поля - Целое число"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Плагин для создания полей типа <strong>Целое число</strong> (integer) в расширениях, в которых реализованы настраиваемые поля."
