; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_SQL="Поля - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Только суперпользователь может создавать поля типа SQL!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_FORM_LAYOUT_FANCY_SELECT="Расширенный выбор"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Мультивыбор"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="Введите SQL-запрос, который будет предоставлять данные для раскрывающегося списка. Запрос должен возвращать два столбца: <strong>value</strong>, который будет содержать значения элементов списка, и <strong>text</strong>, который будет содержать заголовки элементов списка."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Запрос"
PLG_FIELDS_SQL_XML_DESCRIPTION="Плагин для создания полей типа <strong>SQL</strong> (sql) в расширениях, в которых реализованы настраиваемые поля."
