; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Проверить и установить"
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Плагин для обеспечения установки расширений по URL."
PLG_INSTALLER_URLINSTALLER_TEXT="Установить по URL"
