; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_INSTALLER_OVERRIDE="Установщик - Переопределения"
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_1="Найден %d файл переопределения, который изменен в новой версии."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_2="Найдено %d файла переопределений, которые изменены в новой версии."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED="Найдено %d файлов переопределений, которые изменены в новой версии."
PLG_INSTALLER_OVERRIDE_PLUGIN_XML_DESCRIPTION="Плагин для обеспечения обработки переопределений шаблона Joomla и отображения уведомления, если они найдены."
