; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Система - Уведомление об обновлении Joomla"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Плагин для отправки уведомления по электронной почте о необходимости обновления Joomla. Вы можете изменить текст уведомления по умолчанию в соответствующем шаблоне на странице <strong>Система &#8594; Шаблоны писем</strong>."
