; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="Кнопка - Контакт"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="Контакт"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="Плагин для отображения кнопки вставки ссылки на контакт в область редактора."
