; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Плагин для обеспечения ведения файла логов при ошибке входа пользователей на сайт и в панель управления."
PLG_SYSTEM_LOG="Система - Лог пользователя"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Логировать логины"
