; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_USER_JOOMLA="Пользователь - Joomla"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>Плагин для управления сессиями пользователей Joomla.<br><strong>Внимание!</strong> Необходимо, чтобы хотя бы один плагин, который обеспечивает управление сессиями пользователей, был включен, иначе вы потеряете доступ к сайту.</p>"
