; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Не удалось создать контакт автоматически. Пожалуйста, обратитесь к администрации сайта."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Не удалось создать контакт автоматически. Пожалуйста, выберите категорию для контакта."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Введите теги для автоматического создания страницы контакта. Тег <strong>[name]</strong> будет заменен на имя, <strong>[username]</strong> будет заменен на логин, <strong>[userid]</strong> будет заменен на ID, <strong>[email]</strong> будет заменен на адрес электронной почты пользователя."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Автоматическая страница"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Автоматическая публикация контакта"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Плагин для автоматического создания страниц контактов для новых пользователей."
PLG_USER_CONTACTCREATOR="Пользователь - Создание контакта"
