; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Контент - Скрытие электронной почты"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Как ссылка"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Режим отображения"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Как текст"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Плагин для скрытия адресов электронной почты на страницах сайта от спам-ботов с помощью Javascript."
