; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_CONTENT_CONTACT="Контент - Контакт"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Включить или отключить отображение ссылки на профиль пользователя, даже если в параметрах материала введен псевдоним вместо реального имени автора материала."
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Показывать ссылку на&#160;псевдоним автора"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Выберите тип ссылки для перенаправления при клике по имени автора материала."
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="E-mail из профиля контакта"
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Тип ссылки"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Внутренняя страница контакта"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Сайт из профиля контакта"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Плагин для обеспечения связи между автором материала и контактом, который можно использовать в качестве профиля автора."
