; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Цвет активной строки"
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Подсветка активной строки"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Вставка парных скобок"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Вставка парных тегов"
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Сворачивание кода"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Шрифт"
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Размер шрифта (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Кнопка переключения полноэкранного режима"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Модификатор для переключения режима"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Цвет парного тега"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Выберите карту ключей для переключения CodeMirror в режим другого редактора."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Карта ключей"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Высота строки (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Нумерация строк"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Перенос строк"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Направляющие"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Подсветка скобок"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Подсветка тегов"
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Предварительный просмотр"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Подсветка совпадений"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Шаблон редактора"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="По умолчанию"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="По умолчанию"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Стиль полосы прокрутки"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Перекрывающий"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Упрощенный"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Режим Vim"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Отображение"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Панель инструментов"
PLG_CODEMIRROR_XML_DESCRIPTION="Плагин для редактирования текста с помощью визуального HTML-редактора CodeMirror."
PLG_EDITORS_CODEMIRROR="Редактор - CodeMirror"
