; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_USER_JOOMLA="Пользователь - Joomla"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Автоматически создавать пользователей"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Принудительно завершить все сессии"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Отправлять уведомления пользователям"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Шифрование паролей"
PLG_USER_JOOMLA_MAIL_MAIL_DESC="Уведомление для пользователя о&#160;создании учетной записи администратором сайта"
PLG_USER_JOOMLA_MAIL_MAIL_TITLE="Новый пользователь (создан администратором)"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Здравствуйте, {NAME}.\n\nИнформируем вас о том, что на сайте \"{SITENAME}\" для вас создана учетная запись.\n\nВы можете перейти на сайт по ссылке {URL} и ввести логин и пароль, которые представлены ниже.\n\nЛогин: {USERNAME}\nПароль: {PASSWORD}"
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Параметры учетной записи нового пользователя"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Разрешить шифрование паролей"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="В качестве меры безопасности Joomla позволяет переключиться на надежное шифрование паролей. Пожалуйста, перед включением параметра убедитесь, что все сторонние расширения, которые установлены на сайте, поддерживают шифрование паролей."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Шифрование паролей"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>Плагин для управления сессиями пользователей Joomla.<br><strong>Внимание!</strong> Необходимо, чтобы хотя бы один плагин, который обеспечивает управление сессиями пользователей, был включен, иначе вы потеряете доступ к сайту.</p>"
