; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_MEDIA-ACTION_ROTATE="Медиа - Переворот"
PLG_MEDIA-ACTION_ROTATE_LABEL="Переворот"
PLG_MEDIA-ACTION_ROTATE_PARAM_ANGLE="Угол переворота"
PLG_MEDIA-ACTION_ROTATE_PARAM_BUTTONS="Угол переворота"
PLG_MEDIA-ACTION_ROTATE_QUALITY="Качество изображения"
PLG_MEDIA-ACTION_ROTATE_XML_DESCRIPTION="Плагин для переворота изображений в Медиа-менеджере."
