; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Двухфакторная аутентификация - YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Плагин для обеспечения двухфакторной аутентификации на сайте с помощью аппаратного ключа YubiKey. Для использования двухфакторной аутентификации пользователям необходимо получить личный <a href=\"https://yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">YubiKey</a>."
