; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_USER_TOKEN="Пользователь - Токен API Joomla"
PLG_USER_TOKEN_COPY="Копировать"
PLG_USER_TOKEN_COPY_DESC="Копировать в буфер обмена"
PLG_USER_TOKEN_COPY_FAIL="Не удалось скопировать токен."
PLG_USER_TOKEN_COPY_SUCCESS="Токен успешно скопирован."
PLG_USER_TOKEN_ENABLED_DESC="Выберите значение <strong>Да</strong>, если необходимо разрешить удаленный доступ к сайту."
PLG_USER_TOKEN_ENABLED_LABEL="Включить"
PLG_USER_TOKEN_GROUP_DESC="Используйте токен в сторонних приложениях, которым необходимо предоставить удаленный доступ к сайту через API Joomla."
PLG_USER_TOKEN_GROUP_LABEL="Токен API Joomla"
PLG_USER_TOKEN_NOTOKENFOROTHERPEOPLE_DESC="Вы не можете видеть токены пользователей сайта из соображений безопасности, но можете включать/отключать или сбрасывать их (например, если токен стал доступен сторонним лицам)."
PLG_USER_TOKEN_RESET_DESC="Выберите значение <strong>Да</strong> и сохраните профиль, если необходимо сбросить старый и создать новый токен."
PLG_USER_TOKEN_RESET_LABEL="Сбросить"
PLG_USER_TOKEN_SAVEME_DESC="Токен API Joomla еще не создан. Сохраните профиль, чтобы создать токен."
PLG_USER_TOKEN_SAVEMEFOROTHERPEOPLE_DESC="Токен API Joomla еще не создан. Сохраните профиль пользователя, чтобы создать токен.<br><br>Вы не можете видеть токены пользователей сайта из соображений безопасности, но можете включать/отключать или сбрасывать их (например, если токен стал доступен сторонним лицам)."
PLG_USER_TOKEN_TOKEN_DESC="Это ваш токен. Используйте токен в сторонних приложениях, которым необходимо предоставить удаленный доступ к сайту через API Joomla."
PLG_USER_TOKEN_TOKEN_LABEL="Токен"
PLG_USER_TOKEN_XML_DESCRIPTION="Плагин для управления токенами, которые доступны в профиле пользователя и необходимы для предоставления удаленного доступа к сайту через API Joomla."
