; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="Аутентификация - Cookie"
PLG_AUTHENTICATION_COOKIE_ERROR_LOG_LOGIN_FAILED="Не удалось войти в систему с помощью cookie для пользователя %u."
PLG_AUTHENTICATION_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Время жизни (дней)"
PLG_AUTHENTICATION_COOKIE_FIELD_KEY_LENGTH_LABEL="Длина ключа"
PLG_AUTHENTICATION_COOKIE_PRIVACY_CAPABILITY_COOKIE="В связке с плагином, который обеспечивает поддержку функции \"Запомнить меня\", данный плагин создает файл cookie в браузере пользователя, если при входе на сайт им отмечен флажок \"Запомнить меня\". Файл сookie можно идентифицировать с помощью префикса <code>joomla_remember_me</code> в таблице базы данных. Он используется для автоматического входа на сайт пользователей, которые перешли на страницу сайта, но еще не вошли в систему."
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p>Плагин для обеспечения аутентификации пользователей с помощью файлов cookie, который работает в связке с плагином <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\" target=\"_blank\">Система - Запомнить меня</a>.</p><p><strong>Внимание!</strong> Необходимо, чтобы хотя бы один плагин аутентификации был включен, иначе вы потеряете доступ к сайту.<p>"
