; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_SKIPTO="Система - Навигационное меню"
; do not translate $key
PLG_SYSTEM_SKIPTO_ACCESS_KEY="Комбинация клавиш $key"
PLG_SYSTEM_SKIPTO_HEADING="Структура"
PLG_SYSTEM_SKIPTO_HEADING_LEVEL="Уровень заголовка"
; next line begins with a space. $m is count, %n is total
PLG_SYSTEM_SKIPTO_HEADING_MOFN=" ($m из $n)"
PLG_SYSTEM_SKIPTO_HEADING_NONE="Нет заголовков для перехода"
PLG_SYSTEM_SKIPTO_LANDMARK_ASIDE="Панель"
PLG_SYSTEM_SKIPTO_LANDMARK_FOOTER="Нижний колонтитул"
PLG_SYSTEM_SKIPTO_LANDMARK_FORM="Форма"
PLG_SYSTEM_SKIPTO_LANDMARK_HEADER="Заголовок"
PLG_SYSTEM_SKIPTO_LANDMARK="Закладки"
PLG_SYSTEM_SKIPTO_LANDMARK_MAIN="Главная"
PLG_SYSTEM_SKIPTO_LANDMARK_NAV="Навигация"
PLG_SYSTEM_SKIPTO_LANDMARK_NONE="Нет закладок для перехода"
PLG_SYSTEM_SKIPTO_LANDMARK_REGION="Область"
PLG_SYSTEM_SKIPTO_LANDMARK_SEARCH="Поиск"
PLG_SYSTEM_SKIPTO_MENU="Закладки и структура"
PLG_SYSTEM_SKIPTO_SECTION="Область системы"
PLG_SYSTEM_SKIPTO_SECTION_ADMIN="Панель управления"
PLG_SYSTEM_SKIPTO_SECTION_BOTH="Весь сайт"
PLG_SYSTEM_SKIPTO_SECTION_SITE="Сайт"
PLG_SYSTEM_SKIPTO_TITLE="Навигация"
PLG_SYSTEM_SKIPTO_XML_DESCRIPTION="Плагин для отображения навигационного меню, в котором доступны ссылки на важные части страницы сайта. После включения плагина меню можно открыть с помощью комбинации клавиш <strong>SHIFT + ALT + 9</strong>."
