; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_WEBAUTHN="Система - Аутентификация без пароля (W3C)"
PLG_SYSTEM_WEBAUTHN_CANNOT_ADD_FOR_A_USER="Вам не разрешено регистрировать или удалять аутентификаторы от имени других пользователей из соображений безопасности."
PLG_SYSTEM_WEBAUTHN_DESCRIPTION="Плагин для обеспечения аутентификации без пароля с помощью API W3C (WebAuthn). Обратите внимание, что вкладка <strong>Аутентификация W3C</strong> в профиле пользователя и кнопка входа на сайт будут отображаться только в том случае, если пользователь обращается к сайту по протоколу HTTPS. Кроме того, регистрация аутентификаторов и их использование для входа на сайт будет работать, если сайт использует действующий сертификат, которому доверяет браузер пользователя."
PLG_SYSTEM_WEBAUTHN_ERR_CANNOT_FIND_USERNAME="Не удалось найти поле логина в модуле входа на сайт. К сожалению, аутентификация без пароля не будет работать, если на сайте не используете альтернативный модуль входа."
PLG_SYSTEM_WEBAUTHN_ERR_CANT_STORE_FOR_GUEST="Невозможно сохранить учетные данные для посетителя сайта."
PLG_SYSTEM_WEBAUTHN_ERR_CORRUPT_STORED_CREDENTIAL="Сохраненные учетные данные повреждены. Пожалуйста, войдите на сайт с помощью альтернативного метода, затем удалите и добавьте новый аутентификатор."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="Некорректный запрос на вход без пароля. Возможно, осуществляется попытка взлома сайта или по каким-либо причинам сценарий плагина не работает должным образом."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_PK="Не удалось зарегистрировать аутентификатор. Ответ аутентификатора, полученный от браузера, не соответствует открытому ключу, который выдал сервер. Возможно, осуществляется попытка взлома сайта или по каким-либо причинам сценарий плагина не работает должным образом."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_USER="Вам не разрешено регистрировать аутентификатор без пароля от имени другого пользователя из соображений безопасности."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="Не удалось зарегистрировать аутентификатор. Информация об ошибке недоступна. Пожалуйста, попробуйте еще раз."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_PK="Сервер не выдал открытый ключ для регистрации аутентификатора, но получил запрос на регистрацию аутентификатора от браузера. Возможно, осуществляется попытка взлома сайта или по каким-либо причинам сценарий плагина не работает должным образом."
PLG_SYSTEM_WEBAUTHN_ERR_CREDENTIAL_ID_ALREADY_IN_USE="Не удалось сохранить учетные данные, так как они используются другим пользователем."
PLG_SYSTEM_WEBAUTHN_ERR_EMPTY_USERNAME="Введите логин (но без пароля) перед тем, как нажать кнопку входа на сайт с помощью аутентификатора."
PLG_SYSTEM_WEBAUTHN_ERR_INVALID_USERNAME="Логин не соответствует учетной записи, которой разрешен вход на сайт без пароля."
PLG_SYSTEM_WEBAUTHN_ERR_LABEL_NOT_SAVED="Не удалось сохранить аутентификатор."
PLG_SYSTEM_WEBAUTHN_ERR_NO_BROWSER_SUPPORT="Ваш браузер не поддерживает стандарт аутентификации W3C для входа без пароля или сайт не обслуживается по протоколу HTTPS с действующим сертификатом, которому доверяет браузер. Пожалуйста, войдите на сайт с помощью логина и пароля."
PLG_SYSTEM_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="Не удалось найти сохраненные учетные данные для аутентификатора."
PLG_SYSTEM_WEBAUTHN_ERR_NOT_DELETED="Не удалось удалить аутентификатор."
PLG_SYSTEM_WEBAUTHN_ERR_USER_REMOVED="Пользователя с данным аутентификатором больше не существует на сайте."
PLG_SYSTEM_WEBAUTHN_FIELD_DESC="Позволяет управлять методами входа без пароля с помощью стандарта аутентификации W3C. Для использования аутентификации W3C необходим браузер и средство проверки подлинности (например, Chrome или Firefox с сертифицированным ключом безопасности FIDO2)."
PLG_SYSTEM_WEBAUTHN_FIELD_LABEL="Аутентификация W3C"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_0="Ни одного аутентификатора еще не добавлено."
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_1="%d аутентификатор успешно добавлен: %2$s."
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_2="%d аутентификатора успешно добавлено: %2$s."
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_MORE="%d аутентификаторов успешно добавлено: %2$s."
PLG_SYSTEM_WEBAUTHN_HEADER="Аутентификация W3C"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR_LABEL="Аутентификатор добавлен %s"
PLG_SYSTEM_WEBAUTHN_LOGIN_DESC="Войдите без пароля с помощью стандарта аутентификации W3C. Вам необходимо настроить аутентификацию W3C в профиле пользователя."
PLG_SYSTEM_WEBAUTHN_LOGIN_LABEL="Аутентификация W3C"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_ADD_LABEL="Добавить"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_CANCEL_LABEL="Отменить"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_DELETE_LABEL="Удалить"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_EDIT_LABEL="Редактировать имя"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_SAVE_LABEL="Сохранить"
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_DESC="Введите имя аутентификатора, который будет использоваться в методе аутентификации без пароля."
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_LABEL="Имя аутентификатора"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_ACTIONS_LABEL="Действия"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_NOMETHODS_LABEL="Ни одного аутентификатора еще не добавлено."
PLG_SYSTEM_WEBAUTHN_MSG_DELETED="Аутентификатор успешно удален."
PLG_SYSTEM_WEBAUTHN_MSG_SAVED_LABEL="Аутентификатор успешно сохранен."
PLG_SYSTEM_WEBAUTHN_REQUIRES_GMP="Для добавления аутентификаторов необходимо наличие модуля PHP GMP или BCMath."
