; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Система - Фильтр языка"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Плагин для фильтрации контента сайта в зависимости от выбранного языка. Если плагин используется, также рекомендуется опубликовать и использовать модуль панели управления <strong>Состояние многоязычности</strong>, который позволяет контролировать состояние параметров многоязычности на сайте."
