; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_USER_TOKEN="Пользователь - Токен API Joomla"
PLG_USER_TOKEN_ALLOWEDUSERGROUPS_DESC="Выберите группы пользователей, которым разрешено использование токенов для аутентификации через API Joomla. Параметр также определяет, каким группам пользователей доступен интерфейс управления токенами в профиле пользователя."
PLG_USER_TOKEN_ALLOWEDUSERGROUPS_LABEL="Группы пользователей"
PLG_USER_TOKEN_XML_DESCRIPTION="Плагин для управления токенами, которые доступны в профиле пользователя и необходимы для предоставления удаленного доступа к сайту через API Joomla."
