; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Панель иконок - Проверка запросов персональных данных"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Проверка запросов ..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Не удалось проверить запросы"
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="Введите имя группы для отображения уведомлений плагина в панели быстрого доступа (значение параметра сравнивается со значением в модуле <strong>Панель быстрого доступа</strong>)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Имя группы"
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Нет срочных запросов"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Есть срочные запросы!"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Просмотреть"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Найдено %s срочных запросов"
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Плагин для проверки наличия срочных запросов персональных данных пользователей и отображения уведомления в панели управления, если они найдены."
