; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_WEBAUTHN="Система - Аутентификация без пароля (W3C)"
PLG_SYSTEM_WEBAUTHN_DESCRIPTION="Плагин для обеспечения аутентификации без пароля с помощью API W3C (WebAuthn). Обратите внимание, что вкладка <strong>Аутентификация W3C</strong> в профиле пользователя и кнопка входа на сайт будут отображаться только в том случае, если пользователь обращается к сайту по протоколу HTTPS. Кроме того, регистрация аутентификаторов и их использование для входа на сайт будет работать, если сайт использует действующий сертификат, которому доверяет браузер пользователя."
