; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Ваш YubiKey уже привязан к учетной записи."
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Если необходимо удалить из учетной записи или использовать другой YubiKey, отключите двухфакторную аутентификацию и сохраните профиль. Затем вернитесь на страницу и включите двухфакторную аутентификацию повторно."
PLG_TWOFACTORAUTH_YUBIKEY="Двухфакторная аутентификация - YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Вы ввели некорректный секретный код YubiKey или серверы YubiCloud в настоящий момент недоступны."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Плагин позволяет использовать аппаратный ключ YubiKey для двухфакторной аутентификации. Помимо ввода логина и пароля вам потребуется вставить аппаратный ключ YubiKey в USB-порт компьютера, нажать на поле <strong>Секретный код</strong> и коснуться золотого диска YubiKey. Секретный код, созданный YubiKey-устройством, уникален для устройства и постоянно меняется, что обеспечивает дополнительную защиту даже в том случае, если пароль стал доступен сторонним лицам."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Панель управления"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Весь сайт"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Область системы"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Сайт"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Секретный код"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Настройка устройства"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Подключите YubiKey-устройство к USB-порту компьютера. Нажмите на поле <strong>Секретный код</strong> ниже. Затем коснитесь золотого диска на YubiKey-устройстве на одну секунду и сохраните профиль. Если созданный код пройдет проверку в YubiCloud, двухфакторная аутентификация будет включена и данный YubiKey будет привязан к учетной записи."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Плагин для обеспечения двухфакторной аутентификации на сайте с помощью аппаратного ключа YubiKey. Для использования двухфакторной аутентификации пользователям необходимо получить личный <a href=\"https://yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">YubiKey</a>."
