; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FINDER_CONTENT="Умный поиск - Материалы"
PLG_FINDER_CONTENT_XML_DESCRIPTION="<p>Плагин для обеспечения индексации материалов, которые доступны на сайте, а также обновления индекса компонента <strong>Умный поиск</strong> при операциях создания, редактирования или удаления материалов на сайте.</p><p><strong>Внимание!</strong> Для корректной работы системы должен быть включен плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\" target=\"_blank\">Контент - Умный поиск</a>.</p>"
PLG_FINDER_STATISTICS_ARTICLE="Материал"
