; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_WORKFLOW_FEATURING="Процессы - Избранное"
PLG_WORKFLOW_FEATURING_XML_DESCRIPTION="Плагин для поддержки состояния <strong>Избранный</strong> для материалов при переходе на новый этап рабочего процесса."
