; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

ATUM="Atum"
TPL_ATUM_BACK_TO_CONTROL_PANEL="Вернуться в Панель управления"
TPL_ATUM_BACKEND_LOGIN="Панель управления Joomla"
TPL_ATUM_COLORS_HUE="Оттенок темного цвета"
TPL_ATUM_COLORS_SETTINGS_BG_LIGHT_LABEL="Цвет светлого фона"
TPL_ATUM_COLORS_SETTINGS_LABEL="Параметры цвета"
TPL_ATUM_COLORS_SETTINGS_LINK_COLOR_LABEL="Цвет ссылки"
TPL_ATUM_COLORS_SETTINGS_MONOCHROME_LABEL="Монохромные цвета"
TPL_ATUM_COLORS_SETTINGS_SPECIAL_COLOR_LABEL="Специальный цвет"
TPL_ATUM_COLORS_SETTINGS_TEXT_DARK_LABEL="Цвет темного текста"
TPL_ATUM_COLORS_SETTINGS_TEXT_LIGHT_LABEL="Цвет светлого текста"
TPL_ATUM_IMAGE_LABEL="Изображение"
TPL_ATUM_IMAGE_SETTINGS_LABEL="Параметры логотипа"
TPL_ATUM_LOGIN_LOGO_LABEL="Логотип"
TPL_ATUM_LOGIN_SIDEBAR_VIEW_WEBSITE="Просмотреть сайт"
TPL_ATUM_LOGO_ALT_EMPTY_DESC="Описание не требуется"
TPL_ATUM_LOGO_ALT_EMPTY_LABEL="Без описания"
TPL_ATUM_LOGO_ALT_LABEL="Описание"
TPL_ATUM_MORE_ELEMENTS="Другие элементы"
TPL_ATUM_SITE_LOGO_LABEL="Логотип большой"
TPL_ATUM_SITE_LOGO_SMALL_LABEL="Логотип малый"
TPL_ATUM_TOOLBAR="Панель инструментов"
TPL_ATUM_XML_DESCRIPTION="<strong>Atum</strong> - шаблон для панели управления Joomla 4, построенный на фреймворке Bootstrap 5."
