; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

WEBSERVICE_COM_MEDIA="Медиа"
WEBSERVICE_COM_MEDIA_MISSING_REQUIRED_PARAMETERS="Не удалось найти обязательные параметры: %s"
WEBSERVICE_COM_MEDIA_FILE_NOT_FOUND="Не удалось найти файл: %s"
WEBSERVICE_COM_MEDIA_FILE_EXISTS="Файл существует, перезапись не требуется: %s"
WEBSERVICE_COM_MEDIA_BAD_FILE_TYPE="Некорректный путь или недопустимый тип файла: %s"
WEBSERVICE_COM_MEDIA_UNSUPPORTED_PARAMETER_COMBINATION="Неожиданная или неподдерживаемая комбинация параметров запроса"
