; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_FINDER="Умный поиск"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Расширенный поиск"
COM_FINDER_ADVANCED_TIPS_AND="<p>Если ввести в поле поиска фразу <strong>Война и Мир</strong>, будут показаны элементы, содержащие и слово \"Война\", и слово \"Мир\"."
COM_FINDER_ADVANCED_TIPS_INTRO="<p>Примеры использования функции поиска:</p>"
COM_FINDER_ADVANCED_TIPS_NOT="<p>Если ввести <strong>Война не Мир</strong> - элементы, содержащие слово \"Война\", но не содержащие слово \"Мир\".</p>"
COM_FINDER_ADVANCED_TIPS_OR="<p>Если ввести <strong>Война или Мир</strong> - элементы, содержащие либо слово \"Война\", либо слово \"Мир\".</p>"
COM_FINDER_ADVANCED_TIPS_OUTRO="<p>Результаты поиска можно ограничить с помощью фильтров по различным критериям.</p>"
COM_FINDER_ADVANCED_TIPS_PHRASE="<p>Если ввести <strong>\"Война и Мир\"</strong> (в кавычках) - элементы, содержащие фразу \"Война и Мир\" целиком.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Результаты поиска"
COM_FINDER_FILTER_BRANCH_LABEL="Искать по %s"
COM_FINDER_FILTER_DATE1="Дата начала"
COM_FINDER_FILTER_DATE1_DESC="Введите дату начала в формате DD-MM-YYYY."
COM_FINDER_FILTER_DATE2="Дата завершения"
COM_FINDER_FILTER_DATE2_DESC="Введите дату завершения в формате DD-MM-YYYY."
COM_FINDER_FILTER_DATE_AFTER="После"
COM_FINDER_FILTER_DATE_BEFORE="До"
COM_FINDER_FILTER_DATE_EXACTLY="Точно"
COM_FINDER_FILTER_SELECT_ALL_LABEL="- Искать все -"
COM_FINDER_FILTER_WHEN_AFTER="После"
COM_FINDER_FILTER_WHEN_BEFORE="До"
COM_FINDER_OPENSEARCH_NAME="Поиск"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="после"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="до"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="точно"
COM_FINDER_QUERY_END_DATE="с датой завершения <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="место"
COM_FINDER_QUERY_OPERATOR_AND="и"
COM_FINDER_QUERY_OPERATOR_NOT="не"
COM_FINDER_QUERY_OPERATOR_OR="или"
COM_FINDER_QUERY_RESULTS_0="Предполагая слово %2$s, ничего не найдено. <a href=\"#q\">Искать&#160;еще</a>."
COM_FINDER_QUERY_RESULTS_1="Предполагая слово %2$s, найден <a href=\"#search-result-list\">%d элемент</a>."
COM_FINDER_QUERY_RESULTS_2="Предполагая слово %2$s, найдено <a href=\"#search-result-list\">%d элемента</a>."
COM_FINDER_QUERY_RESULTS_MORE="Предполагая слово %2$s, найдено <a href=\"#search-result-list\">%d элементов</a>."
COM_FINDER_QUERY_START_DATE="с датой начала <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="по <span class=\"node\">%s</span> как <span class=\"branch\">%s</span>"
COM_FINDER_QUERY_TOKEN_EXCLUDED="исключая <span class=\"term\">%s</span>"
COM_FINDER_QUERY_TOKEN_GLUE=", "
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class=\"term\">%s</span> необязательным"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class=\"term\">%s</span> обязательным"
COM_FINDER_SEARCH_ADVANCED_LEGEND="Расширенный поиск"
COM_FINDER_SEARCH_FORM_LEGEND="Форма поиска"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Нет результатов по запросу <strong>%s</strong>."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Нет результатов (на английском) по запросу <strong>%s</strong>."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Ничего не найдено"
COM_FINDER_SEARCH_RESULTS_OF="Показано <strong>%s</strong> - <strong>%s</strong> из <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Возможно, вы имели в виду %s?"
COM_FINDER_SEARCH_TERMS="Поиск:"
