; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CONTACT_ADDRESS="Адрес"
COM_CONTACT_CAPTCHA_LABEL="CAPTCHA"
COM_CONTACT_CAT_NUM="Кол-во контактов:"
COM_CONTACT_CHECKED_OUT_BY="Заблокировано %s"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Отправка сообщения"
COM_CONTACT_CONTACT_DETAILS="Информация о контакте"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Отправить копию сообщения на ваш адрес"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Имя"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Сообщение"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Тема"
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> Обязательное поле"
COM_CONTACT_CONTACT_SEND="Отправить"
COM_CONTACT_COPYSUBJECT_OF="Копия: {SUBJECT}"
COM_CONTACT_COPYTEXT_OF="Здравствуйте!\n\nВы запросили копию сообщения, которое отправили {CONTACTNAME} на сайте \"{SITENAME}\", {URL}.\n\n{BODY}"
COM_CONTACT_COUNT="Кол-во контактов:"
COM_CONTACT_COUNTRY="Страна"
COM_CONTACT_DEFAULT_PAGE_TITLE="Контакты"
COM_CONTACT_DETAILS="Контакт"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Скачать информацию:"
COM_CONTACT_EDIT_CONTACT="Редактировать контакт"
COM_CONTACT_EDIT_PUBLISHED_CONTACT="Опубликовать контакт"
COM_CONTACT_EDIT_UNPUBLISHED_CONTACT="Снять с публикации контакт"
COM_CONTACT_EMAIL_FORM="Форма обратной связи"
COM_CONTACT_EMAIL_LABEL="E-mail"
COM_CONTACT_EMAIL_THANKS="Спасибо за сообщение!"
COM_CONTACT_ENQUIRY_SUBJECT="{SITENAME}: {SUBJECT}"
COM_CONTACT_ENQUIRY_TEXT="Здравствуйте!\n\nНа сайте \"{SITENAME}\", {URL}, отправлено сообщение от посетителя:\n{NAME}, {EMAIL}.\n\n{BODY}\n\n{CUSTOMFIELDS}"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Контакт не найден."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Другой контакт в категории уже использует такой алиас."
COM_CONTACT_FAX="Факс"
COM_CONTACT_FAX_NUMBER="Факс: %s"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Адрес"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Страна"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Факс"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Дополнительная информация"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Мобильный"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Должность"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Индекс"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Область"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Город"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Телефон"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Сайт"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Пользователь"
COM_CONTACT_FIELD_NAME_LABEL="Имя"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Изображение"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Начало публикации"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Первое поле для сортировки"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Второе поле для сортировки"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Третье поле для сортировки"
COM_CONTACT_FIELDSET_METADATA="Метаданные"
COM_CONTACT_FIELDSET_MISCELLANEOUS="Дополнительная информация"
COM_CONTACT_FIELDSET_PUBLISHING="Публикация"
COM_CONTACT_FILTER_LABEL="Поиск"
COM_CONTACT_FILTER_SEARCH_DESC="Поиск контакта"
COM_CONTACT_FORM_EDIT_CONTACT="Редактировать контакт"
COM_CONTACT_FORM_FILTER_LEGEND="Фильтры"
COM_CONTACT_FORM_LABEL="Поля, отмеченные звездочкой, являются обязательными для заполнения."
COM_CONTACT_IMAGE_DETAILS="Изображение контакта"
COM_CONTACT_LINKS="Ссылки"
COM_CONTACT_MOBILE="Мобильный"
COM_CONTACT_MOBILE_NUMBER="Мобильный: %s"
COM_CONTACT_NEW_CONTACT="Создать контакт"
COM_CONTACT_NO_CONTACTS="Нет контактов для отображения."
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Вы не можете ввести более одного адреса электронной почты."
COM_CONTACT_NUM_ITEMS="Кол-во контактов:"
COM_CONTACT_OTHER_INFORMATION="Дополнительная информация"
COM_CONTACT_POSITION="Должность"
COM_CONTACT_PROFILE="Профиль"
COM_CONTACT_SELECT_CONTACT="Выбор контакта"
COM_CONTACT_SESSION_INVALID="Некорректный файл cookie сессии! Пожалуйста, убедитесь, что в браузере включено использование файлов cookies."
COM_CONTACT_STATE="Область"
COM_CONTACT_SUBURB="Город"
COM_CONTACT_TABLE_CAPTION="Список контактов"
COM_CONTACT_TELEPHONE="Телефон"
COM_CONTACT_TELEPHONE_NUMBER="Телефон: %s"
COM_CONTACT_USER_FIELDS="Поля"
COM_CONTACT_VCARD="vCard"
COM_CONTACT_WEBPAGE="Сайт"
