<?xml version="1.0" encoding="utf-8"?>
<metafile client="site">
	<name>Russian (ru-RU)</name>
	<version>4.1.0.1</version>
	<creationDate>15/02/2022</creationDate>
	<author>Russian Translation Team</author>
	<authorEmail>smart@joomlaportal.ru</authorEmail>
	<authorUrl>https://joomlaportal.ru</authorUrl>
	<copyright>Copyright (C) 2005 - 2022 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later</license>
	<description><![CDATA[<p>Russian language pack (site) for Joomla!</p>]]></description>
	<metadata>
		<name>Russian (ru-RU)</name>
		<nativeName>Русский (Россия)</nativeName>
		<tag>ru-RU</tag>
		<rtl>0</rtl>
		<locale>ru-RU.utf8, ru-RU.UTF-8, ru_RU.utf8, ru_RU.UTF-8, ru-RU, ru_RU, ru-ru, ru_ru, ru, russian, russian-ru</locale>
		<firstDay>1</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params />
</metafile>
