; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_USERS_LATEST="Новые пользователи"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Фильтр по группам"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Количество пользователей"
MOD_USERS_LATEST_XML_DESCRIPTION="Модуль для отображения списка новых пользователей сайта."
