; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_WHOSONLINE="Кто на сайте"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Включить или отключить фильтрацию по группам пользователя."
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Фильтр по группам"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Оба варианта"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Логины пользователей"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Количество гостей/пользователей"
MOD_WHOSONLINE_GUESTS_0="нет гостей"
MOD_WHOSONLINE_GUESTS_1="%d&#160;гость"
MOD_WHOSONLINE_GUESTS_2="%d&#160;гостя"
MOD_WHOSONLINE_GUESTS_MORE="%d&#160;гостей"
MOD_WHOSONLINE_MEMBERS_0="нет пользователей"
MOD_WHOSONLINE_MEMBERS_1="%d&#160;пользователь"
MOD_WHOSONLINE_MEMBERS_2="%d&#160;пользователя"
MOD_WHOSONLINE_MEMBERS_MORE="%d&#160;пользователей"
MOD_WHOSONLINE_NO_SESSION_METADATA="Не удалось получить данные о количестве гостей и пользователей на сайте."
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Список пользователей из вашей группы (включая дочерние группы пользователей)"
MOD_WHOSONLINE_SHOWMODE_LABEL="Режим отображения"
MOD_WHOSONLINE_XML_DESCRIPTION="Модуль для отображения количества гостей и пользователей на сайте."
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Сейчас на сайте %1$s и %2$s"
