; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="Введите количество материалов для отображения."
MOD_RELATED_FIELD_MAX_LABEL="Количество материалов"
MOD_RELATED_FIELD_SHOWDATE_LABEL="Дата публикации"
MOD_RELATED_ITEMS="Связанные материалы"
MOD_RELATED_XML_DESCRIPTION="Модуль для отображения списка материалов, которые связаны с содержимым на текущей странице сайта."
