; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_MENU="Меню"
MOD_MENU_FIELD_ACTIVE_LABEL="Базовый пункт меню"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Подпункты меню"
MOD_MENU_FIELD_CLASS_LABEL="CSS-класс меню"
MOD_MENU_FIELD_ENDLEVEL_LABEL="Последний уровень"
MOD_MENU_FIELD_MENUTYPE_LABEL="Меню"
MOD_MENU_FIELD_STARTLEVEL_LABEL="Начальный уровень"
MOD_MENU_FIELD_TAG_ID_LABEL="ID тега меню"
MOD_MENU_FIELD_TARGET_DESC="Введите значения Javascript для определения позиции назначения всплывающего окна. Например: top=50, left=50, width=200, height=300."
MOD_MENU_FIELD_TARGET_LABEL="Позиция назначения"
MOD_MENU_TOGGLE="Переключить навигацию"
MOD_MENU_XML_DESCRIPTION="Модуль для отображения меню сайта."
